REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_MASS_ADDITIONS_STG.tbl                                        |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_MASS_ADDITIONS_STG (FA Conversion )                                 |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-JAN-2015       Mark Schmit             Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ...... 
PROMPT

PROMPT
PROMPT Creating the Table XX_FA_MASS_ADDITIONS_STG.....
PROMPT

  CREATE TABLE "XX_FA_MASS_ADDITIONS_STG" 
   (	"AUDIT_ID" NUMBER(10,0), 
	"RECORD_ID" NUMBER(10,0), 
	"CONTROL_ID" NUMBER(20,0), 
	"PROCESS_FLAG" NUMBER(5,0), 
	"CONV_ACTION" VARCHAR2(10 BYTE), 
	"BATCH_ID" NUMBER(20,0), 
	"SOURCE_SYSTEM_CODE" VARCHAR2(5 BYTE), 
	"SOURCE_SYSTEM_REF" VARCHAR2(20 BYTE), 
	"MASS_ADDITION_ID" NUMBER(15,0), 
	"ASSET_NUMBER" VARCHAR2(15 BYTE), 
	"TAG_NUMBER" VARCHAR2(15 BYTE), 
	"DESCRIPTION" VARCHAR2(80 BYTE), 
	"ASSET_CATEGORY_ID" NUMBER(15,0), 
	"MANUFACTURER_NAME" VARCHAR2(360 BYTE), 
	"SERIAL_NUMBER" VARCHAR2(35 BYTE), 
	"MODEL_NUMBER" VARCHAR2(40 BYTE), 
	"BOOK_TYPE_CODE" VARCHAR2(15 BYTE), 
	"DATE_PLACED_IN_SERVICE" DATE, 
	"FIXED_ASSETS_COST" NUMBER, 
	"PAYABLES_UNITS" NUMBER, 
	"FIXED_ASSETS_UNITS" NUMBER, 
	"PAYABLES_CODE_COMBINATION_ID" NUMBER(15,0), 
	"EXPENSE_CODE_COMBINATION_ID" NUMBER(15,0), 
	"LOCATION_ID" NUMBER(15,0), 
	"ASSIGNED_TO" NUMBER(15,0), 
	"FEEDER_SYSTEM_NAME" VARCHAR2(40 BYTE), 
	"CREATE_BATCH_DATE" DATE, 
	"CREATE_BATCH_ID" NUMBER(15,0), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"REVIEWER_COMMENTS" VARCHAR2(60 BYTE), 
	"INVOICE_NUMBER" VARCHAR2(50 BYTE), 
	"VENDOR_NUMBER" VARCHAR2(30 BYTE), 
	"PO_VENDOR_ID" NUMBER(15,0), 
	"PO_NUMBER" VARCHAR2(20 BYTE), 
	"POSTING_STATUS" VARCHAR2(15 BYTE), 
	"QUEUE_NAME" VARCHAR2(15 BYTE), 
	"INVOICE_DATE" DATE, 
	"INVOICE_CREATED_BY" NUMBER(15,0), 
	"INVOICE_UPDATED_BY" NUMBER(15,0), 
	"PAYABLES_COST" NUMBER, 
	"INVOICE_ID" NUMBER(15,0), 
	"PAYABLES_BATCH_NAME" VARCHAR2(50 BYTE), 
	"DEPRECIATE_FLAG" VARCHAR2(3 BYTE), 
	"PARENT_MASS_ADDITION_ID" NUMBER(15,0), 
	"PARENT_ASSET_ID" NUMBER(15,0), 
	"SPLIT_MERGED_CODE" VARCHAR2(3 BYTE), 
	"AP_DISTRIBUTION_LINE_NUMBER" NUMBER(15,0), 
	"POST_BATCH_ID" NUMBER(15,0), 
	"ADD_TO_ASSET_ID" NUMBER(15,0), 
	"AMORTIZE_FLAG" VARCHAR2(3 BYTE), 
	"NEW_MASTER_FLAG" VARCHAR2(3 BYTE), 
	"ASSET_KEY_CCID" NUMBER(15,0), 
	"ASSET_TYPE" VARCHAR2(11 BYTE), 
	"DEPRN_RESERVE" NUMBER, 
	"YTD_DEPRN" NUMBER, 
	"BEGINNING_NBV" NUMBER, 
	"CREATED_BY" NUMBER(15,0), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0), 
	"SALVAGE_VALUE" NUMBER, 
	"ACCOUNTING_DATE" DATE, 
	"ATTRIBUTE1" VARCHAR2(150 BYTE), 
	"ATTRIBUTE2" VARCHAR2(150 BYTE), 
	"ATTRIBUTE3" VARCHAR2(150 BYTE), 
	"ATTRIBUTE4" VARCHAR2(150 BYTE), 
	"ATTRIBUTE5" VARCHAR2(150 BYTE), 
	"ATTRIBUTE6" VARCHAR2(150 BYTE), 
	"ATTRIBUTE7" VARCHAR2(150 BYTE), 
	"ATTRIBUTE8" VARCHAR2(150 BYTE), 
	"ATTRIBUTE9" VARCHAR2(150 BYTE), 
	"ATTRIBUTE10" VARCHAR2(150 BYTE), 
	"ATTRIBUTE11" VARCHAR2(150 BYTE), 
	"ATTRIBUTE12" VARCHAR2(150 BYTE), 
	"ATTRIBUTE13" VARCHAR2(150 BYTE), 
	"ATTRIBUTE14" VARCHAR2(150 BYTE), 
	"ATTRIBUTE15" VARCHAR2(150 BYTE), 
	"ATTRIBUTE_CATEGORY_CODE" VARCHAR2(30 BYTE), 
	"FULLY_RSVD_REVALS_COUNTER" NUMBER, 
	"MERGE_INVOICE_NUMBER" VARCHAR2(50 BYTE), 
	"MERGE_VENDOR_NUMBER" VARCHAR2(30 BYTE), 
	"PRODUCTION_CAPACITY" NUMBER, 
	"REVAL_AMORTIZATION_BASIS" NUMBER, 
	"REVAL_RESERVE" NUMBER, 
	"UNIT_OF_MEASURE" VARCHAR2(25 BYTE), 
	"UNREVALUED_COST" NUMBER, 
	"YTD_REVAL_DEPRN_EXPENSE" NUMBER, 
	"ATTRIBUTE16" VARCHAR2(150 BYTE), 
	"ATTRIBUTE17" VARCHAR2(150 BYTE), 
	"ATTRIBUTE18" VARCHAR2(150 BYTE), 
	"ATTRIBUTE19" VARCHAR2(150 BYTE), 
	"ATTRIBUTE20" VARCHAR2(150 BYTE), 
	"ATTRIBUTE21" VARCHAR2(150 BYTE), 
	"ATTRIBUTE22" VARCHAR2(150 BYTE), 
	"ATTRIBUTE23" VARCHAR2(150 BYTE), 
	"ATTRIBUTE24" VARCHAR2(150 BYTE), 
	"ATTRIBUTE25" VARCHAR2(150 BYTE), 
	"ATTRIBUTE26" VARCHAR2(150 BYTE), 
	"ATTRIBUTE27" VARCHAR2(150 BYTE), 
	"ATTRIBUTE28" VARCHAR2(150 BYTE), 
	"ATTRIBUTE29" VARCHAR2(150 BYTE), 
	"ATTRIBUTE30" VARCHAR2(150 BYTE), 
	"MERGED_CODE" VARCHAR2(3 BYTE), 
	"SPLIT_CODE" VARCHAR2(3 BYTE), 
	"MERGE_PARENT_MASS_ADDITIONS_ID" NUMBER(15,0), 
	"SPLIT_PARENT_MASS_ADDITIONS_ID" NUMBER(15,0), 
	"PROJECT_ASSET_LINE_ID" NUMBER(15,0), 
	"PROJECT_ID" NUMBER(15,0), 
	"TASK_ID" NUMBER(15,0), 
	"SUM_UNITS" VARCHAR2(3 BYTE), 
	"DIST_NAME" VARCHAR2(25 BYTE), 
	"GLOBAL_ATTRIBUTE1" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE2" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE3" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE4" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE5" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE6" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE7" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE8" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE9" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE10" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE11" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE12" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE13" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE14" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE15" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE16" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE17" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE18" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE19" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE20" VARCHAR2(150 BYTE), 
	"GLOBAL_ATTRIBUTE_CATEGORY" VARCHAR2(30 BYTE), 
	"CONTEXT" VARCHAR2(210 BYTE), 
	"INVENTORIAL" VARCHAR2(3 BYTE), 
	"SHORT_FISCAL_YEAR_FLAG" VARCHAR2(3 BYTE), 
	"CONVERSION_DATE" DATE, 
	"ORIGINAL_DEPRN_START_DATE" DATE, 
	"GROUP_ASSET_ID" NUMBER, 
	"CUA_PARENT_HIERARCHY_ID" NUMBER, 
	"UNITS_TO_ADJUST" NUMBER(15,0), 
	"BONUS_YTD_DEPRN" NUMBER, 
	"BONUS_DEPRN_RESERVE" NUMBER, 
	"AMORTIZE_NBV_FLAG" VARCHAR2(1 BYTE), 
	"AMORTIZATION_START_DATE" DATE, 
	"TRANSACTION_TYPE_CODE" VARCHAR2(20 BYTE), 
	"TRANSACTION_DATE" DATE, 
	"WARRANTY_ID" NUMBER(15,0), 
	"LEASE_ID" NUMBER(15,0), 
	"LESSOR_ID" NUMBER(15,0), 
	"PROPERTY_TYPE_CODE" VARCHAR2(10 BYTE), 
	"PROPERTY_1245_1250_CODE" VARCHAR2(4 BYTE), 
	"IN_USE_FLAG" VARCHAR2(3 BYTE), 
	"OWNED_LEASED" VARCHAR2(15 BYTE), 
	"NEW_USED" VARCHAR2(4 BYTE), 
	"ASSET_ID" NUMBER(15,0), 
	"MATERIAL_INDICATOR_FLAG" VARCHAR2(1 BYTE), 
	"REQUEST_ID" NUMBER(15,0), 
	"WORKER_ID" NUMBER(15,0), 
	"PROCESS_ORDER" NUMBER, 
	"MASS_PROPERTY_FLAG" VARCHAR2(1 BYTE), 
	"DEPRN_METHOD_CODE" VARCHAR2(12 BYTE), 
	"LIFE_IN_MONTHS" NUMBER(4,0), 
	"BASIC_RATE" NUMBER, 
	"ADJUSTED_RATE" NUMBER, 
	"PRORATE_CONVENTION_CODE" VARCHAR2(10 BYTE), 
	"BONUS_RULE" VARCHAR2(30 BYTE), 
	"SALVAGE_TYPE" VARCHAR2(30 BYTE), 
	"PERCENT_SALVAGE_VALUE" NUMBER, 
	"DEPRN_LIMIT_TYPE" VARCHAR2(30 BYTE), 
	"ALLOWED_DEPRN_LIMIT_AMOUNT" NUMBER, 
	"ALLOWED_DEPRN_LIMIT" NUMBER, 
	"INVOICE_PAYMENT_ID" NUMBER(15,0), 
	"ASSET_CATEGORY" VARCHAR2(80 BYTE), 
	"PAYABLES_CODE_COMBINATION" VARCHAR2(150 BYTE), 
	"EXPENSE_CODE_COMBINATION" VARCHAR2(150 BYTE), 
	"PARENT_ASSET" VARCHAR2(20 BYTE), 
	"LOCATION_CODE" VARCHAR2(80 BYTE), 
	"COMPANY_CODE" VARCHAR2(4 BYTE), 
	"CLASS" VARCHAR2(4 BYTE), 
	"STATUS" VARCHAR2(10 BYTE), 
	"INVENTORY_NUMBER" VARCHAR2(40 BYTE), 
	"CALC_AMORTIZE_FLAG" VARCHAR2(3 BYTE), 
	"CALC_AMORTIZE_NBV_FLAG" VARCHAR2(1 BYTE), 
	"CALC_AMORTIZATION_START_DATE" DATE, 
	"CALC_EXP_CC_SEGMENTS" VARCHAR2(80 BYTE), 
	"CALC_EXP_CCID" NUMBER, 
	"CALC_FIXED_ASSETS_COST" NUMBER, 
	"CALC_FIXED_ASSETS_UNITS" NUMBER, 
	"CALC_LOCATION_SEGMENTS" VARCHAR2(80 BYTE), 
	"CALC_LOCATION_ID" NUMBER, 
	"CALC_LIFE_IN_MONTHS" NUMBER, 
	"CALC_PAY_CC_SEGMENTS" VARCHAR2(80 BYTE), 
	"CALC_PAY_CCID" NUMBER, 
	"CALC_SERIAL_NUMBER" VARCHAR2(35 BYTE), 
	"LIFE_IN_YEARS" NUMBER, 
	"LIFE_IN_PERIODS" NUMBER, 
	"NET_BOOK_VALUE" NUMBER, 
	"SAP_COST_ACCOUNT" VARCHAR2(8 BYTE), 
	"SAP_ACCUM_ACCOUNT" VARCHAR2(8 BYTE), 
	"SAP_DEPRN_EXPENSE_ACCOUNT" VARCHAR2(8 BYTE), 
	"SAP_DATE_PLACED_IN_SERVICE" VARCHAR2(8 BYTE), 
	"SAP_DEPRN_METHOD_CODE" VARCHAR2(12 BYTE), 
	"SAP_VENDOR_NAME" VARCHAR2(150 BYTE), 
	"INVOICE_NMBER" VARCHAR2(150 BYTE), 
	"SAP_INVOICE_NUMBER" VARCHAR2(150 BYTE), 
	"CALC_ASSET_CATEGORY_SEGMENTS" VARCHAR2(200 BYTE), 
	"COST_CENTER" VARCHAR2(10 BYTE), 
	"ASSET_IN_PWC" VARCHAR2(1 BYTE), 
	"EXP_COMPANY_SEG" VARCHAR2(4 BYTE), 
	"EXP_COST_SEG" VARCHAR2(5 BYTE), 
	"EXP_ACCOUNT_SEG" VARCHAR2(8 BYTE), 
	"EXP_LOCATION_SEG" VARCHAR2(6 BYTE), 
	"EXP_INTERCPO_SEG" VARCHAR2(4 BYTE), 
	"EXP_LOB_SEG" VARCHAR2(2 BYTE), 
	"EXP_FUTURE_SEG" VARCHAR2(6 BYTE), 
	"RESERVE_ACCT" VARCHAR2(8 BYTE), 
	"ASSET_ACCOUNT" VARCHAR2(8 BYTE), 
	"PAY_COMPANY_SEG" VARCHAR2(4 BYTE), 
	"PAY_COST_SEG" VARCHAR2(5 BYTE), 
	"PAY_ACCOUNT_SEG" VARCHAR2(8 BYTE), 
	"PAY_LOCATION_SEG" VARCHAR2(6 BYTE), 
	"PAY_INTERCPO_SEG" VARCHAR2(4 BYTE), 
	"PAY_LOB_SEG" VARCHAR2(2 BYTE), 
	"PAY_FUTURE_SEG" VARCHAR2(6 BYTE), 
	"PAY_RESERVE_ACCT" VARCHAR2(8 BYTE), 
	"PAY_ASSET_ACCOUNT" VARCHAR2(8 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(2000 BYTE), 
	"RAW_NET_BOOK_VALUE" VARCHAR2(20 BYTE)
   );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPTu

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

