-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : PO_VENDORS_ALL_AUD                             |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     17-OCT-2007  Ganesan JV           Initial Version               | 
-- |                                                                          |
-- +==========================================================================+

--DROP SYNONYM PO_VENDORS_ALL_AUD;


CREATE OR REPLACE SYNONYM APPS.PO_VENDORS_ALL_AUD FOR XXFIN.PO_VENDORS_ALL_AUD;

SHO ERR;
 