REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_INVOICES_CAND.tbl                                                    |--
--|                                                                                             |--
--| Purpose        : Create Custom Table  .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_INVOICES_CAND                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              05-APR-2018       Capgemini               Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ...... 
PROMPT

PROMPT
PROMPT Creating the Table XX_AR_INVOICES_CAND.....
PROMPT
CREATE TABLE XX_AR_INVOICES_CAND
  (
    CUSTOMER_TRX_ID            NUMBER (15),
    TRX_NUMBER                 VARCHAR2 (20),
    TRX_DATE                   DATE,
    TYPE                       VARCHAR2 (20),
    POST_TO_GL                 VARCHAR2 (1),
    ORG_ID                     NUMBER (15),
    CONS_INV_ID                NUMBER (15),
    COMPLETE_FLAG              VARCHAR2 (1),
    BATCH_SOURCE_ID            NUMBER (15),
    CASH_RECEIPT_ID            NUMBER (15),
    RECEIPT_NUMBER             VARCHAR2 (30),
    STATUS                     VARCHAR2 (30),
    FACTOR_FLAG                VARCHAR2 (1),
    REVERSAL_DATE              DATE,
    POSTING_CONTROL_ID         NUMBER (15),
    GL_DATE                    DATE,
    RECEIPT_ORG_ID             NUMBER (15),
    PAY_FROM_CUSTOMER          NUMBER (15),
    RECEIVABLE_APPLICATION_ID  NUMBER (15),
    APPLIED_CUSTOMER_TRX_ID    NUMBER (15),
    RECE_APPL_STATUS           VARCHAR2 (30),
    APPLICATION_TYPE           VARCHAR2 (20),
    LEVEL_NUM                  NUMBER (3),
    REQUEST_ID                 NUMBER (15),
    CREATED_BY                 NUMBER,
    CREATION_DATE              DATE,
    LAST_UPDATED_BY            NUMBER,
    LAST_UPDATE_DATE           DATE,
    LAST_UPDATE_LOGIN          NUMBER
  ); 
 
 WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================