#-- +===================================================================================+
#-- |                           Oracle GSD                                              |
#-- |                         Bangalore, India                                          |
#-- +===================================================================================+
#-- |                                                                                   |
#-- |                                                                                   |
#-- |SQL Script to alter the table : XXFIN.XX_CE_999_INTERFACE                          |
#-- |                                                                                   |
#-- |                                                                                   |
#-- |                                                                                   |
#-- |Change Record:                                                                     |
#-- |===============                                                                    |
#-- |Version   Date         Author            	Remarks                                 |
#-- |=======   ==========   ==============     	==========================              |
#-- |  1.0     20-Sep-2013  Darshini Gangadhar  Initial Version                         |
#-- +===================================================================================+

ALTER TABLE XXFIN.XX_CE_999_INTERFACE
ADD (BANK_TRX_CODE_ORIGINAL VARCHAR2(30));