/* $Header: xx_hz_gmil_banner.syn  porting ship $          				   */
/*+=======================================================================================+*/
/*|	   									          |*/
/*|	      File Name : xx_hz_gmil_banner           		         	          |*/
/*|	     Created by : Bapuji Nanapaneni                                    		  |*/
/*|	  Creation date : 30-APR-07    							  |*/
/*| 		Purpose : synonym creation script for xx_hz_gmil_banner                   |*/
/*|	 Restartability :                                                                 |*/
/*|                                                                             	  |*/
/*|			         	  						  |*/
/*|     Revision History: 								  |*/
/*|                                                                              	  |*/ 
/*|     							 			  |*/
/*+=======================================================================================+*/

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN apps_login   NEW_VALUE APPS_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT
COLUMN apps_user    NEW_VALUE APPS_USER    NOPRINT

SET TERM ON

SELECT '&&1' APPS_LOGIN
      ,'&&2' XXOM_USER
      ,'&&3' APPS_USER
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

-----------------------
-- Creation of synonym
-----------------------

PROMPT
Prompt Connecting TO &&APPS_USER SCHEMA
PROMPT

Connect &&APPS_LOGIN;

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_hz_gmil_banner
PROMPT

DROP SYNONYM xx_hz_gmil_banner;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonyms in &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE;
 
PROMPT
PROMPT Creating SYNONYM xx_hz_gmil_banner
PROMPT

CREATE SYNONYM xx_hz_gmil_banner  FOR &&XXOM_USER..xx_hz_gmil_banner;


WHENEVER SQLERROR EXIT 1


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

