    -- +===================================================================+
    -- |                  Office Depot - Project Simplify                  |
    -- |                    IT Convergence/Office Depot                    |
    -- +===================================================================+
    -- | Name             :  XXCE_LOOKUPS_VALUES_XX_ORDER_BY               |
    -- | Description      :  This file is used to insert the lookup values |
    -- |                     values in the CE_LOOKUPS for the following    |
    -- |                     lookup types:                                 |
    -- |                       - XX_CE_ORDER_BY_RECEIPTS                   |
    -- |                       - XX_CE_ORDER_BY_PAYMENTS                   |
    -- |                                                                   |
    -- |Change Record:                                                     |
    -- |===============                                                    |
    -- |Version   Date        Author           Remarks                     |
    -- |=======   ==========  =============    ============================|
    -- |1.0       15-JUN-2007 M.Cahuas         Initial version             |
    -- +===================================================================+                                                                                
SET VERIFY OFF                                                                  
                                                                                
SPOOL XXCE_LOOKUPS_VALUES_XX_ORDER_BY.log                                                              
                                                                                

PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_PAYMENTS                                       
PROMPT Codigo:    FOREIGN CURRENCY AMOUNT                                       
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_PAYMENTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'FOREIGN CURRENCY AMOUNT'                         
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Foreign Currency Amount' ||                                              
      ''                                                                        
     ,x_description        =>                                                   
      'Foreign Currency Amount' ||                                              
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                
PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_PAYMENTS                                       
PROMPT Codigo:    PAYMENT ISSUE DATE                                            
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_PAYMENTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'PAYMENT ISSUE DATE'                              
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Payment issue Date' ||                                                   
      ''                                                                        
     ,x_description        =>                                                   
      'Payment issue Date' ||                                                   
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                
PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_RECEIPTS                                       
PROMPT Codigo:    FOREIGN CURRENCY AMOUNT                                       
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_RECEIPTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'FOREIGN CURRENCY AMOUNT'                         
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Foreign Currency Amount' ||                                              
      ''                                                                        
     ,x_description        =>                                                   
      'Foreign Currency Amount' ||                                              
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                
PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_RECEIPTS                                       
PROMPT Codigo:    RECEIPT DATE                                                  
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_RECEIPTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'RECEIPT DATE'                                    
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Receipt Date' ||                                                         
      ''                                                                        
     ,x_description        =>                                                   
      'Receipt Date' ||                                                         
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                
PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_RECEIPTS                                       
PROMPT Codigo:    REMIT DATE                                                    
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_RECEIPTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'REMIT DATE'                                      
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Remit Date' ||                                                           
      ''                                                                        
     ,x_description        =>                                                   
      'Remit Date' ||                                                           
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                
PROMPT =====================================================================    
PROMPT Reg. Tipo: XX_CE_ORDER_BY_RECEIPTS                                       
PROMPT Codigo:    STORE                                                         
PROMPT Lenguaje:  US                                                            
BEGIN                                                                           
  dbms_session.set_nls('NLS_LANGUAGE','"AMERICAN"');                            
  fnd_lookup_values_pkg.load_row                                                
     (x_lookup_type        => 'XX_CE_ORDER_BY_RECEIPTS'                         
     ,x_view_appsname      => 'CE'                                              
     ,x_lookup_code        => 'STORE'                                           
     ,x_enabled_flag       => 'Y'                                               
     ,x_start_date_active  => '2007/06/13'                                      
     ,x_end_date_active    => NULL                                              
     ,x_territory_code     => NULL                                              
     ,x_tag                => NULL                                              
     ,x_attribute_category => NULL                                              
     ,x_attribute1         => NULL                                              
     ,x_attribute2         => NULL                                              
     ,x_attribute3         => NULL                                              
     ,x_attribute4         => NULL                                              
     ,x_attribute5         => NULL                                              
     ,x_attribute6         => NULL                                              
     ,x_attribute7         => NULL                                              
     ,x_attribute8         => NULL                                              
     ,x_attribute9         => NULL                                              
     ,x_attribute10        => NULL                                              
     ,x_attribute11        => NULL                                              
     ,x_attribute12        => NULL                                              
     ,x_attribute13        => NULL                                              
     ,x_attribute14        => NULL                                              
     ,x_attribute15        => NULL                                              
     ,x_last_update_date   => '2007/06/15'                                      
     ,x_owner              => 'SEED'                                            
     ,x_meaning            =>                                                   
      'Store' ||                                                                
      ''                                                                        
     ,x_description        =>                                                   
      'Store' ||                                                                
      '' ||                                                                     
      '' ||                                                                     
      ''                                                                        
     ,x_security_group     => 'STANDARD'                                        
     ,x_custom_mode        => 'FORCE'                                           
     );                                                                         
  COMMIT;                                                                       
EXCEPTION                                                                       
  WHEN others THEN                                                              
    RAISE_APPLICATION_ERROR(-20000                                              
                           ,SQLERRM                                             
                           );                                                   
END;                                                                            
/                                                                               
                                                                                

COMMIT;                                                                         

SPOOL OFF                                                                       
