
 -- +=======================================================================+
 -- |                  Office Depot - Project Simplify                      |                
 -- |    Oracle NAIO/WIPRO/Office Depot/Consulting Organization             |    
 -- +=======================================================================+
 -- | Name  :    XXOMLINEATTRIBSKFFDFF.seq                                  |           
 -- | Description: This file  creates the sequences                         |            
 -- |              required for KFF in DFF set up for OM Headers and lines  |  
 -- |              To be executed from Apps schema                          |                                                    
 -- |                                                                       |                     
 -- |                                                                       |                    
 -- |Change Record:                                                         |              
 -- |===============                                                        |        
 -- |Version   Date          Author              Remarks                    |          
 -- |=======   ==========  =============    ================================| 
 -- |1.0       17-APR-2007   mohan          Initial draft Version           |
 -- +=======================================================================+
 
 
 SET VERIFY      OFF;
 SET TERM        OFF;
 SET FEEDBACK    OFF;
 SET SHOW        OFF;
 SET ECHO        OFF;
 SET TAB         OFF;

------------------
-- Sequence creation
------------------
PROMPT
PROMPT Dropping SEQUENCE XX_OM_LINES_ATTRIBUTES_ALL_S 
PROMPT

DROP SEQUENCE XXOM.XX_OM_LINES_ATTRIBUTES_ALL_S;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Sequence XX_OM_LINES_ATTRIBUTES_ALL_S
PROMPT



CREATE SEQUENCE XXOM.XX_OM_LINES_ATTRIBUTES_ALL_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 2000000000
NOCACHE
NOCYCLE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;




