<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">
       <echo>
--------------------------------------------------------------

| Compiling bpel process ${process.name}, revision ${rev}

--------------------------------------------------------------
        </echo>
        <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
           <customize> 
	         <partnerLinkBinding name="FTPGLJournalInvoice">
	            <property name="wsdlLocation">FTPGLSIJournal.wsdl</property>
	         </partnerLinkBinding>
	         <partnerLinkBinding name="PostJournalEntryGLInsert">
	            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${PostJournalEntryGLInsert.domain}/PostJournalEntryGLInsert/PostJournalEntryGLInsert?wsdl</property>
	         </partnerLinkBinding>
	         <partnerLinkBinding name="ODErrorLogger">
	            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
	         </partnerLinkBinding>
	         <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="FTPGLJournalInvoice">
	            <property name="GLArchiveDir">${ebs.archive.directory}xxfin/inbound</property>
	            <property name="GLInDir">xxfin/ftp/in/gl</property>
	            <property name="portType">Get_ptt</property>
	         </activationAgent>
       </customize>
        </bpelc>
   </target>
</project>