<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<Function Available="True" Description="GET_FINANCIAL_QURTR_AMT" DeveloperKey="XXAR_GET_FINANCIAL_QURTR_AMT" DeveloperKeyFrozen="False" ExternalDatabaseLink="" ExternalName="GET_FINANCIAL_QURTR_AMT" ExternalOwner="APPS" ExternalPackage="XXOD_DISCO_PKG" FunctionType="UserDefined" Hidden="False" Id="255601" MaximumArgs="3" MinimumArgs="1" Name="AR_GET_FINANCIAL_QURTR_AMT" ReturnDataType="Number" UserProperty1="" UserProperty2="">
<FunctionArg DataType="Varchar" Description="p_company" DeveloperKey="p_company" DeveloperKeyFrozen="False" Id="255616" Name="p_company" Optional="True" Position="1" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="XXAR_GET_FINANCIAL_QURTR_AMT"/>
<UniqueIdent ConstraintName="FUN2" Name="AR_GET_FINANCIAL_QURTR_AMT"/>
</ElementRef>
</FunctionArg>
<FunctionArg DataType="Date" Description="p_gl_date" DeveloperKey="p_gl_date" DeveloperKeyFrozen="False" Id="255628" Name="p_gl_date" Optional="False" Position="3" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="XXAR_GET_FINANCIAL_QURTR_AMT"/>
<UniqueIdent ConstraintName="FUN2" Name="AR_GET_FINANCIAL_QURTR_AMT"/>
</ElementRef>
</FunctionArg>
<FunctionArg DataType="Varchar" Description="p_state" DeveloperKey="p_state" DeveloperKeyFrozen="False" Id="255637" Name="p_state" Optional="True" Position="2" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="XXAR_GET_FINANCIAL_QURTR_AMT"/>
<UniqueIdent ConstraintName="FUN2" Name="AR_GET_FINANCIAL_QURTR_AMT"/>
</ElementRef>
</FunctionArg>
</Function>
</EndUserLayerExport>