<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<Function Available="True" Description="Open Period Date" DeveloperKey="get_period_open_date" DeveloperKeyFrozen="False" ExternalDatabaseLink="" ExternalName="GET_PERIOD_OPEN_DATE" ExternalOwner="APPS" ExternalPackage="XXOD_DISCO_PKG" FunctionType="UserDefined" Hidden="False" Id="255607" MaximumArgs="2" MinimumArgs="2" Name="GET_PERIOD_OPEN_DATE" ReturnDataType="Date" UserProperty1="" UserProperty2="">
<FunctionArg DataType="Varchar" Description="Book" DeveloperKey="p_book" DeveloperKeyFrozen="False" Id="255614" Name="p_book" Optional="False" Position="2" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="get_period_open_date"/>
<UniqueIdent ConstraintName="FUN2" Name="GET_PERIOD_OPEN_DATE"/>
</ElementRef>
</FunctionArg>
<FunctionArg DataType="Varchar" Description="period name" DeveloperKey="p_period1" DeveloperKeyFrozen="False" Id="255635" Name="p_period1" Optional="False" Position="1" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="get_period_open_date"/>
<UniqueIdent ConstraintName="FUN2" Name="GET_PERIOD_OPEN_DATE"/>
</ElementRef>
</FunctionArg>
</Function>
</EndUserLayerExport>