<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<Function Available="True" Description="GET PROFILE VALUE" DeveloperKey="XXGL_GET_PROFILE_VALUE" DeveloperKeyFrozen="False" ExternalDatabaseLink="" ExternalName="VALUE" ExternalOwner="APPS" ExternalPackage="FND_PROFILE" FunctionType="UserDefined" Hidden="False" Id="255578" MaximumArgs="1" MinimumArgs="1" Name="XXGL_GET_PROFILE_VALUE" ReturnDataType="Varchar" UserProperty1="" UserProperty2="">
<FunctionArg DataType="Varchar" Description="Name" DeveloperKey="NAME" DeveloperKeyFrozen="False" Id="259341" Name="Name" Optional="False" Position="1" UserProperty1="" UserProperty2="">
<ElementRef Name="Function" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="XXGL_GET_PROFILE_VALUE"/>
<UniqueIdent ConstraintName="FUN2" Name="XXGL_GET_PROFILE_VALUE"/>
</ElementRef>
</FunctionArg>
</Function>
</EndUserLayerExport>