#!/usr/bin/ksh
# +========================================================================+
# |            Office Depot                                                |
# +========================================================================+
# | Name  :      XX_CDH_AOPS_EXTERNAL_USER_PRG (Shell Script)              |
# | Description : Importing information from AOPS to EBS staging table     |
# | Rice ID : E1328                                                        |
# |                                                                        |
# |Change Record:                                                          |
# |===============                                                         |
# |Version  Date         Author     Remarks                                |
# |=======  ===========  =========  =======================================|
# |1.0      31-DEC-2018  Havish K   Initial version                        |
# |                                                                        |
# +========================================================================+

p_request_id=`echo $1|awk '{print(substr($2,11))}'`

FILE_DIR=$XXCRM_DATA/ftp/in/external_users

FILE_ARCHIVE="$XXCRM_ARCHIVE/outbound/external_users"

DAT=`date '+_%y%m%d%H%M%S_%N'`

echo " Data File path is  :" [$FILE_DIR]

control_file="XX_CDH_AOPS_EXTERNAL_USER_CTL.ctl"

echo " Control File name is  :" [$control_file]

cd $XXCRM_DATA/ftp/in/external_users

for file in FNDIRLST.TXT
do

sqlldr parfile=$HOME/parfile.apps data=$XXCRM_DATA/ftp/in/external_users/$file control=$XXCOMN_TOP/bin/$control_file log=$file.log bad=$file.bad errors=9999

mv $XXCRM_DATA/ftp/in/external_users/$file $XXCRM_ARCHIVE/outbound/external_users/$file$DAT

echo "------------ Log File--------------"
cat $file.log
echo "-------------Bad Data file----------"
cat $file.bad

echo "------------ Remove Log File--------------"
rm $file.log
echo "-------------Remove Bad Data file----------"
rm $file.bad
done

if [ $? -ne 0 ]
then

echo "Error in running sqlloader. Please Check log for Error Details "

else

echo "Completed successfully "

fi

cd $FILE_DIR

# Exiting from the shell program.
exit 0