#!/bin/bash
# ----------------------------------------------------------------------------------------
# Filename:   XXFILEPERMISSIONS
# ----------------------------------------------------------------------------------------
#-- +====================================================================================+
#-- |                               Office Depot Inc                                     |
#-- +====================================================================================+
#-- | Name             :  XXFILEPERMISSIONS  I1272(Defect 36901)                         |
#-- | Description      :  This Program is used to loop through all the files in a        |
#-- |                     specified location and change their file permissions           |
#-- |                                                                                    |
#-- |Change Record:                                                                      |
#-- |===============                                                                     |
#-- |Version   Date         Author           Remarks                                     |
#-- |=======   ==========   =============    ======================                      |
#-- |DRAFT 1.0 01-Mar-2016  Manikant Kasu    Initial draft version                       |
#-- +====================================================================================+

var5=${5}
var6=${6}
var7=${7}

echo 'Printing Parameters......'
echo '0:'$0
echo '1:'$1
echo '2:'$2
echo '3:'$3
echo '4:'$4

lc_file_path=${var5}
lc_file_name=${var6}
lc_file_perm=${var7}

cd $lc_file_path 

echo 'File Path        : '$lc_file_path
echo 'File Name        : '$lc_file_name
echo 'File Permissions : '$lc_file_perm

ls *$lc_file_name* | while read -r FILE;
       do
         echo  ' '
         echo  'File : '$FILE
         chmod $lc_file_perm $FILE  
       done

echo ' '
echo 'Exiting Script'
