<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="xxom" type="UMLPackage" cid="3f002419-0113-1000-8004-0a0b98352a5f::od.oracle.apps.xxom::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="3f002419-0113-1000-8003-0a0b98352a5f::od.oracle.apps::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
