#!/bin/ksh
# Sourcing to R1225 environment
. $HOME/r122profile.sh
# Setting sid variable to user TWO_TASK value in the script
sid=`echo $TWO_TASK`
lenv=`echo $sid|tr '[:upper:]' '[:lower:]'`
uenv=`echo $sid|tr '[:lower:]' '[:upper:]'`

echo "Creating the list of directories"

echo $APPLCSF/$APPLLOG > retention_45.txt
echo $APPLCSF/$APPLOUT >> retention_45.txt
echo /app/ebs/ct${lenv}_archive/xx*/*bound > ftp_files.txt
echo /app/ebs/ct${lenv}/xx*/*bound >> ftp_files.txt
echo /app/ebs/ct${lenv}/xx*/ftp/ >> ftp_files.txt

echo /app/ebs/ebsfinance/${lenv}/apinvoice > ftp_pcardfiles.txt

# echo /app/ebs/it${lenv}/${lenv}comn/admin/log/${uenv}_* >> retention_45.txt
echo /app/ebs/it${lenv}/${lenv}apps/apps/apps_st/comn/admin/log/${uenv}_* >> retention_45.txt

# echo /app/ebs/it${lenv}/${lenv}comn/temp > retention_30.txt
echo /app/ebs/it${lenv}/${lenv}apps/apps/apps_st/comn/temp > retention_30.txt

echo $APPLTMP >> retention_30.txt
echo /app/ebs/ct${lenv}_system/utl_file_out >> retention_30.txt
# echo /app/ebs/it${lenv}/${lenv}comn/conf/${uenv}_choleb*/iAS/Apache/Apache/logs >> retention_30.txt
echo /app/ebs/it${lenv}/${lenv}inst/apps/${uenv}_choleb*/logs/ora/10.1.3/Apache >> retention_30.txt

###----export LOGFILE=/app/ebs/atgsiprdgb/gsiprdgbcust/xxdba/bin/filesystemcleanup.`date +%d%b%Y-%H%M`----Commented as per QC23089---
export LOGFILE=/app/ebs/it${lenv}/${lenv}cust/xxdba/bin/filesystemcleanup.`date +%d%b%Y-%H%M`
echo "Current Usage in filesystems before cleanup is : " > ${LOGFILE}
df -h /app/ebs/ebsftpp |grep ebsftpp |awk '{print $6,$5,$2,$3,$4}' >> ${LOGFILE}
df -h | grep ${lenv} |awk '{print $6,$5,$2,$3,$4}' >> ${LOGFILE}

cat retention_45.txt|while read i
do
echo "Clearing the directory $i" >> ${LOGFILE}
echo "Start Time:" `date` >> ${LOGFILE}
find $i -type f -mtime +45 -name "*.*" -exec rm -f {} \;
echo "End Time:" `date` >> ${LOGFILE}
echo "___________________________________________________________" >> ${LOGFILE}
done

cat retention_30.txt|while read i
do
echo "Clearing the directory $i" >> ${LOGFILE}
echo "Start Time:" `date` >> ${LOGFILE}
find $i -type f -mtime +30 -name "*.*" -exec rm -f {} \;
echo "End Time:" `date` >> ${LOGFILE}
echo "___________________________________________________________" >> ${LOGFILE}
done

# CHG0300178: added shred to delete files ftp'ed, for PCI compliance.
cat ftp_files.txt|while read i
do
echo "Clearing the directory $i" >> ${LOGFILE}
echo "Start Time:" `date` >> ${LOGFILE}
find $i -type f -mtime +45 -name "*.*" -exec shred -u -n 10 {} \;
# CHG0318755: Changed PCARD retention to 2 days
find $i -type f -mtime +2 -name "*PCARD*" -exec rm -f {} \;
echo "End Time:" `date` >> ${LOGFILE}
echo "___________________________________________________________" >> ${LOGFILE}
done

#Defect 30638
cat ftp_pcardfiles.txt|while read i
do
echo "Clearing the directory $i" >> ${LOGFILE}
echo "Start Time:" `date` >> ${LOGFILE}
# PCARD retention to 5 days
find $i -type f -mtime +5 -name "*PCARD*" -exec rm -f {} \;
echo "End Time:" `date` >> ${LOGFILE}
echo "___________________________________________________________" >> ${LOGFILE}
done

echo "Current Usage in filesystems after cleanup is : " >> ${LOGFILE}
df -h /app/ebs/ebsftpp |grep ebsftpp |awk '{print $6,$5,$2,$3,$4}' >> ${LOGFILE}
df -h | grep ${lenv} |awk '{print $6,$5,$2,$3,$4}' >> ${LOGFILE}

