LOAD DATA 
APPEND
INTO table XXCRM.XX_CDH_TRX_CUST_STG
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                         INTEGER EXTERNAL,        
CUST_ACCOUNT_ID                  INTEGER EXTERNAL,        
PARTY_ID                         INTEGER EXTERNAL,        
ACCT_ORIG_SYSTEM_REFERENCE       CHAR, 
PARTY_ORIG_SYSTEM_REFERENCE      CHAR, 
CUSTOMER_TYPE                    CHAR,  
CREATION_DATE                    DATE,          
CREATED_BY                       INTEGER EXTERNAL  
)