#!/usr/bin/ksh
# +====================================================================+
# |                  Office Depot - Project Simplify                   |
# |                     Office Depot                                   |
# +====================================================================+
# | Name  :       RB Vendors Load (Shell Script)                       |
# | Description : To Load the RB Vendors from flat file to             |
# | table XX_AP_RB_VENDOR_STG                                          |
# |                                                                    |
# |                                                                    |
# |Change Record:                                                      |
# |===============                                                     |
# |Version   Date          Author              Remarks                 |
# |=======   ===========  ================    =========================|
# |1.0       17-FEB-2012  Bapuji Nanapaneni    Initial version         |
# |1.1	  20-May-2017  Ramesh Komaragiri   Commented for defect42128 | 
# |                                                                    |
# |--------------------------------------------------------------------|
# |                                                                    |
# +====================================================================+

#echo "Input File Path : " [$5]
#echo "File Name : " [$6]
FILE_DIR="$XXFIN_DATA/ftp/in"
FILE_ARCHIVE="$XXFIN_DATA/ftp/archive/inbound"
echo " Path  :" [$FILE_DIR]
#ls -ltr  $5/$6
#if [ $? -ne 0 ]
#then
#echo "File Not Found "
#exit 2
#fi

#commented the below block for defect 42128
#echo "Deleting old files"

#rm ${FILE_DIR}/XX_AP_RB_VENDORS*.log
#rm ${FILE_DIR}/XX_AP_RB_VENDORS*.bad
#end of defect 42128

ls  ${FILE_DIR}/XX_AP_RB_VENDORS*.txt
if [ $? -ne 0 ]
then
echo "Result/Error in Data file Generation "
exit 2
else
echo "Data file found"
fi

for i in `ls ${FILE_DIR}/XX_AP_RB_VENDORS*.txt`
do
sqlldr parfile=$HOME/parfile.apps data=$i control=$XXFIN_TOP/bin/XX_AP_RB_VENDORS.ctl log=$i.log bad=$i.bad

if [ $? -ne 0 ]
then
echo "Error in running sqlloader. Please Check log for Error Details "

else
echo "Completed successfully "
mv $i $i.DONE
fi

echo "------------ Log File--------------"
cat $i.log

echo "-------------Bad Data file----------"
cat $i.bad

done
# Exiting from the shell program.
exit 0

