# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |      			 				      |
# +===================================================================+
# | Name  : 	   xxarsubscrmft.prog   	                              |
# | RICE ID    :   
# | Description:  This package is to used to update the Receipt Numbers in the Subscriptions  |
# |                table for AB Customers where the receipt_number is NULL                               |
# |                                                                   |
# |                .                                       |
# |                                                                   |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date        Author           Remarks                     |
# |=======   ==========  =============    ============================|
# |DRAFT 1A 16-SEP-2019  Priyam P       Initial draft version       |
# +===================================================================+

 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 echo "5 th argument = $5"
echo "6 th argument = $6"

export SQLPATH=$APPL_TOP

V_RESULT_File_PATH=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt " "
set serveroutput on 
set verify off
SELECT directory_path FROM dba_directories WHERE directory_name = 'XXFIN_VANTIV_SBS';
	
exit
EOF`
 
echo "V_RESULT_File_PATH=$V_RESULT_File_PATH"
eval inbound_path=$V_RESULT_File_PATH
cd ${inbound_path}
 
  
V_RESULT_ARCH_PATH=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt " "
set serveroutput on 
set verify off
SELECT directory_path FROM dba_directories WHERE directory_name = 'XXFIN_OUTBOUND_ARCH';
	
exit
EOF`

echo "V_RESULT_ARCH_PATH=$V_RESULT_ARCH_PATH"
eval V_RESULT_ARCH_PATH=$V_RESULT_ARCH_PATH

#for k in `ls ODVANTIV_SBS_*.* | sort -u` 
#do echo "$k"
eval archival_file=$V_RESULT_ARCH_PATH
eval inboundfilepath=$inbound_path/ODVANTIV_SBS_*.*

  cp ${inboundfilepath} ${archival_file}
  rm ${inboundfilepath}
#done

 V_RESULT2=`sqlplus -s /nolog <<EOF
     set pagesize 0
     set linesize 255
     set sqlprompt " "
     set serveroutput on 
     set verify off

EXECUTE XX_AR_SUBSCR_MFT_FILE_PKG.mft_generate_file_wrapper('$5','$6');
     COMMIT;

     exit
EOF` 
echo "$V_RESULT2"
exit 0