#!/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# +===================================================================+
# | Name :   OD: AR EBL Purge CD / Special Handling statement files   |
# | Description : Deletes older files from the eBilling EBS share     |
# | RICE ID:    E0259_eBilling                                        |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       10-MAR-2010  Bushrod Thomas       Initial version        |
# |                                                                   |
# +===================================================================+
find /app/ebs/ctgsiprdgb/xxfin/ebills/* -maxdepth 0 -type d -mtime +7 -print0 | xargs -0 rm --preserve-root -rf 
exit 0
