#!/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename:   XXCOMFILESTAT
# ----------------------------------------------------------------------------------------

#-- +====================================================================================+
#-- |                  Office Depot - Project Simplify                                   |
#-- |                          Wipro-Office Depot                                        |
#-- +====================================================================================+
#-- | Name             :  XXCOMFILESTAT                                                  |
#-- | Description      :  This Program is used to fetch all the files                    |
#-- |                     from the given directory between the time                      |
#-- |                     stamp and load into the table.                                 |
#-- |                                                                                    |
#-- |Change Record:                                                                      |
#-- |===============                                                                     |
#-- |Version   Date         Author           Remarks                                     |
#-- |=======   ==========   =============    ======================                      |
#-- |DRAFT 1.0 26-NOV-2010  Saravanan       Initial draft version                        |
#-- +====================================================================================+

#  Concurrent Program Definitions Parameters
#  var1  is --> Job name 
#  var2  is --> Concurrent Program Request ID.
#  var3  is --> Login Credentials

#  User defined Parameters

#  var9  is --> Directory Path
#  var10 is --> From Date
#  var11 is --> To Date

# Defining User Defined Parameters.


FCP_REQID=$4
var9=${5}
var10=${6}
var11=${7}


# Assigning Required Parameters to the Shell variables.

lc_dir_path=${var9}
lc_from_date=${var10}
lc_to_date=${var11}

# Printing User Defined Parameters in the Request Log File.

echo "Directory Path          : "${var9}
echo "From Date               : "${var10}
echo "To Date                 : "${var11}


 # Evaluating source and destination filenames.

eval lc_dir_path=$lc_dir_path
return_status=0
cd $lc_dir_path

ls 1> /dev/null

if [ $? -ne 0 ] 
then
     echo "Result/Error                          : No Files exist in "$lc_dir_path
     return_status=1
else

      for FILE in `ls -l --time-style=full-iso | awk '{print $6,$NF}' | awk '{gsub(/-/,"",$1);print}' | awk '$1>= '$var10' && $1<= '$var11' {print $1"~"$2}'`
       do
          echo ""
          #echo " File                         : "$FILE

          p_time_stamp=`echo $FILE | cut -d '~' -f 1`
          p_file_name=`echo $FILE | cut -d '~' -f 2`

          #echo "File Name: "$p_file_name
          #echo "Time Stamp : "$p_time_stamp

          # Setting up database connection credentials.
          # Connecting to Oracle Application Database. 

lc_check=`sqlplus -s /nolog <<EOF

SET FEEDBACK OFF
SET SERVEROUTPUT ON SIZE 10000
BEGIN
 INSERT INTO XX_COM_FILE_STATUS VALUES ('$p_file_name','$p_time_stamp');
EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Error :'||SQLERRM);
END;
/
SET FEEDBACK OFF
EOF`

       done
fi

# Exiting from Shell.

echo " "
echo "Exiting from Shell."
exit 0   # Success.
