#! /usr/bin/ksh
# -------------------------------------------------------------------------
# Filename :   XXFASAPLOAD
# Purpose  :   To load the ODN SAP FA data into staging table  
# -------------------------------------------------------------------------
# VERSION  AUTHOR              COMMENTS                  DATE     
# -------------------------------------------------------------------------
# 1.0      Mark Schmit         Initial Version           12-OCT-2014
# 1.1      Mark Schmit         Case statement            12-JAN-2015
# 1.2      Mark Schmit         Added archive step        26-FEB-2015
# ------------------------------------------------------------------------

# Parsing System Defined Parameters.
rc="0"
FILE_BIN="$XXFIN_TOP/bin"
FILE_DATA="$XXFIN_DATA/inbound"
FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"
DAT=`date '+%y%m%d%H%M%S_%N'`;

#call the SQLLOADER program 
case $5 in

1) echo "Starting Sql Loader Program for SAP Data";
rm ${FILE_DATA}/XXFASAPLOADS.log;
rm ${FILE_DATA}/XXFASAPLOADS.bad;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_SAP_ASSETS.ctl log=${FILE_DATA}/XXFASAPLOADS.log data=${FILE_DATA}/SAP_ODN_FA.dat SKIP=1;
mv ${FILE_DATA}/SAP_ODN_FA.dat ${FILE_ARCHIVE}/SAP_ODN_FA.dat$DAT;;

2) echo "Starting Sql Loader Program for PWC FEDERAL Book";
rm ${FILE_DATA}/XXFASAPLOAD1.log;
rm ${FILE_DATA}/XXFASAPLOAD1.log;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_PWC_DATA_BK1.ctl log=${FILE_DATA}/XXFASAPLOAD1.log data=${FILE_DATA}/PWC_FED_2014.dat SKIP=0;
mv ${FILE_DATA}/PWC_FED_2014.dat ${FILE_ARCHIVE}/PWC_FED_2014.dat$DAT;;

3) echo "STATE Book";
rm ${FILE_DATA}/XXFASAPLOAD3.log;
rm ${FILE_DATA}/XXFASAPLOAD3.log;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_PWC_DATA_BK3.ctl log=${FILE_DATA}/XXFASAPLOAD3.log data=${FILE_DATA}/PWC_STATE_2014.dat SKIP=0;
mv ${FILE_DATA}/PWC_STATE_2014.dat ${FILE_ARCHIVE}/PWC_STATE_2014.dat$DAT;;

4) echo "ACE Book";
rm ${FILE_DATA}/XXFASAPLOAD2.log;
rm ${FILE_DATA}/XXFASAPLOAD2.log;
rm ${FILE_DATA}/XXFASAPLOAD4.log;
rm ${FILE_DATA}/XXFASAPLOAD4.log;
rm ${FILE_DATA}/XXFASAPLOAD5.log;
rm ${FILE_DATA}/XXFASAPLOAD5.log;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_PWC_DATA_BK2.ctl log=${FILE_DATA}/XXFASAPLOAD2.log data=${FILE_DATA}/PWC_ACE_2014.dat SKIP=0;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_PWC_DATA_BK4.ctl log=${FILE_DATA}/XXFASAPLOAD4.log data=${FILE_DATA}/PWC_ACE_2014.dat SKIP=0;
sqlldr parfile=$HOME/parfile.apps control=${FILE_BIN}/XX_FA_PWC_DATA_BK5.ctl log=${FILE_DATA}/XXFASAPLOAD5.log data=${FILE_DATA}/PWC_ACE_2014.dat SKIP=0;
mv ${FILE_DATA}/PWC_ACE_2014.dat ${FILE_ARCHIVE}/PWC_ACE_2014.dat$DAT;;

*) echo "Invalid Number";;

esac



# Exiting from the shell program.
# exit 0    
