#!/usr/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                     Office Depot                                  |
# +===================================================================+
# | Name  :       OD GL Create Send EUR Rates (Shell Script)          |
# | Description : To generate EUR Rates                               |
# | RICE        : I2122                                               |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ===========  =============        =======================|
# |1.0       03-Oct-2011  Paddy Sanjeevi       Initial version        |
# |-------------------------------------------------------------------|
# |                                                                   |
# +===================================================================+

FILE_DIR="$XXFIN_DATA/ftp/out/eur_rates"
FILE_ARCHIVE="$XXFIN_DATA/archive/outbound"

echo " Path  :" [$FILE_DIR]

echo "Deleting old files" 

cd $FILE_DIR

if test -f  $XXFIN_DATA/ftp/out/eur_rates/EUR*.txt
then

   cp EUR*.txt $FILE_ARCHIVE

   rm ${FILE_DIR}/EUR*.txt

fi

exit 0
