LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_ACCOUNTS_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                               INTEGER EXTERNAL,    
CREATED_BY                             INTEGER EXTERNAL,    
CREATED_BY_MODULE                      CHAR,
CREATION_DATE                          DATE,          
ERROR_ID                               INTEGER EXTERNAL,        
INSERT_UPDATE_FLAG                     CHAR,   
INTERFACE_STATUS                       CHAR,
LAST_UPDATE_DATE                       DATE,          
LAST_UPDATE_LOGIN                      INTEGER EXTERNAL,    
LAST_UPDATED_BY                        INTEGER EXTERNAL,    
PROGRAM_APPLICATION_ID                 INTEGER EXTERNAL,    
PROGRAM_ID                             INTEGER EXTERNAL,    
PROGRAM_UPDATE_DATE                    DATE,          
REQUEST_ID                             INTEGER EXTERNAL,    
PARTY_ORIG_SYSTEM                      CHAR,
PARTY_ORIG_SYSTEM_REFERENCE            CHAR, 
ACCOUNT_ORIG_SYSTEM_REFERENCE          CHAR, 
CUSTOMER_ATTRIBUTE_CATEGORY            CHAR,
CUSTOMER_ATTRIBUTE1                    CHAR, 
CUSTOMER_ATTRIBUTE2                    CHAR, 
CUSTOMER_ATTRIBUTE3                    CHAR, 
CUSTOMER_ATTRIBUTE4                    CHAR, 
CUSTOMER_ATTRIBUTE5                    CHAR, 
CUSTOMER_ATTRIBUTE6                    CHAR, 
CUSTOMER_ATTRIBUTE7                    CHAR, 
CUSTOMER_ATTRIBUTE8                    CHAR, 
CUSTOMER_ATTRIBUTE9                    CHAR, 
CUSTOMER_ATTRIBUTE10                   CHAR, 
CUSTOMER_ATTRIBUTE11                   CHAR, 
CUSTOMER_ATTRIBUTE12                   CHAR, 
CUSTOMER_ATTRIBUTE13                   CHAR, 
CUSTOMER_ATTRIBUTE14                   CHAR, 
CUSTOMER_ATTRIBUTE15                   CHAR, 
CUSTOMER_ATTRIBUTE16                   CHAR, 
CUSTOMER_ATTRIBUTE17                   CHAR, 
CUSTOMER_ATTRIBUTE18                   CHAR, 
CUSTOMER_ATTRIBUTE19                   CHAR, 
CUSTOMER_ATTRIBUTE20                   CHAR, 
CUSTOMER_CATEGORY_CODE                 CHAR,
CUSTOMER_CLASS_CODE                    CHAR,
ACCOUNT_NAME                           CHAR, 
CUSTOMER_NAME_PHONETIC                 CHAR, 
CUSTOMER_NUMBER                        CHAR,
CUSTOMER_STATUS                        CHAR,   
CUSTOMER_TYPE                          CHAR,  
CUST_SHIP_VIA_CODE                     CHAR,
CUST_TAX_CODE                          CHAR, 
CUST_TAX_EXEMPT_NUM                    CHAR,
CUST_TAX_REFERENCE                     CHAR, 
GLOBAL_ATTRIBUTE_CATEGORY              CHAR,
GLOBAL_ATTRIBUTE1                      CHAR, 
GLOBAL_ATTRIBUTE2                      CHAR, 
GLOBAL_ATTRIBUTE3                      CHAR, 
GLOBAL_ATTRIBUTE4                      CHAR, 
GLOBAL_ATTRIBUTE5                      CHAR, 
GLOBAL_ATTRIBUTE6                      CHAR, 
GLOBAL_ATTRIBUTE7                      CHAR, 
GLOBAL_ATTRIBUTE8                      CHAR, 
GLOBAL_ATTRIBUTE9                      CHAR, 
GLOBAL_ATTRIBUTE10                     CHAR, 
GLOBAL_ATTRIBUTE11                     CHAR, 
GLOBAL_ATTRIBUTE12                     CHAR, 
GLOBAL_ATTRIBUTE13                     CHAR, 
GLOBAL_ATTRIBUTE14                     CHAR, 
GLOBAL_ATTRIBUTE15                     CHAR, 
GLOBAL_ATTRIBUTE16                     CHAR, 
GLOBAL_ATTRIBUTE17                     CHAR, 
GLOBAL_ATTRIBUTE18                     CHAR, 
GLOBAL_ATTRIBUTE19                     CHAR, 
GLOBAL_ATTRIBUTE20                     CHAR, 
RELATED_ACCOUNT_REF                    CHAR, 
ACCOUNT_ORIG_SYSTEM                    CHAR,
SALES_CHANNEL_CODE                     CHAR,
ORG_ID                                 INTEGER EXTERNAL,    
LOYALTY_CODE                           CHAR,
SEGMENTATION_CODE                      CHAR 
)
