LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_CONTACTS_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
ATTRIBUTE_CATEGORY                     CHAR,
ATTRIBUTE1                             CHAR,
ATTRIBUTE2                             CHAR,
ATTRIBUTE3                             CHAR,
ATTRIBUTE4                             CHAR,
ATTRIBUTE5                             CHAR,
ATTRIBUTE6                             CHAR,
ATTRIBUTE7                             CHAR,
ATTRIBUTE8                             CHAR,
ATTRIBUTE9                             CHAR,
ATTRIBUTE10                            CHAR,
ATTRIBUTE11                            CHAR,
ATTRIBUTE12                            CHAR,
ATTRIBUTE13                            CHAR,
ATTRIBUTE14                            CHAR,
ATTRIBUTE15                            CHAR,
ATTRIBUTE16                            CHAR,
ATTRIBUTE17                            CHAR,
ATTRIBUTE18                            CHAR,
ATTRIBUTE19                            CHAR,
ATTRIBUTE20                            CHAR,
BATCH_ID                               INTEGER EXTERNAL,   
COMMENTS                               CHAR, 
CONTACT_NUMBER                         CHAR,
CONTACT_ORIG_SYSTEM                    CHAR,
CONTACT_ORIG_SYSTEM_REFERENCE          CHAR ,
CREATED_BY                             INTEGER EXTERNAL   ,
CREATED_BY_MODULE                      CHAR,
CREATION_DATE                          DATE ,         
DECISION_MAKER_FLAG                    CHAR,
DEPARTMENT                             CHAR , 
DEPARTMENT_CODE                        CHAR,
END_DATE                               DATE ,         
ERROR_ID                               INTEGER EXTERNAL   ,
INSERT_UPDATE_FLAG                     CHAR   ,
INTERFACE_STATUS                       CHAR,
JOB_TITLE                              CHAR ,
JOB_TITLE_CODE                         CHAR,
LAST_UPDATE_DATE                       DATE ,         
LAST_UPDATE_LOGIN                      INTEGER EXTERNAL   ,
LAST_UPDATED_BY                        INTEGER EXTERNAL   ,
OBJ_ORIG_SYSTEM                        CHAR,
OBJ_ORIG_SYSTEM_REFERENCE              CHAR ,
PROGRAM_APPLICATION_ID                 INTEGER EXTERNAL   ,
PROGRAM_ID                             INTEGER EXTERNAL   ,
PROGRAM_UPDATE_DATE                    DATE          ,
REFERENCE_USE_FLAG                     CHAR,
REL_COMMENTS                           CHAR ,
RELATIONSHIP_CODE                      CHAR,
RELATIONSHIP_TYPE                      CHAR,
REQUEST_ID                             INTEGER EXTERNAL   ,
START_DATE                             DATE           ,
SUB_ORIG_SYSTEM                        CHAR,
SUB_ORIG_SYSTEM_REFERENCE              CHAR ,
TITLE                                  CHAR 
)
