# ======================================================================
# Name............: XXODDIRZIP.prog
#
# Comments .......: Please donot change the file extension. 
#                 
# History
# ----------------------------------------------------------------------
# Date      Rev  Who                Comments
# --------- ---- ------------------ ------------------------------------
# 18-JUN-08 1.0  Shabbar Hasan      Initial Release
# 16-SEP-08 1.1  Shabbar Hasan      Added chmod and touch command as a
#                                   part of the fix for Defect 11011
#=======================================================================
#
# APPS Defined Concurrent Program Parameters, Do Not change the below parameters.
#
PROGNAME=$0
FCP_LOGIN=$1
FCP_USERID=$2
FCP_USERNAME=$3
FCP_REQID=$4
#
# User Defined Concurrent Program Parameters
#
eval FILE_IN_FOLDER=$5
eval FILE_OUT_FOLDER=$6
echo "--------------------" 
echo "Parameters:  "
echo "--------------------" 
echo "  Inbound File....:"$FILE_IN_FOLDER
echo "  Outbound Folder...:"$FILE_OUT_FOLDER
echo "--------------------"  
echo " "
if [ ! -d ${FILE_IN_FOLDER} ]
then
  echo "File :"$FILE_IN_FOLDER " not found..."
  exit 1
fi
if [ ! -s ${FILE_IN_FOLDER} ]
then
  echo "File :"$FILE_IN_FOLDER " size is zero..."
  exit 1
fi
#
# Create a zip file
#
   
          zip -rj ${FILE_OUT_FOLDER} ${FILE_IN_FOLDER}
            if [ $? -gt 0 ]
            then
              echo
              echo "Failed to create the zip file "
            else
              echo
              echo ${FILE_IN_FOLDER} "has been successfully zipped "

              # Added chmod and touch command for Defect 11011
              chmod 755 ${FILE_OUT_FOLDER}.zip
              touch ${FILE_OUT_FOLDER}.zip
            fi            
         rm ${FILE_IN_FOLDER}/*.*
           if [ $? -ne 0 ]; then
             echo "Failure in Deleting the Source file"  
             else
                      echo "The Files in "${FILE_IN_FOLDER} "have been deleted."
           fi