#!/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename:   XXODEMAILER                                                                |
# Purpose:    This Program is used to send an email to a user.  Required parameters are  | 
#             Email Address(es),Email Subject,Email Body.  Multiple email addresses must |
#             be delimited by bar "|".  The "|" will be replaced by a "," before being   |
#             passed to the mailx program.  This was done because ESP can't send a comma |
#             inside an argument because in ESP commas are the argument delimiter.  So in|
#             in ESP we used a "|" and then replace that here with a comma.              |
#                                                                                        |
# |VERSION  AUTHOR                        COMMENTS                DATE                   |
# |--------------------------------------------------------------------------------------|
# |1.0     Joe Klein                      Initial Version         28-OCT-2008            |
# |1.1     Jude Felix Antony.A            Added for Defect_6796   13-JUL-2010            |
# |--------------------------------------------------------------------------------------|

#  var5 is --> Email Address(es)
#  var6 is --> Email Subject
#  var7 is --> Email Body Text

var5=${5}
var6=${6}
var7=${7}

echo "Email Address(es)              : "${var5}
echo "Email Subject                  : "${var6}
echo "Email Body Text                : "${var7}

echo

#to_email_address=`echo $var5 | tr "|" ","`         #Commented for Defect_6796
to_email_address=`echo $var5 | sed "s/|/,/g"`      #Added for Defect_6796
echo "to email address :" $to_email_address

#email_sub=`echo $var6 | awk '{print $var6}'| tr [:blank:] [_]`  #Commented for Defect_6796
email_sub=`echo $var6 | awk '{print $var6}'| sed "s/ /_/g"`    #Added for Defect_6796
echo "to email Subject :" $email_sub

email_body=${var7}
u_mail_subject=${email_sub}

# Send an email the user with the attachment.

/usr/bin/mailx -s ${u_mail_subject} ${to_email_address} <<-EOF
${email_body}

-------------------------------------------------------
This is a system generated email.  Please do not reply.
-------------------------------------------------------
EOF

# Exiting from the shell program.
exit 0   # Success.
