LOAD DATA                                                                      
INFILE *                                                       
REPLACE INTO TABLE USAGE_STAGE                                                        
FIELDS TERMINATED BY '|'                                                        
TRAILING NULLCOLS                                                               
(                                                                                                                                                             
 CUSTOMER_NAME                      CHAR TERMINATED BY '|'         
 , PARENT_NAME                      CHAR TERMINATED BY '|'           
 , CUSTOMER_SHIP_TO_CONTACT_NAME    CHAR TERMINATED BY '|'                                                       
 , CUSTOMER_SHIP_TO_ID              CHAR TERMINATED BY '|'  
 , CUST_ADDR_LINE_1                 CHAR TERMINATED BY '|' 
 , CUST_ADDR_LINE_2                 CHAR TERMINATED BY '|' 
 , CUST_CITY                        CHAR TERMINATED BY '|' 
 , CUST_STATE                       CHAR TERMINATED BY '|' 
 , CUST_COUNTRY_CD                  CHAR TERMINATED BY '|' 
 , CUST_DEPT_KEY                    CHAR TERMINATED BY '|'  "NVL(LTRIM(RTRIM(:CUST_DEPT_KEY)),'0')"
 , SHIP_TO_CUSTOMER_NAME            CHAR TERMINATED BY '|' 
 , CUST_PRODUCT_CD                  CHAR TERMINATED BY '|' 
 , SHIP_TO_ZIP                      CHAR TERMINATED BY '|' 
 , CUSTOMER_CURRENCY                CHAR TERMINATED BY '|' 
 , CUSTOMER_DEPT_DESC               CHAR TERMINATED BY '|' 
 , ACCOUNT_NUMBER_AOPS              CHAR TERMINATED BY '|'                                                
 , PARENT_ID                        CHAR TERMINATED BY '|' 
 , ITEM_DEPT_DESC                   CHAR TERMINATED BY '|' 
 , PRODUCT_DESC_SKU                 CHAR TERMINATED BY '|'  
 , EDI_SELL_CODE                    CHAR TERMINATED BY '|' 
 , ORDER_COMPLETED_DATE             CHAR TERMINATED BY '|' 
 , ORDER_LINE_NUMBER                CHAR TERMINATED BY '|'                                              
 , CUSTOMER_PO_NUMBER               CHAR TERMINATED BY '|'  "NVL(LTRIM(RTRIM(:CUSTOMER_PO_NUMBER)),'0')"
 , ORDER_NUMBER                     CHAR TERMINATED BY '|'                                                                 
 , SUB_ORDER                        CHAR TERMINATED BY '|' 
 , ORDER_CREATE_DATE                CHAR TERMINATED BY '|' 
 , DELIVERY_DATE                    CHAR TERMINATED BY '|' 
 , PRODUCT_CODE_SKU                 CHAR TERMINATED BY '|' 
 , RECONCILED_DATE                  CHAR TERMINATED BY '|' 
 , WHOLESALE_PRODUCT_CD             CHAR TERMINATED BY '|' 
 , EXTENDED_PRICE                   CHAR TERMINATED BY '|' 
 , SKU_RETAIL_PRICE                 CHAR TERMINATED BY '|' 
 , QUANTITY_ORDERED                 CHAR TERMINATED BY '|'                                                
 , QUANTITY_SHIPPED                 CHAR TERMINATED BY '|'                                                
 , CUSTOMER_ID                      CHAR TERMINATED BY '|'  "LTRIM(RTRIM(:CUSTOMER_ID))"
 , BILL_TO_SEQUENCE_NBR_AOPS        CHAR TERMINATED BY '|'                                                
 , CUSTOMER_BILL_TO_BUSINESS_NAME   CHAR TERMINATED BY '|'                                                        
 , BILL_TO_ADDRESS_LINE_1           CHAR TERMINATED BY '|' 
 , BILL_TO_ADDRESS_LINE_2           CHAR TERMINATED BY '|' 
 , BILL_TO_CITY                     CHAR TERMINATED BY '|' 
 , BILL_TO_STATE                    CHAR TERMINATED BY '|' 
 , BILL_TO_ZIP                      CHAR TERMINATED BY '|' 
 , ORDER_ID                         CHAR TERMINATED BY '|' 
 , FULLFILLMENT_ID                  CHAR TERMINATED BY '|' 
 , AOPS_SEQUENCE_ID                 CHAR TERMINATED BY '|'  "SUBSTR(:AOPS_SEQUENCE_ID,6,5)"                                              
 , OD_SKU			    CHAR TERMINATED BY '|' 
 , CUST_RELEASE_NBR		    CHAR TERMINATED BY '|' 
 , DESKTOP_LOC			    CHAR TERMINATED BY '|' 
)                                                                               
