<adapter-config name="SynchTriggerSupplierEBizFileAdaptorV1" adapter="File Adapter" wsdlLocation="SynchTriggerSupplierEBizFileAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter" UIincludeWildcard="Sync*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="false"/>
      <property name="LogicalArchiveDirectory" value="Archive_Path"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="900"/>
      <property name="LogicalDirectory" value="Incoming_Path"/>
      <property name="IncludeFiles" value="Sync.*\.txt"/>
      <property name="UseHeaders" value="true"/>
      <property name="MaxRaiseSize" value="100"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>