<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="NetPricerAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@choldbr18d-vip.na.odcorp.net:1531:GSIDEV01</DBconnection>
         <password>dev01apps</password>
         <JDBCName>GSIDEV01</JDBCName>
         <jbo.project>NetPricer</jbo.project>
         <AppModuleJndiName>od.oracle.apps.xxcrm.netPricer.server.NetPricerAM</AppModuleJndiName>
         <user>apps</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>od.oracle.apps.xxcrm.netPricer.server.NetPricerAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="GSIDEV02">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="choldbr17d.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSIDEV02"/>
      <ENTRY name="SID" value="GSIDEV02"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">dev02apps</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="GSIDEV01">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="choldbr18d-vip.na.odcorp.net"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSIDEV01"/>
      <ENTRY name="SID" value="GSIDEV01"/>
      <ENTRY name="password">
         <![CDATA[dev01apps]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
