<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 01 14:38:38 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
od.oracle.apps.xxom.atp.cache
</TITLE>

<META NAME="keywords" CONTENT="od.oracle.apps.xxom.atp.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../od/oracle/apps/xxom/atp/cache/package-summary.html" target="classFrame">od.oracle.apps.xxom.atp.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManagement.html" title="class in od.oracle.apps.xxom.atp.cache" target="classFrame">CacheManagement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
