-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_OD_SECURITY_KEYS                                          |
-- | Description : Create the security keys table                             |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07/27/2007  Prakash Sankaran      Initial version               |
-- |                                                                          |
-- | V1.1     06/27/2008  Anusha Ramanujam      Moved the table under XXSEC   |
-- |                                            schema. Fix for defect# 8388  |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON

   CREATE TABLE XXSEC.XX_OD_SECURITY_KEYS
     (MODULE		VARCHAR2(50) NOT NULL,
      EFFECTIVE_DATE	DATE         NOT NULL,     
      KEY_LABEL		VARCHAR2(50) NOT NULL,
      KEY_VALUE		RAW(1000)    NOT NULL);

SHOW ERROR