SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_COM_CONVERSIONS_CONV_S1.seq               |
-- | Description      :Custom sequence for E0200_ConvCommonElements_EBS    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  14-Jun-2007 Rajeev Kamath      Initial Draft Version          |
-- +=======================================================================+

------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------

CREATE OR REPLACE SYNONYM apps.xx_com_conversions_conv_s1 FOR xxcomn.xx_com_conversions_conv_s1;

SHOW ERRORS;
