SET VERIFY OFF;
SET TERM ON
PROMPT Creating Table XX_COM_OID_ERROR_LOG
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                               |
-- +=======================================================================+
-- | Name  :        DROP_XX_COM_OID_ERROR_LOG.tbl                          |
-- | Description:   Table for OID errors or debugs                         |
-- |                                                                       |
-- |                                                                       |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date        Author           Remarks                         |
-- |=======   ==========  =============    ================================|
-- |1.0       27-APR-2015 Sreedhar Mohan   Initial version                 |
-- +=======================================================================+
DROP TABLE XXCOMN.XX_COM_OID_ERROR_LOG;
