SET VERIFY OFF;
SET TERM ON
PROMPT Creating Table XX_COM_OID_ERROR_LOG
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                               |
-- +=======================================================================+
-- | Name  :        XX_COM_OID_ERROR_LOG                                   |
-- | Description:   Table for OID errors or debugs                         |
-- |                                                                       |
-- |                                                                       |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date        Author           Remarks                         |
-- |=======   ==========  =============    ================================|
-- |1.0       27-APR-2015 Sreedhar Mohan   Initial version                 |
-- +=======================================================================+
CREATE TABLE XXCOMN.XX_COM_OID_ERROR_LOG
(
 ERROR_LOG_ID             NUMBER NOT NULL,
 MODULE_NAME              VARCHAR2(60),
 ERROR_MESSAGE            VARCHAR2(4000),
 EVENT_TYPE               VARCHAR2(240),
 ERROR_FLAG               VARCHAR2(1),
 FND_USER_NAME            VARCHAR2(255),
 USER_GUID                VARCHAR2(255),
 ATTRIBUTE1               VARCHAR2(240),
 ATTRIBUTE2               VARCHAR2(240),
 ATTRIBUTE3               VARCHAR2(240),
 ATTRIBUTE4               VARCHAR2(240),
 ATTRIBUTE5               VARCHAR2(240),
 ATTRIBUTE6               VARCHAR2(240),
 ATTRIBUTE7               VARCHAR2(240),
 ATTRIBUTE8               VARCHAR2(240),
 ATTRIBUTE9               VARCHAR2(240),
 ATTRIBUTE10              VARCHAR2(240),
 ATTRIBUTE11              VARCHAR2(240),
 ATTRIBUTE12              VARCHAR2(240),
 ATTRIBUTE13              VARCHAR2(240),
 ATTRIBUTE14              VARCHAR2(240),
 ATTRIBUTE15              VARCHAR2(240),
 ATTRIBUTE16              VARCHAR2(240),
 ATTRIBUTE17              VARCHAR2(240),
 ATTRIBUTE18              VARCHAR2(240),
 ATTRIBUTE19              VARCHAR2(240),
 ATTRIBUTE20              VARCHAR2(240),
 CREATION_DATE            DATE,
 CREATED_BY               NUMBER,
 LAST_UPDATE_DATE         DATE,
 LAST_UPDATE_LOGIN        NUMBER,
 LAST_UPDATED_BY          NUMBER
);

CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N1 ON XXCOMN.XX_COM_OID_ERROR_LOG (ERROR_LOG_ID);
CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N2 ON XXCOMN.XX_COM_OID_ERROR_LOG (MODULE_NAME);
CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N3 ON XXCOMN.XX_COM_OID_ERROR_LOG (CREATION_DATE);
CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N4 ON XXCOMN.XX_COM_OID_ERROR_LOG (LAST_UPDATE_DATE);
CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N5 ON XXCOMN.XX_COM_OID_ERROR_LOG (MODULE_NAME, EVENT_TYPE);
CREATE INDEX XXCOMN.XX_COM_OID_ERROR_LOG_N6 ON XXCOMN.XX_COM_OID_ERROR_LOG (FND_USER_NAME);

SHOW ERRORS;
