SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_CDH_AOPS_EXTERNAL_USERS.syn                     |
-- | Rice Name: E1328                                                  |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       31-DEC-2018  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_CDH_AOPS_EXTERNAL_USERS
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_CDH_AOPS_EXTERNAL_USERS FOR XXCOMN.XX_CDH_AOPS_EXTERNAL_USERS; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
