SET VERIFY OFF;
SET TERM ON
PROMPT Creating Synonym XX_COM_ERROR_LOG_S
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                               |
-- +=======================================================================+
-- | Name             :XX_COM_ERROR_LOG_S.seq                              |
-- | Description      :Sequence For Common Error Log Routines              |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      22-FEB-2007 A Sahay            Initial version                |
-- +=======================================================================+


CREATE OR REPLACE SYNONYM  APPS.XX_COM_ERROR_LOG_S for XXCOMN.XX_COM_ERROR_LOG_S;

SHOW ERRORS;

EXIT;