REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E1365_AuditCapture                                                         |--
--|                                                                                             |--
--| Program Name   : XX_EBS_AUDIT_CAPTURE_S.syn                                                 |--
--|                                                                                             |--
--| Purpose        : Create Synonym for Custom Sequence.                                        |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_EBS_AUDIT_CAPTURE_S(Synonym for XX_EBS_AUDIT_CAPTURE_S)                |--
--| Change History  :                                                                           |--
--| Version  Date          Changed By        Description                                        |--
--+========= ============  ===============   ===================================================+--
--| 1.0      21-SEP-2007   Lalitha Budithi   Baseline                                           |--
--| 1.1      12-Nov-2007   Lalitha Budithi   Removed the command to drop the synonym            |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_EBS_AUDIT_CAPTURE_S
PROMPT

CREATE SYNONYM XX_EBS_AUDIT_CAPTURE_S FOR XXCOMN.XX_EBS_AUDIT_CAPTURE_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

