-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_EBL_CONS_TRX_HIST_SCRIPT_1.tbl               |
-- | Rice ID     : E2059                                                    |
-- | Description : modified the data types length in the existing           |
-- |               XX_AR_EBL_CONS_TRX_HIST table                            |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      10-DEC-2015  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_EBL_CONS_TRX_HIST 
        MODIFY(
               INV_SOURCE_NAME    VARCHAR2(70)
          );

SHOW ERROR;