-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       Providge Consulting                           |
-- +=====================================================================+
-- |                                                                     |
-- | Description :E0286 CERTEGY CONTROL TOTALS                           |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       03-JUN-2008   Balaguru Seshadri,   Created Base version    |
-- |                        Providge Consulting                          |
-- |                                                                     |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_CBI_TOTALS
ADD(
    REQUEST_ID        NUMBER
   );
SHOW ERROR