SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XXFIN.XX_AR_EBL_TXT_TRL_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +========================================================================================================+
-- |                  Office Depot - Project Simplify                                                       |
-- +========================================================================================================+
-- | Name        :XXFIN.XX_AR_EBL_TXT_TRL_STG                                                               |
-- | Description : Staging table to capture the trailer records                                             |
-- |              which shall be used for batch Processing                                                  |
-- |                                                                                                        |
-- |                                                                                                        |
-- |                                                                                                        |
-- |Change Record:                                                                                          |
-- |===============                                                                                         |
-- | Version   Date          Author         Remarks                                                         |
-- |=========  ===========   =========      ========================                                        |
-- | 1.0       08-Jun-2016   Suresh N       Initial version                                                 |
-- |========================================================================================================|

 ALTER TABLE XXFIN.XX_AR_EBL_TXT_TRL_STG MODIFY(TRX_TYPE VARCHAR2(30), REC_TYPE VARCHAR2(3));
 SHOW ERROR


















