-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :      E0980                                                 |
-- | Name        :      PO Auto Requisition Import                            |
-- | Description : To automatically import the Requisitions into Oracle       |
-- |                from the staging tables.                                  |
-- |                                                                          |
-- | SQL Script to ALTER the following object                                 |
-- |             Table       : XX_PO_REQUISITIONS_STG                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     14-NOV-2007  Arul Justin Raj      Initial version - Defect 2371 |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_PO_REQUISITIONS_STG
ADD(
    CHARGE_ACCOUNT_SEGMENT1                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT2                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT3                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT4                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT5                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT6                  VARCHAR2(25)
   ,CHARGE_ACCOUNT_SEGMENT7                  VARCHAR2(25))
/