-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_PO_POM_LINES_INT_STG.tbl                                           |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_PO_POM_LINES_INT_STG.                                |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |  DRAFT 1A   09-SEP-2020   Shalu George          Add Item Description                       |
-- +============================================================================================+



SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_PO_POM_LINES_INT_STG.....
PROMPT



ALTER TABLE XXFIN.XX_PO_POM_LINES_INT_STG  ADD ( ITEM_DESCRIPTION    VARCHAR2(240))

/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
/
EXIT;
/