-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_TB_XX_AR_SUBSCRIPTIONS.tbl                         |
-- | Description : Added new field in the existing XX_AR_SUBSCRIPTIONS      |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      13-MAR-2019  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table XX_AR_SUBSCRIPTIONS
add (cof_trans_id          VARCHAR2(256)
    ,cof_trans_id_flag     VARCHAR2(2) DEFAULT 'N'
    );
/