-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_AR_ORDER_RECEIPT_DTL                        |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          12-17-2014    AvinashBaddam  i3091, Add new column        	|
-- |                                       MPL_ORDER_ID for AMZ order           |
-- +============================================================================+

ALTER TABLE xxfin.xx_ar_order_receipt_dtl ADD MPL_ORDER_ID VARCHAR2(100);