-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :  E3023                                                     |
-- | Name        :  AP Trade Match Dashboard                                  |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CHBH_ACTION_DTL                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      18-Oct-2017  Naveen Patha         Added new columns             |
-- | 1.1      11-Nov-2017  Paddy Sanjeevi       Added line_seq_id             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--ALTER TABLE xx_ap_chbk_action_dtl
--        ADD( rcv_qty 			NUMBER,
--			 org_invoice_qty	NUMBER
--           );
		   
ALTER TABLE xx_ap_chbk_action_dtl
        ADD( line_seq_id		NUMBER,
             line_amount		NUMBER,
			 org_invoice_price  NUMBER,
			 uom				VARCHAR2(25),
			 uom_change			VARCHAR2(1),
			 pre_balance_flg	VARCHAR2(1),
			 org_uom			VARCHAR2(25),
			 misc_hold_flag		VARCHAR2(1)
           );		   
	   
SHOW ERROR;
