SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_AR_INVOICE_FREQUENCY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XXFIN.XX_AR_INVOICE_FREQUENCY                                                   |
-- | Description : Altering the frequency table XX_AR_INVOICE_FREQUENCY for synch          |
-- |               extension I0381                                                         |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     27-MAY-2007  Gowri Shankar        Altering table    XX_AR_INVOICE_FREQUENCY  |
-- |                                               for synch                               |
-- +=======================================================================================+ 

ALTER TABLE xxfin.xx_ar_invoice_frequency
      ADD (billdocs_special_handling   VARCHAR2(150)
          ,bill_to_customer_id         NUMBER(15)
          ,bill_to_customer_number     VARCHAR2(30)
          ,extension_id                VARCHAR2(15)
          ,billdocs_payment_term       VARCHAR2(150)
          ,attribute1                  VARCHAR2(255)
          ,attribute2                  VARCHAR2(255)
          ,attribute3                  VARCHAR2(255)
          ,attribute4                  VARCHAR2(255)
          ,attribute5                  VARCHAR2(255)
          ,attribute6                  VARCHAR2(255)
          );

SHOW ERROR