SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_AR_LBX_WRAPPER_TEMP_HISTORY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_AR_LBX_WRAPPER_TEMP_HISTORY.tbl                                        |
-- | Description : Altering the  table XX_AR_LBX_WRAPPER_TEMP_HISTORY for defect 14764     |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     31-OCT-11     Aravind A.          For Defect 14764                           |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE XXFIN.XX_AR_LBX_WRAPPER_TEMP_HISTORY
  ADD(PROCESS_LBX_VAL_REQ_ID NUMBER
      , PROCESS_LBX_VAL_STATUS VARCHAR2(120)
      );

SHOW ERROR
