-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_EBL_IND_DTL_MAIN_SCRIPT.tbl                  |
-- | Rice ID     : E2059                                                    |
-- | Description : Added new field in the existing XX_AR_EBL_IND_DTL_MAIN   |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      15-JUN-2016  Suresh Naragam   Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Altering the Table XX_AR_EBL_IND_DTL_MAIN .....
PROMPT

ALTER TABLE XXFIN.XX_AR_EBL_IND_DTL_MAIN  
        ADD(
            LINE_TAX_AMT      NUMBER
          );

SHOW ERROR;