SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_SCM_BILL_SIGNAL_1.tbl                           |
-- | Description : Added new fields to XX_SCM_BILL_SIGNAL table             |
-- | RICE ID     : I3126                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      20-NOV-2018  Havish Kasina    Initial Version                  |
-- +========================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Altering the Table XXFIN.XX_SCM_BILL_SIGNAL 
PROMPT

ALTER TABLE XXFIN.XX_SCM_BILL_SIGNAL ADD (site_use_id        NUMBER);

SHOW ERROR;