
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
PROMPT Altering Table XX_FIN_PROGRAM_STATS

/*
-- +=======================================================================================+
-- |               Office Depot - Project Simplify                                         |
-- |                      Wipro Technologies                                               |
-- +=======================================================================================+
-- | Name             : ALTER XX_FIN_PROGRAM_STATS.tbl                                     |
-- | Description      : Custom table for E2105 Receivables Multithread                     |
-- |                                                                                       |
-- |                                                                                       |
-- |Change History:                                                                        |
-- |---------------                                                                        |
-- |                                                                                       |
-- |Version  Date        Author             Remarks                                        |
-- |-------  ----------- -----------------  -----------------------------------------------|
-- |Draft1a  12-Dec-08  Raji Natarajan      Initial Draft Version                          |
-- |1.1      21-JAN-09  P. Marco            Added Alter table for Defect 12903             |
-- |                                                                                       |
-- +=======================================================================================+
*/

-- -------------------------------------------------------
--      Alter Custom Table XXFIN.XX_FIN_PROGRAM_STATS--
-- -------------------------------------------------------

ALTER TABLE XXFIN.XX_FIN_PROGRAM_STATS
      MODIFY  (SOB NUMBER);



-- Added ORG_ID column per defect 12903

ALTER TABLE XXFIN.XX_FIN_PROGRAM_STATS 
      ADD    (ORG_ID  NUMBER);

EXIT;

