-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_COL_XX_AR_CONTRACT_LINES.tbl                       |
-- | Description : Added new field in the existing XX_AR_CONTRACT_LINES     |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      29-Jun-2018  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table xxfin.xx_ar_contract_lines
add initial_billing_sequence NUMBER;

alter table xxfin.xx_ar_contract_lines
add vendor_number  varchar2(30);