-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_AJB998                                   |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          12-17-2014    AvinashBaddam  E2077, Add new column        	|
-- |                                       error_message to be used for research|
-- +============================================================================+

ALTER TABLE xxfin.xx_ce_ajb998 ADD error_message VARCHAR2(250);