-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_MPL_SETTLEMENT_STG                       |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- | 1.0      12-16-2015    AvinashBaddam  I3091,Modify sku and promotion_id   	|
-- |                                       columns Sizes in xx_ce_mpl_settlement_stg table|
-- +============================================================================+

ALTER TABLE xx_ce_mpl_settlement_stg 
MODIFY(sku VARCHAR2(50)
      ,promotion_id VARCHAR2(2000));