-- +===================================================================+
-- |                  Office Depot - Webcollect                        |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : ALTER_XX_AR_RECAPPL_WC_STG.tbl                              |
-- | Description : Need to add Request_id col in Oracle-WC Log Tables  |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |1.0      23-May-2012  Jay Gupta        Defect 17526 - activity_name|
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XX_AR_RECAPPL_WC_STG .....
PROMPT

ALTER TABLE xxfin.XX_AR_RECAPPL_WC_STG ADD (ACTIVITY_NAME VARCHAR2(50));


PROMPT
PROMPT Altering the Table XX_AR_RECAPPL_WC_STG_TMP .....
PROMPT

ALTER TABLE xxfin.XX_AR_RECAPPL_WC_STG_TMP ADD (ACTIVITY_NAME VARCHAR2(50));


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


