-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | Name :  XX_AR_PROMO_DETAIL.tbl                                      |
-- | Description :   Creates XX_AR_PROMO_DETAIL                          |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       12-FEB-2008   Afan Sheriff,       Created Base version     |
-- |                        Wipro Technologies                           |
-- |                                                                     |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_FIN_TRANSLATEDEFINITION
          add(
              DO_NOT_REFRESH VARCHAR2(1) DEFAULT NULL);
            

SHOW ERROR