-- +=====================================================================+
-- |                   Office Depot - SAS Modernization                  |
-- +=====================================================================+
-- | Name :  Alter_Xxom_Order_Tenders_Int.tbl                            |
-- | Description :   Alters Xxom_Order_Tenders_Int                       |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-May-2021     Shreyas Thorat       Created alter for       |
-- |                                             UAT.            |

-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

Alter table Xxom_Order_Tenders_Int
Add credit_card_holder_name VARCHAR2(240);
            
SHOW ERROR;