-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_EBL_FILE.tbl 				                    |
-- | Rice ID     : E2059                                                    |
-- | Description : Added new field in the existing XX_EBL_FILE				|
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      30-JUN-2015  Suresh Naragam   Initial Version                  |
-- +========================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XX_AR_EBL_FILE .....
PROMPT

ALTER TABLE XXFIN.XX_AR_EBL_FILE ADD(
	PAYMENT_TERMS			VARCHAR2(150),
	DISCOUNT_DUE_DATE		DATE,
	TOTAL_MERCHANDISE_AMT	NUMBER,
	TOTAL_SALES_TAX_AMT		NUMBER,
	TOTAL_MISC_AMT			NUMBER,
	TOTAL_GIFT_CARD_AMT		NUMBER
  );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;
