-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for Suppliers table                           |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPPLIERS_STG                        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      30-JUN-2019  Havish Kasina        Added new columns             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table XXFIN.XX_AP_CLD_SUPPLIERS_STG
add (ATTRIBUTE7 VARCHAR2(200),
     ATTRIBUTE13 VARCHAR2(200)
);
  
SHOW ERROR;