SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT ALTERING TABLE XXFIN.XX_AP_CONFIRMED_PAYMENT_BATCH

PROMPT PROGRAM EXITS IF THE CREATION IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===============================================================================+
-- |                  Office Depot - Project Simplify                              |
-- +===============================================================================+
-- | Name        :XX_AP_CONFIRMED_PAYMENT_BATCH.tbl                                |
-- | Description : Altering the table XX_AP_CONFIRMED_PAYMENT_BATCH for R1.4       |
-- |                CR# 542 Defect 3327                                            |
-- |                                                                               |
-- |                                                                               |
-- |Change Record:                                                                 |
-- |===============                                                                |
-- | Version      Date           Author                   Remarks                  |
-- |=========   =========      =============          ======================       |
-- | V1.0        12-Jun-10      Priyanka Nagesh       For R1.4 CR# 542 Defect 3327 |
-- |                                                                               |
-- +===============================================================================+

ALTER TABLE xxfin.xx_ap_confirmed_payment_batch
        ADD ( CHB_REQUEST_ID        NUMBER
            );

SHOW ERROR