-- $HeadURL: https://svn.na.odcorp.net/od/crm/branches/10.4/xxcrm/admin/sql/XXBI_SALES_LEADS_FCT_MV.tbl $

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE MATERIALIZED VIEW XXCRM.XXBI_SALES_LEADS_FCT_MV
  PARALLEL 8
  BUILD DEFERRED
  USING INDEX
  REFRESH FORCE
  WITH ROWID
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- +===================================================================+
-- | Name        :  XXBI_SALES_LEADS_FCT_MV.vw                          |
-- | Description :  MV for Sales Leads                            |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date          Author           Remarks                   |
-- |=======   ==========    =============    ==========================|
-- |1.0       06-Apr-2010   Luis Mazuera     Initial version           |
-- |2.0       14-Jul-2010   Lokesh Kumar     Replaced rank code with ID|
-- |3.0       24-Dec-2010   Gokila T         Modified as part of CPD CR|
-- |                                                                   |
-- +===================================================================+
  AS SELECT /*+ full(p) parallel(p, 4)*/
  lds.rowid lead_rowid,
  op.rowid opportunity_rowid,
  p.rowid loc_rowid,
  assigmv.rowid assig_rowid,
  act.rowid act_rowid,
        lds.SALES_LEAD_ID,
        lds.LEAD_NUMBER,
        lds.description LEAD_NAME,
        lds.CUSTOMER_ID,
        lds.ADDRESS_ID,
  NVL(lds.source_promotion_id,-1) SOURCE_PROMOTION_ID,
  DECODE(lds.status_open_flag,'Y','O','C') STATUS_CATEGORY,
  NVL(lds.status_code, 'XX') STATUS_CODE,
  NVL(lds.CHANNEL_CODE,'XX') CHANNEL_CODE,
  NVL(lds.LEAD_RANK_ID,-1) LEAD_RANK_ID,
  NVL(lds.CLOSE_REASON,'XX') CLOSE_REASON,
  lds.CURRENCY_CODE,
  NVL(p.STATE,'XX') STATE,
  NVL(p.CITY,'XX') CITY,
  NVL(p.PROVINCE,'XX') PROVINCE,
  DECODE(p.country,'US',p.state,p.province) STATE_PROVINCE,
  p.address1,
  p.address2,
        p.COUNTRY,
  p.postal_code,
  CASE WHEN p.country = 'US' THEN
                    p.address1
                    || '.'
                    || p.address2
                    || '.'
                    || p.city
                    || '.'
                    || p.state
                    || '.'
                    || p.postal_code
 WHEN p.country = 'CA' THEN
                    p.address1
                    || '.'
                    || p.address2
                    || '.'
                    || p.city
                    || '.'
                    || p.province
                    || '.'
                    || p.postal_code
  END  formatted_address,
        op.creation_date LEAD_CONVERSION_DATE ,
        op.OPPORTUNITY_ID,
        cast(NULL as number) ORG_ID,
        lds.CREATION_DATE LEAD_CREATION_DATE,
        lds.CREATED_BY LEAD_CREATED_BY,
        lds.LAST_UPDATE_DATE LEAD_LAST_UPDATE_DATE ,
        lds.LAST_UPDATED_BY LEAD_LAST_UPDATED_BY,
        TO_CHAR(lds.CREATION_DATE,'YYYYQMM') LEAD_CREATION_MONTH,
        TO_CHAR(lds.CREATION_DATE,'YYYYQ') LEAD_CREATION_QTR,
        TO_CHAR(lds.CREATION_DATE,'YYYY') LEAD_CREATION_YEAR,
        TO_CHAR(lds.LAST_UPDATE_DATE,'YYYYQMM') LEAD_UPDATION_MONTH,
        TO_CHAR(lds.LAST_UPDATE_DATE,'YYYYQ') LEAD_UPDATION_QTR,
        TO_CHAR(lds.LAST_UPDATE_DATE,'YYYY') LEAD_UPDATION_YEAR,
        lds.TOTAL_AMOUNT,
        cast(NULL as varchar(50)) ATTRIBUTE_CATEGORY,
  p.party_site_id,
  p.party_id,
  p.party_name ,
  p.address_lines_phonetic,
  p.site_use site_use_id,
  p.org_number,
  p.od_party_type customer_type,
        p.country country_dsc,
        p.province province_dsc,
        p.state state_dsc,
        p.city city_dsc,
        DECODE(p.country,'US',p.state,p.province) state_province_dsc,
        assigmv.resource_id,
        assigmv.role_id,
        assigmv.group_id,
        act.last_activity_date,
  assigmv.TERR_DEFN_START_DATE,
  assigmv.TERR_DEFN_END_DATE,
  assigmv.TERR_RSC_START_DATE,
  assigmv.TERR_RSC_END_DATE,
  assigmv.TERR_ENT_START_DATE,
  assigmv.TERR_ENT_END_DATE,
  LDS.attribute4   store_number            -- Added as part of CPD CR.
FROM apps.as_sales_leads lds,
     apps.as_sales_lead_opportunity op,
     xxcrm.xxbi_party_site_data_fct_mv p,
     xxcrm.XXBI_TERENT_ASGNMNT_FCT_MV assigmv,
     XXBI_ACTIVITIES act
WHERE lds.address_id = p.party_site_id
AND assigmv.entity_id = lds.sales_lead_id
AND assigmv.entity_type  = 'LEAD'
AND act.source_type(+) = 'LEADS'
AND  act.source_id(+) = lds.sales_lead_id
AND lds.sales_lead_id = op.sales_lead_id (+);

alter materialized view  XXCRM.XXBI_SALES_LEADS_FCT_MV
modify resource_id not null;

alter materialized view  XXCRM.XXBI_SALES_LEADS_FCT_MV
modify role_id not null;

alter materialized view  XXCRM.XXBI_SALES_LEADS_FCT_MV
modify group_id not null;

----------------------------------------------------------
-- Grant to APPS
----------------------------------------------------------
GRANT ALL ON XXCRM.XXBI_SALES_LEADS_FCT_MV TO APPS;


SHOW ERRORS;
--EXIT;