-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_CE_CC_FEE_ACCRUAL_LOG.tbl                                          |
-- | Rice Id      : I1295                                                                       | 
-- | Purpose      : MODIFY Custom Table XX_CE_CC_FEE_ACCRUAL_LOG.                               |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   21-APR-2011   Gaurav Agarwal       Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_CE_CC_FEE_ACCRUAL_LOG.....
PROMPT

ALTER TABLE XXFIN.XX_CE_CC_FEE_ACCRUAL_LOG ADD ( ORDER_PAYMENT_ID     NUMBER,
                                                 ACCRUAL_FREQUENCY    VARCHAR2(50)
                                               );

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
