-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                       |
-- | Name        :  Table Alter for contacts table                        |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPP_CONTACT_STG                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      27-JUN-2019  Priyam         Added new columns             |
-- |          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table XX_AP_CLD_SUPP_CONTACT_STG
add (EXTENSION varchar2(200 char),
          TITLE varchar2(200 char)
);
  
	   
SHOW ERROR;
