-- +=====================================================================+
-- |                   Office Depot - SAS Modernization                  |
-- +=====================================================================+
-- | Name :  Xxom_Order_Headers_Int.tbl                            |
-- | Description :   Alters Xxom_Order_Headers_Int                       |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      23-Aug-2021     Shreyas Thorat       Alter table to add     | 
-- | 	                                          more column in table Xxom_Order_Headers_Int |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


alter table Xxom_Order_Headers_Int
add orig_cust_name VARCHAR2(360) ;

show errors;
