-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I0349                                                     |
-- | Name        :  Settlement  and Payment Processing                        |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_IBY_BATCH_TRXNS                             |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-DEC-2007  Subbarao B           Initial version               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_iby_batch_trxns
      ADD (ixinstrsubtype VARCHAR2(255)
          ,attribute1     VARCHAR2(255)
          ,attribute2     VARCHAR2(255)
          ,attribute3     VARCHAR2(255)
          ,attribute4     VARCHAR2(255)
          ,attribute5     VARCHAR2(255)
          ,attribute6     VARCHAR2(255)
          ,attribute7     VARCHAR2(255)
          ,attribute8     VARCHAR2(255)
          ,attribute9     VARCHAR2(255)
          ,attribute10    VARCHAR2(255)
          ,attribute11    VARCHAR2(255)
          ,attribute12    VARCHAR2(255)
          ,attribute13    VARCHAR2(255)
          ,attribute14    VARCHAR2(255)
          ,attribute15    VARCHAR2(255)
          );

SHOW ERROR;