-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for contacts table                            |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SITE_DFF_STG                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      23-AUG-2019  Havish Kasina        Added new columns             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AP_CLD_SITE_DFF_STG
ADD ( favourable_price_pct  VARCHAR2(30),
      max_price_amt         VARCHAR2(30),       
      min_chargeback_amt    VARCHAR2(30), 
      max_freight_amt       VARCHAR2(30),    
      dist_var_neg_amt      VARCHAR2(30),   
      dist_var_pos_amt      VARCHAR2(30)    
    );

SHOW ERROR;