-- +=====================================================================+
-- |                   Office Depot - SAS Modernization                  |
-- +=====================================================================+
-- | Name :  Alter_Xxom_Order_Headers_Int.tbl                            |
-- | Description :   Alters Xxom_Order_Headers_Int                       |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-May-2021     Shreyas Thorat       Created alter for       |
-- |                                             UAT.            |

-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


Alter Table Xxom_Order_Headers_Int
Add Soldto_contactName VARCHAR2(240);


Alter Table Xxom_Order_Headers_Int
Modify
(
Saleschannel VARCHAR2(30)
,CUSTPONUMBER VARCHAR2(50)
,Orderrelease  VARCHAR2(240)
,ORDERDEPARTMENT  VARCHAR2(50)
,orderDesktop VARCHAR2(50)
,Alternateshipper VARCHAR2(240)
,Soldto_Contactemailaddr VARCHAR2(240)
,Soldto_Contactphone VARCHAR2(240)
,Soldto_Contactphoneext VARCHAR2(240)
,Shipping_Shiptoname VARCHAR2(240)
,Billing_Billtoname VARCHAR2(240)
,Shipping_Line1 VARCHAR2(240)
,Shipping_Line2 VARCHAR2(240)
,Shipping_City VARCHAR2(60)
,State VARCHAR2(60)
,Shipping_Country VARCHAR2(60)
,Shipping_County VARCHAR2(60)
,Zip VARCHAR2(60)
,Actioncode VARCHAR2(50)
,Extordnumber VARCHAR2(100)
);
show errors;
/
