-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_AR_ORDER_RECEIPT_DTL_ARC.tbl                                           |
-- | Rice Id      : I1295                                                                      | 
-- | Purpose      : MODIFY Custom Table XX_AR_ORDER_RECEIPT_DTL_ARC.                          |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   21-APR-2011   Gaurav Agarwal       Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_AR_ORDER_RECEIPT_DTL_ARC.....
PROMPT

ALTER TABLE XXFIN.XX_AR_ORDER_RECEIPT_DTL_ARC  ADD (last_update_login NUMBER)

/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
