SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_IBY_BATCH_TRXNS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_IBY_BATCH_TRXNS9.tbl                                           	   |
-- | Description : Altering the  table XX_IBY_BATCH_TRXNS                                  |
-- |               to increase size of ixcustcountrycode                                   |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     05-JUL-2016  Avinash Baddam       Initial Version                            |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE XX_IBY_BATCH_TRXNS  
MODIFY ( IXCUSTCOUNTRYCODE   VARCHAR2(2000));

SHOW ERROR
