-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E0286                                                     |
-- | Name        :  Consolidated Billing Invoice                              |
-- |                                                                          |
-- | SQL Script to alter the table XX_AR_CBI_TRX_LINES_ALL                    |
-- |  for adding a column "LINE_COMMENTS" .                                   |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- |  1.0     27-NOV-2009  Tamil Vendhan L      Initial version               |
-- |                                            Added for the Defect 1744     |
-- |                                            (CR 743)                      |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_ar_cbi_trx_lines_all
        ADD( LINE_COMMENTS     VARCHAR2(2000)
           );

SHOW ERROR;
