SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_COM_FILE_STATUS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_COM_FILE_STATUS                                             |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        01-DEC-2010       Saravanan           Initial version        |
-- +==========================================================================+

CREATE TABLE XXFIN.XX_COM_FILE_STATUS 
         (   FILE_NAME                   VARCHAR2(2000)
           , FILE_DATE                   VARCHAR2(100)
         );

SHOW ERROR