-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XX_TEMP_CREDIT_LIMIT_GTT.syn                              |
-- | Description :   Script to create XX_TEMP_CREDIT_LIMIT_GTT Synonym         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 01-DEC-2015    Rakesh Vyas       		Initial draft version  |
-- |                                                    Defect#36266           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP SYNONYM XX_TEMP_CREDIT_LIMIT_GTT                 +
--+=====================================================================+

PROMPT
PROMPT DROP EXISTING SYNONYM XX_TEMP_CREDIT_LIMIT_GTT ......
PROMPT

DROP SYNONYM XX_TEMP_CREDIT_LIMIT_GTT;

SHOW ERROR

PROMPT
PROMPT DROPPED SYNONYM XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT

--+=====================================================================+
--+               CREATE SYNONYM XX_TEMP_CREDIT_LIMIT_GTT             +
--+=====================================================================+

PROMPT
PROMPT CREATING SYNONYM FOR  XXFIN.XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT

CREATE SYNONYM XX_TEMP_CREDIT_LIMIT_GTT FOR XXFIN.XX_TEMP_CREDIT_LIMIT_GTT;

SHOW ERROR

PROMPT
PROMPT CREATED SYNONYM FOR  XXFIN.XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT

EXIT;