SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating Materialized View XX_CE_BANK_BRANCHES_MV;

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name : XX_CE_BANK_BRANCHES_MV                                      |
-- | Description : Create Materialized View on CE_BANK_BRANCHES_V             |
-- |               for all rows                                               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     24-MAR-2015  Shaik Ghouse         Initial version               |
-- | V2.0     25-MAR-2015  Shaik Ghouse         Removed XXFIN Schema          |
-- +==========================================================================+


CREATE MATERIALIZED VIEW XX_CE_BANK_BRANCHES_MV
BUILD IMMEDIATE
REFRESH COMPLETE
ON DEMAND
AS SELECT * FROM CE_BANK_BRANCHES_V;



SHOW ERROR