SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                      |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : XX_IBY_BATCH_TRXNS_TMP                            |
-- |                        I0349 101 table                                   |
-- |                                                                          |
-- |Change Record: DEFECT 29951                                                           |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        22-MAY-2014      lAKSHMI TANGIRALA    Initial version        |
-- |                                                    Defect 29951          |
-- +==========================================================================+

Prompt Table XX_IBY_BATCH_TRXNS_TMP;
CREATE TABLE XXFIN.XX_IBY_BATCH_TRXNS_TMP
( PRE1                        VARCHAR2(120 BYTE),
  PRE2                        VARCHAR2(120 BYTE),
  PRE3                        VARCHAR2(120 BYTE),
  IXRECORDTYPE                VARCHAR2(240 BYTE),
  IXRESERVED2                 VARCHAR2(240 BYTE),
  IXRESERVED3                 VARCHAR2(240 BYTE),
  IXACTIONCODE                VARCHAR2(240 BYTE),
  IXRESERVED5                 VARCHAR2(240 BYTE),
  IXMESSAGETYPE               VARCHAR2(240 BYTE),
  IXRESERVED7                 VARCHAR2(240 BYTE),
  IXSTORENUMBER               VARCHAR2(240 BYTE),
  IXREGISTERNUMBER            VARCHAR2(240 BYTE),
  IXTRANSACTIONTYPE           VARCHAR2(240 BYTE),
  IXRESERVED11                VARCHAR2(240 BYTE),
  IXRESERVED12                VARCHAR2(240 BYTE),
  IXACCOUNT                   VARCHAR2(240 BYTE),
  IXEXPDATE                   VARCHAR2(240 BYTE),
  IXSWIPE                     VARCHAR2(240 BYTE),
  IXAMOUNT                    VARCHAR2(240 BYTE),
  IXINVOICE                   VARCHAR2(240 BYTE),
  IXRESERVED18                VARCHAR2(240 BYTE),
  IXRESERVED19                VARCHAR2(240 BYTE),
  IXRESERVED20                VARCHAR2(240 BYTE),
  IXOPTIONS                   VARCHAR2(240 BYTE),
  IXBANKUSERDATA              VARCHAR2(240 BYTE),
  IXRESERVED23                VARCHAR2(240 BYTE),
  IXRESERVED24                VARCHAR2(240 BYTE),
  IXISSUENUMBER               VARCHAR2(240 BYTE),
  IXTOTALSALESTAXAMOUNT       VARCHAR2(240 BYTE),
  IXTOTALSALESTAXCOLLIND      VARCHAR2(240 BYTE),
  IXRESERVED28                VARCHAR2(240 BYTE),
  IXRESERVED29                VARCHAR2(240 BYTE),
  IXRESERVED30                VARCHAR2(240 BYTE),
  IXRESERVED31                VARCHAR2(240 BYTE),
  IXRESERVED32                VARCHAR2(240 BYTE),
  IXRESERVED33                VARCHAR2(240 BYTE),
  IXRECEIPTNUMBER             VARCHAR2(240 BYTE),
  IXRESERVED35                VARCHAR2(240 BYTE),
  IXRESERVED36                VARCHAR2(240 BYTE),
  IXAUTHORIZATIONNUMBER       VARCHAR2(240 BYTE),
  IXRESERVED38                VARCHAR2(240 BYTE),
  IXRESERVED39                VARCHAR2(240 BYTE),
  IXRESERVED40                VARCHAR2(240 BYTE),
  IXRESERVED41                VARCHAR2(240 BYTE),
  IXRESERVED42                VARCHAR2(240 BYTE),
  IXRESERVED43                VARCHAR2(240 BYTE),
  IXPS2000                    VARCHAR2(240 BYTE),
  IXREFERENCE                 VARCHAR2(240 BYTE),
  IXRESERVED46                VARCHAR2(240 BYTE),
  IXIPAYMENTBATCHNUMBER       VARCHAR2(240 BYTE),
  IXRESERVED48                VARCHAR2(240 BYTE),
  IXRESERVED49                VARCHAR2(240 BYTE),
  IXDATE                      VARCHAR2(240 BYTE),
  IXTIME                      VARCHAR2(240 BYTE),
  IXRESERVED52                VARCHAR2(240 BYTE),
  IXRESERVED53                VARCHAR2(240 BYTE),
  IXRESERVED54                VARCHAR2(240 BYTE),
  IXRESERVED55                VARCHAR2(240 BYTE),
  IXRESERVED56                VARCHAR2(240 BYTE),
  IXRESERVED57                VARCHAR2(240 BYTE),
  IXRESERVED58                VARCHAR2(240 BYTE),
  IXRESERVED59                VARCHAR2(240 BYTE),
  IXCUSTOMERREFERENCEID       VARCHAR2(240 BYTE),
  IXNATIONALTAXCOLLINDICATOR  VARCHAR2(240 BYTE),
  IXNATIONALTAXAMOUNT         VARCHAR2(240 BYTE),
  IXOTHERTAXAMOUNT            VARCHAR2(240 BYTE),
  IXDISCOUNTAMOUNT            VARCHAR2(240 BYTE),
  IXSHIPPINGAMOUNT            VARCHAR2(240 BYTE),
  IXTAXABLEAMOUNT             VARCHAR2(240 BYTE),
  IXDUTYAMOUNT                VARCHAR2(240 BYTE),
  IXSHIPFROMZIPCODE           VARCHAR2(240 BYTE),
  IXSHIPTOCOMPANY             VARCHAR2(240 BYTE),
  IXSHIPTONAME                VARCHAR2(240 BYTE),
  IXSHIPTOSTREET              VARCHAR2(240 BYTE),
  IXSHIPTOCITY                VARCHAR2(240 BYTE),
  IXSHIPTOSTATE               VARCHAR2(240 BYTE),
  IXSHIPTOCOUNTRY             VARCHAR2(240 BYTE),
  IXSHIPTOZIPCODE             VARCHAR2(240 BYTE),
  IXPURCHASERNAME             VARCHAR2(240 BYTE),
  IXORDERDATE                 VARCHAR2(240 BYTE),
  IXMERCHANTVATNUMBER         VARCHAR2(240 BYTE),
  IXCUSTOMERVATNUMBER         VARCHAR2(240 BYTE),
  IXVATINVOICE                VARCHAR2(240 BYTE),
  IXVATAMOUNT                 VARCHAR2(240 BYTE),
  IXVATRATE                   VARCHAR2(240 BYTE),
  IXMERCHANDISESHIPPED        VARCHAR2(240 BYTE),
  IXCUSTCOUNTRYCODE           VARCHAR2(240 BYTE),
  IXCUSTACCOUNTNO             VARCHAR2(240 BYTE),
  IXCOSTCENTER                VARCHAR2(240 BYTE),
  IXDESKTOPLOCATION           VARCHAR2(240 BYTE),
  IXRELEASENUMBER             VARCHAR2(240 BYTE),
  IXORIGINALINVOICENO         VARCHAR2(240 BYTE),
  IXOTHERTAXAMOUNT2           VARCHAR2(240 BYTE),
  IXOTHERTAXAMOUNT3           VARCHAR2(240 BYTE),
  IXMISCCHARGE                VARCHAR2(240 BYTE),
  IXCCNUMBER                  VARCHAR2(240 BYTE),
  LAST_UPDATE_DATE            DATE,
  LAST_UPDATED_BY             NUMBER(15),
  CREATION_DATE               DATE,
  CREATED_BY                  NUMBER(15),
  LAST_UPDATE_LOGIN           NUMBER(15),
  IXINSTRSUBTYPE              VARCHAR2(255 BYTE),
  ATTRIBUTE1                  VARCHAR2(255 BYTE),
  ATTRIBUTE2                  VARCHAR2(255 BYTE),
  ATTRIBUTE3                  VARCHAR2(255 BYTE),
  ATTRIBUTE4                  VARCHAR2(255 BYTE),
  ATTRIBUTE5                  VARCHAR2(255 BYTE),
  ATTRIBUTE6                  VARCHAR2(255 BYTE),
  ATTRIBUTE7                  VARCHAR2(255 BYTE),
  ATTRIBUTE8                  VARCHAR2(255 BYTE),
  ATTRIBUTE9                  VARCHAR2(255 BYTE),
  ATTRIBUTE10                 VARCHAR2(255 BYTE),
  ATTRIBUTE11                 VARCHAR2(255 BYTE),
  ATTRIBUTE12                 VARCHAR2(255 BYTE),
  ATTRIBUTE13                 VARCHAR2(255 BYTE),
  ATTRIBUTE14                 VARCHAR2(255 BYTE),
  ATTRIBUTE15                 VARCHAR2(255 BYTE),
  IXMERCHANTNUMBER            VARCHAR2(255 BYTE),
  IXSETTLEMENTDATE            VARCHAR2(25 BYTE),
  IXTRANSNUMBER               VARCHAR2(100 BYTE),
  IXRECPTNUMBER               VARCHAR2(100 BYTE),
  ORG_ID                      NUMBER,
  IS_DEPOSIT                  VARCHAR2(30 BYTE),
  IS_CUSTOM_REFUND            VARCHAR2(30 BYTE),
  IS_AMEX                     VARCHAR2(30 BYTE),
  PROCESS_INDICATOR           NUMBER,
  ATTRIBUTE16                 VARCHAR2(255 BYTE),
  ATTRIBUTE17                 VARCHAR2(255 BYTE),
  ATTRIBUTE18                 VARCHAR2(255 BYTE),
  ATTRIBUTE19                 VARCHAR2(255 BYTE),
  ATTRIBUTE20                 VARCHAR2(255 BYTE),
  ATTRIBUTE21                 VARCHAR2(255 BYTE),
  ATTRIBUTE22                 VARCHAR2(255 BYTE),
  ATTRIBUTE23                 VARCHAR2(255 BYTE),
  ATTRIBUTE24                 VARCHAR2(255 BYTE),
  ATTRIBUTE25                 VARCHAR2(255 BYTE),
  ATTRIBUTE26                 VARCHAR2(255 BYTE),
  ATTRIBUTE27                 VARCHAR2(255 BYTE),
  ATTRIBUTE28                 VARCHAR2(255 BYTE),
  ATTRIBUTE29                 VARCHAR2(255 BYTE),
  Attribute30                 Varchar2(255 Byte),
  ORDER_PAYMENT_ID            NUMBER);

SHOW ERROR
 /