--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FIN_ITGORA_STG.tbl                                               |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FIN_ITGORA_STG   (OD Finance ITGORA Staging table)                     |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              11-Nov-2011       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_FIN_ITGORA_STG......
PROMPT


Create table xxfin.XX_FIN_ITGORA_STG
( source_name 		VARCHAR2(50),
  source_value1		VARCHAR2(240),
  source_value2		VARCHAR2(240),
  source_value3		VARCHAR2(240),
  source_value4		VARCHAR2(240),
  source_value5		VARCHAR2(240),
  source_value6		VARCHAR2(240),
  target_value1		VARCHAR2(240),
  target_value2		VARCHAR2(240),
  target_value3		VARCHAR2(240),
  target_value4		VARCHAR2(240),
  target_value5		VARCHAR2(240),
  target_value6		VARCHAR2(240),
  target_value7		VARCHAR2(240),
  target_value8		VARCHAR2(240),
  target_value9		VARCHAR2(240),
  target_value10	VARCHAR2(240),
  target_value11	VARCHAR2(240),
  target_value12	VARCHAR2(240),
  target_value13	VARCHAR2(240),
  target_value14	VARCHAR2(240),
  target_value15	VARCHAR2(240),
  target_value16	VARCHAR2(240),
  target_value17	VARCHAR2(240),
  target_value18	VARCHAR2(240),
  target_value19	VARCHAR2(240),
  creation_date		date,
  created_by		number,
  last_update_date	date,
  last_updated_by	number
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

