REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_ASSET_ADDRPT_GT.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_ASSET_ADDRPT_GT   (FA Asset Addition and Register data)             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              20-Mar-2015       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom global temporary table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_FA_ASSET_ADDRPT_GT......
PROMPT

Create global temporary table XX_FA_ASSET_ADDRPT_GT
(      asset_id number,    
       asset_number varchar2(50),                            
       description varchar2(100),                                
       book_type_code varchar2(30),
       period_name varchar2(25),
       legacy_asset_no varchar2(100),
       historical_cost varchar2(100),
       legacy_dpis varchar2(100),
       tax_asset_id varchar2(100),
       vendor_name varchar2(100),
       attribute12 varchar2(100),
       invoice_no varchar2(100),
       serial_number varchar2(100),
       transaction_type_code varchar2(50),   
       company varchar2(100),                                
       location varchar2(100),
       building varchar2(100),                                
       costcenter varchar2(100),    
       lob varchar2(100),    
       account varchar2(100),                            
       Major varchar2(100),                                
       Minor varchar2(100),                                
       Subminor varchar2(100),
       asset_category varchar2(100),
       deprn_method_code varchar2(100),
       depreciate_flag varchar2(100),
       date_placed_in_service date,                                
       life_in_months number,
       amortization_start_date  date,
       Amortized_Flag varchar2(100),	
       asset_type varchar2(100),
       asset_units number,
       new_used varchar2(100),
       prorate_convention_code varchar2(100),
       CP_FEEDER_SYSTEM varchar2(100), 
       CP_PAYABLES_UNITS number,
       CP_PAYABLES_COST number,
       CP_PAN varchar2(100),
       CP_PAYABLES_ACCOUNT varchar2(100),
       cost NUMBER, 
	     creation_Date date,
       request_id number,
	     cp_complete_period varchar2(25),
       cp_amortized_date  date,
	     deprn_amount number,                                
       ytd_deprn number,                                
       deprn_reserve number,
       nbv number,
	     gl_period varchar2(25)
  ) ON COMMIT PRESERVE ROWS;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



