REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_CONV_ASSET_HDR.tbl                                        |--
--| RICE ID        : EXXXX                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_CTU_ERRORS(Oracle EBS FA Conversion)            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               16-Jul-2019      M K Pramod Kumar         Baselined                         |--
--+=============================================================================================+--
SET VERIFY OFF 
SET TERM ON
SET FEEDBACK OFF
SET SHOW OFF
SET ECHO OFF
SET TAB OFF
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Creating the Custom Table ......
PROMPT
PROMPT
PROMPT Creating the Table XX_FA_CTU_ERRORS......
PROMPT
CREATE TABLE "XXFIN"."XX_FA_CTU_ERRORS" 
   ("ASSET_ID" NUMBER , 
	"CTU_TYPE" VARCHAR2(15) , 
	"CTU_VALUE" VARCHAR2(30),
	"GL_STRING" VARCHAR2(200) ,  	
	"REQUEST_ID"  NUMBER,
    "CREATION_DATE"                                      DATE,
	"BOOK_TYPE_CODE" VARCHAR2(30)
  ) ;
  
  Grant  all on XX_FA_CTU_ERRORS to APPS;

