-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AR_AOPS_EBS_ORD_CHK                                           |
-- | Description :   Script to create xx_ar_inv_dff_upload table				|
-- |  Rice ID : E3058                                                                         |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 14-MAR-2013   Adithya       				Initial draft versio   |
-- |                                                    Defect#21945           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.xx_ar_inv_dff_upload               +
--+=====================================================================+

CREATE TABLE xxfin.xx_ar_inv_dff_upload
  (
    customer_name       VARCHAR2(240),
    account_number      VARCHAR2(30),
    trx_number          VARCHAR2(20),
    dff_attribute9      VARCHAR2(150),
    comments            VARCHAR2(250),
    status              VARCHAR2(30),
    error_msg           VARCHAR2(250),
    last_updated_by     NUMBER(15) NOT NULL,
    last_update_date    DATE NOT NULL ,
    last_update_login   NUMBER(15) ,
    created_by          NUMBER(15) NOT NULL ,
    creation_date       DATE NOT NULL
  );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.xx_ar_inv_dff_upload                 +
--+=====================================================================+

GRANT ALL ON xxfin.xx_ar_inv_dff_upload TO APPS;

SHOW ERROR