REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_AP_SUPERTRAN_STG.tbl                                             |--
--| RICE ID        : E3523                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_SUPERTRAN_STG(OD AP Supertran Staging Table                         |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-Jun-2016       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_SUPERTRAN_STG......
PROMPT

Create table XX_AP_SUPERTRAN_STG
(invoice_id					NUMBER,
 invoice_num				VARCHAR2(50),
 vendor_id					NUMBER,
 vendor_site_id				NUMBER,
 chbk_process_Flag 			VARCHAR2(1),
 request_id			    	NUMBER,
 creation_date 				DATE DEFAULT SYSDATE,
 created_by 				NUMBER,
 last_update_date			DATE DEFAULT SYSDATE,
 last_updated_by			NUMBER);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



