SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_COM_INT_STATUS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_COM_INT_STATUS                                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        01-DEC-2010       Saravanan           Initial version        |
-- +==========================================================================+

CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_COM_INT_STATUS 
           (
               TABLE_NAME           VARCHAR2(4000)
             , COLUMN1              VARCHAR2(4000)
             , COLUMN2              VARCHAR2(4000)
             , COLUMN3              VARCHAR2(4000)
             , COLUMN4              VARCHAR2(4000)
             , COLUMN5              VARCHAR2(4000)
             , REC_COUNT            NUMBER
             , HEAD_DET_FLAG        NUMBER
          ) ON COMMIT PRESERVE ROWS;


SHOW ERROR