SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_EBL_ERROR_BILLS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_EBL_ERROR_BILLS                                          |
-- |           Individual   batching staging table                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- |1.0          26-MAy-2010        Ranjith Thangasamy                        |
-- +==========================================================================+

CREATE TABLE "XXFIN"."XX_AR_EBL_ERROR_BILLS" 
  ( 
     "ORG_ID"                 NUMBER, 
     "CUST_DOC_ID"            NUMBER, 
     "DOCUMENT_TYPE"          VARCHAR2(1000 BYTE), 
     "AOPSCUSTOMER_NUMBER"    VARCHAR2(1000 BYTE), 
     "ORACLE_CUSTOMER_NUMBER" VARCHAR2(1000 BYTE), 
     "DELIVERY_METHOD"        VARCHAR2(1000 BYTE), 
     "TRANSMISSION_TYPE"      VARCHAR2(1000 BYTE), 
     "FREQUENCY"              VARCHAR2(1000 BYTE), 
     "CONS_BILL_NUMBER"       VARCHAR2(1000 BYTE), 
     "TRX_NUMBER"             VARCHAR2(1000 BYTE), 
     "CUSTOMER_TRX_ID"        NUMBER, 
     "ERROR_MESSAGE"          VARCHAR2(1000 BYTE), 
     "LAST_UPDATED_BY"        NUMBER, 
     "LAST_UPDATED_DATE"      DATE, 
     "CREATED_BY"             NUMBER, 
     "CREATION_DATE"          DATE, 
     "LAST_UPDATED_LOGIN"     NUMBER, 
     "AS_OF_DATE"             DATE 
  ) 
TABLESPACE "XXOD_EBL_TS_DATA";  