-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_PA_BULK_CREATE_PRJ_STG                                      |
-- | Description :   Script to create XX_PA_BULK_CREATE_PRJ_STG table		   |
-- |  Rice ID : E3067                                                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                	   |
-- |=======    ==========     =============       ======================       |
-- | DRAFT 1.0 7-AUG-2013    Archana N.           Initial draft version        |
-- |                                              Defect#24612                 |
-- | 1.1	   26-Aug-2013	 Archana N.		      Added status_code column     |
-- | 1.2       04-Sep-2013	 Archana N.		      Removed project_accountant   |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_PA_BULK_CREATE_PRJ_STG              +
--+=====================================================================+


CREATE TABLE xxfin.XX_PA_BULK_CREATE_PRJ_STG ( 
pan varchar2(25),
project_extension varchar2(50),
project_start_date date,
project_end_date date,
project_name varchar2(240),
project_long_name varchar2(240),
project_description varchar2(250),
add_to_desc varchar2(250),
project_manager varchar2(30),
template_name varchar2(100),
project_location varchar2(30),
project_org varchar2(100),
capital_budget integer,
expense_budget integer,
country varchar2(100),
currency_code varchar2(30),
project_number varchar2(30),
status varchar2(20),
status_code varchar2(30),
CONC_REQ_ID NUMBER(15),     
STATUS_MESG VARCHAR2(2000),
attribute1 varchar2(150),
attribute2 varchar2(150),
attribute3 varchar2(150),
attribute4 varchar2(150),
attribute5 varchar2(150),
creation_date date,
created_by number(15),
last_update_date date,
last_updated_by number(15),
last_update_login number(15)
);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_PA_BULK_CREATE_PRJ_STG                +
--+=====================================================================+

GRANT ALL ON xxfin.XX_PA_BULK_CREATE_PRJ_STG TO APPS;

SHOW ERROR