-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_FIN_ESP_DETAILS                                            |
-- | Description :   Script to create XX_FIN_ESP_DETAILS table	               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      9-MAY-2013      Ray Strauss               Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_FIN_ESP_DETAILS
--+=====================================================================+

--DROP TABLE XXFIN.XX_FIN_ESP_DETAILS;

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_FIN_ESP_DETAILS
--+=====================================================================+

CREATE TABLE XXFIN.XX_FIN_ESP_DETAILS
  (  ESP_DETAIL_ID        NUMBER,
     ESP_APPLICATION      VARCHAR2(10 BYTE),
     ESP_JOB_NAME_1       VARCHAR2(10 BYTE),
     ESP_JOB_NAME_2       VARCHAR2(10 BYTE),
     ESP_JOB_TYPE         VARCHAR2(1 BYTE),
     ESP_OA_USER          VARCHAR2(10 BYTE),
     ESP_RESPONSIBILITY   VARCHAR2(50 BYTE),
     ESP_PGM_USER_NAME    VARCHAR2(80 BYTE),
     ESP_PGM_SHORT_NAME   VARCHAR2(60 BYTE),
     ESP_PGM_EXECUTABLE   VARCHAR2(60 BYTE),
     ESP_PGM_TYPE         VARCHAR2(1 BYTE),
     ESP_PGM_ARGS         VARCHAR2(1000 BYTE),
     ESP_PGM_ARG_VALUES   VARCHAR2(700 BYTE),
     ATTRIBUTE1           VARCHAR2(250 BYTE),
     ATTRIBUTE2           VARCHAR2(250 BYTE),
     ATTRIBUTE3           VARCHAR2(250 BYTE),
     ATTRIBUTE4           VARCHAR2(250 BYTE),
     ATTRIBUTE5           VARCHAR2(250 BYTE),
     ATTRIBUTE6           VARCHAR2(250 BYTE),
     ATTRIBUTE7           VARCHAR2(250 BYTE),
     ATTRIBUTE8           VARCHAR2(250 BYTE),
     ATTRIBUTE9           VARCHAR2(250 BYTE),
     CREATION_DATE        DATE,
     CREATED_BY           NUMBER,
     LAST_UPDATED_BY      NUMBER,
     LAST_UPDATE_DATE     DATE,
     LAST_UPDATE_LOGIN    NUMBER
  );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_FIN_ESP_DETAILS
--+=====================================================================+

GRANT SELECT ON XXFIN.XX_FIN_ESP_DETAILS TO APPS;
GRANT SELECT ON XXFIN.XX_FIN_ESP_DETAILS TO ERP_SYSTEM_TABLE_SELECT_ROLE;

SHOW ERROR