-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name : XXEDI_INVOICE_B2B_STAGE                                            |
-- | Description : Process AREDIInvoiceEBSOutbound bpel process check duplicate|  
-- |               invoice and insert details before sending to B2B.           |
-- |                                                                           |    
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version   Date         Author               Remarks                        |
-- |=======   ==========   =============        ===============================|
-- | V1.0     09/27/2012   Prannoy Prashad      BPEL Enhancement Defect # 12845|                                                      
-- |                                                                           |
-- +===========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON


   create table XXEDI_INVOICE_B2B_STAGE
   (
   ORDER_HEADER_ID varchar2(50) primary key,
   filename        varchar2(100),
   batch_index     number(10),
   creation_date   date
   );

   SHOW ERROR