SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XXOD_VA_VEND_ASSG_TL                                          |
-- | Description :   Script to create XXOD_VA_VEND_ASSG_TL table	           |
-- | Rice ID     :  E3523                                                  	   |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      30-AUG-2017      Sridhar G.               Initial draft version  |
-- +===========================================================================+




--+=====================================================================+
--+               CREATE TABLE XXFIN.XXOD_VA_VEND_ASSG_TL
--+=====================================================================+

CREATE TABLE "XXFIN"."XXOD_VA_VEND_ASSG_TL" 
   (	"VENDOR_NUMBER" NUMBER, 
	"COMPANY" VARCHAR2(100 BYTE), 
	"VENDOR_NAME" VARCHAR2(255 BYTE), 
	"DELETE_FLAG" VARCHAR2(1 BYTE), 
	"VA_DOMAIN_NAME" VARCHAR2(255 BYTE), 
	"EMPLOYEE_NO" VARCHAR2(10 BYTE)
   );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XXOD_VA_VEND_ASSG_TL
--+=====================================================================+

GRANT ALL ON XXFIN.XXOD_VA_VEND_ASSG_TL TO APPS;

SHOW ERROR