REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_AMORTZ_STG.tbl                                                |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_AMORTZ_STG   (OD FA Mass Amortization Staging table)                |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Dec-2012       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Altering the Table XX_FA_AMORTZ_STG......
PROMPT


alter table xxfin.XX_FA_amortz_stg add new_deprn number;

alter table xxfin.XX_FA_amortz_stg add months_to_adjust number;

alter table xxfin.XX_FA_amortz_stg add catch_up_adjmnt number;

alter table xxfin.XX_FA_amortz_stg add deprn_expense number;

alter table xxfin.XX_FA_amortz_stg add new_rem_life number;

alter table xxfin.XX_FA_amortz_stg add new_adj_nbv number; 


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

