SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_PA_DOWNLOAD_STG               

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       ORACLE                                             |
-- +==========================================================================+
-- | Name        : APPS.XX_PA_DOWNLOAD_STG                                    |  
-- | Description : Synonym for XX_PA_DOWNLOAD_STG                          	  |
-- |  Rice ID : E3062                                                         |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        03-JUL-2013       Yamuna S.			 Initial version      |
-- |                                                      Defect#22906        |
-- +==========================================================================+


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym XX_PA_DOWNLOAD_STG in APPS...
PROMPT

CREATE SYNONYM apps.XX_PA_DOWNLOAD_STG FOR xxfin.XX_PA_DOWNLOAD_STG  ;

SHOW ERROR