DECLARE i NUMBER;

  SELECT COUNT(*) INTO i FROM ALL_TABLES WHERE TABLE_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_HIST' AND OWNER = 'XXFIN';
  IF I = 0 THEN 
     EXECUTE IMMEDIATE CREATE TABLE XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST TABLESPACE APPS_TS_TX_DATA AS SELECT * FROM TWE_AR.XX_AR_TWE_AUDIT_TRANS_ALL_HIST;
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALLH_IX1' AND OWNER = 'XXFIN';
  IF I = 0 THEN 
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALLH_IX1 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST (TWE_ORA_TRX_ID);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALLH_IX2' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALLH_IX2 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST (REQUEST_ID);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALLH_IX3' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALLH_IX3 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST (PARENT_REQUEST_ID, THREAD_ID);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALLH_IX4' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALLH_IX4 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST (TXPARM_INVOICENO);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALLH_IX5' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALLH_IX5 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST (TXPARM_INVOICEDATE);  
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_tables WHERE table_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_HIST' AND OWNER = 'TWE_AR';
  IF I = 1 THEN
     EXECUTE IMMEDIATE DROP TABLE TWE_AR.XX_AR_TWE_AUDIT_TRANS_ALL_HIST;
  END IF;
  
  SELECT COUNT(*) INTO I FROM ALL_SYNONYMS WHERE table_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_HIST' AND OWNER = 'APPS';
  IF I = 1
     EXECUTE IMMEDIATE DROP SYNONYM APPS.XX_AR_TWE_AUDIT_TRANS_ALL_HIST;
  END IF;

  EXECUTE IMMEDIATE CREATE OR REPLACE PUBLIC SYNONYM XX_AR_TWE_AUDIT_TRANS_ALL_HIST FOR XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_HIST;

   

  SELECT COUNT(*) INTO i FROM ALL_TABLES WHERE TABLE_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL' AND OWNER = 'XXFIN';
  IF I = 0 THEN  
     EXECUTE IMMEDIATE CREATE TABLE XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL TABLESPACE APPS_TS_TX_DATA AS SELECT * FROM TWE_AR.XX_AR_TWE_AUDIT_TRANS_ALL;
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_IX1' AND OWNER = 'XXFIN';
  IF I = 0 THEN 
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_IX1 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL (TWE_ORA_TRX_ID);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_IX2' AND OWNER = 'XXFIN';
  IF I = 0 THEN 
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_IX2 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL (REQUEST_ID);
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_IX3' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_IX3 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL (PARENT_REQUEST_ID, THREAD_ID) ;
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_IX4' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_IX4 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL (TXPARM_INVOICENO) ;
  END IF;

  SELECT COUNT(*) INTO i  FROM ALL_INDEXES WHERE INDEX_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL_IX5' AND OWNER = 'XXFIN';
  IF I = 0 THEN
     EXECUTE IMMEDIATE CREATE INDEX XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL_IX5 ON XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL (TXPARM_INVOICEDATE) ;
  END IF;


  SELECT COUNT(*) INTO i  FROM ALL_tables WHERE table_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL' AND OWNER = 'TWE_AR';
  IF I = 1 THEN
     EXECUTE IMMEDIATE DROP TABLE TWE_AR.XX_AR_TWE_AUDIT_TRANS_ALL;
  END IF;

  SELECT COUNT(*) INTO I FROM ALL_SYNONYMS WHERE table_NAME = 'XX_AR_TWE_AUDIT_TRANS_ALL' AND OWNER = 'APPS';
  IF I = 1  
     EXECUTE IMMEDIATE DROP SYNONYM APPS.XX_AR_TWE_AUDIT_TRANS_ALL;
  END IF;
 
  EXECUTE IMMEDIATE CREATE OR REPLACE PUBLIC SYNONYM XX_AR_TWE_AUDIT_TRANS_ALL FOR XXFIN.XX_AR_TWE_AUDIT_TRANS_ALL;
