SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : XX_IBY_KEY_CHANGES                                |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        09-APR-2010       Aravind A.           Initial version       |
-- +==========================================================================+

CREATE TABLE XX_IBY_KEY_CHANGES
(key_num        NUMBER
,module         VARCHAR2(100)
,key_label      VARCHAR2(256)
,key_rot_date   DATE
);

SHOW ERROR