REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_REVAL_LOC_STG.tbl                                             |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_REVAL_LOC_STG   (OD FA Mass Revaluation Staging table)              |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              19-Oct-2012       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_FA_REVAL_LOC_STG......
PROMPT

Create table xxfin.XX_FA_REVAL_LOC_STG
(location 	VARCHAR2(25),
 reval_pct 	NUMBER,
 txn_type	VARCHAR2(50),
 creation_date 	DATE DEFAULT SYSDATE,
 created_by 	NUMBER  DEFAULT -1,
 process_mode 	VARCHAR2(25),
 process_flag 	VARCHAR2(1) DEFAULT 'N',
 request_id 	NUMBER);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

