SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_MBS_INVOICE_DATA

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       :XX_AR_MBS_INVOICE_DATA                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ===========   ==================   =============================|
-- | V1.0     30-MAR-2009   Gokila Tamilselvam   Initial version              |
-- |                                                                          |
-- +==========================================================================+


CREATE TABLE XXFIN.XX_AR_MBS_INVOICE_DATA(
                                           process_dt                   DATE
                                          ,customer                     VARCHAR2(150)
                                          ,order_sub                    VARCHAR2(150)
                                          ,pay                          VARCHAR2(1)
                                          ,billed_dt                    DATE
                                          ,h_freq                       VARCHAR2(50)
                                          ,c_freq                       VARCHAR2(50)
                                          ,h_rday                       VARCHAR2(50)
                                          ,c_rday                       VARCHAR2(50)
                                          ,order_amt                    NUMBER
                                          ,tax_amt                      NUMBER
                                          ,del_hndlg                    NUMBER
                                          ,discount                     NUMBER
                                          ,entered                      DATE
                                          ,custdoc                      NUMBER
                                          ,doc_id                       NUMBER
                                          ,type                         VARCHAR2(5)
                                          ,hlmc                         VARCHAR2(50)
                                          ,media                        VARCHAR2(50)
                                          ,ship_to                      VARCHAR2(150)
                                          ,except_to                    VARCHAR2(150)
                                          ,p_m                          VARCHAR2(5)
                                          ,spcl                         VARCHAR2(150)
                                          ,cust_attn                    VARCHAR2(150)
                                          ,except_attn                  VARCHAR2(150)
                                          ,customer_name                VARCHAR2(150)
                                          ,mail_to_name                 VARCHAR2(150)
                                          ,additional_line              VARCHAR2(150)
                                          ,street_line                  VARCHAR2(150)
                                          ,city                         VARCHAR2(150)
                                          ,st                           VARCHAR2(2)
                                          ,zip                          VARCHAR2(50)
                                          ,addr_id                      NUMBER
                                          ,src                          VARCHAR2(10)
                                          ,loc                          VARCHAR2(10)
                                          ,spc_information              VARCHAR2(250)
                                          ,mc                           VARCHAR2(150)
                                          ,oracle_pterms                VARCHAR2(50)
                                          ,spc_details                  VARCHAR2(25)
                                          ,invoice_creation_date        DATE
                                          ,actual_print_date            DATE
                                          ,ebs_order_number             VARCHAR2(150)
                                          ,cbi_num                      VARCHAR2(10)
                                          ,virtual_cbi_num              NUMBER
                                          );
SHOW ERROR