-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_PA_MASS_UPLOAD_STG                                         |
-- | Description :   Script to create XX_PA_MASS_UPLOAD_STG table			   |
-- |  Rice ID : E3062                                                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-JUN-2013    Archana N.       			Initial draft versio   |
-- |                                                    Defect#22906           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_PA_MASS_UPLOAD_STG              +
--+=====================================================================+


CREATE TABLE xxfin.xx_pa_mass_upload_stg ( 
project_number varchar2(25),
asset_name varchar2(240),
project_asset_type varchar2(30),
Date_In_Service_Estimated date,
Date_In_Service_Actual date,
book_type_code varchar2(15),
Major varchar2(30),
Minor varchar2(30),
Subminor varchar2(30),
Asset_Category varchar2(100),
Parent_Asset_Number number(15),
Asset_Number varchar2(15),
Asset_Location varchar2(30),
Company varchar2(25),
Cost_Center varchar2(25),
Account varchar2(25),
Location varchar2(25),
Intercompany varchar2(25),
Line_of_Business varchar2(25),
Future varchar2(25),
Depreciation_String varchar2(1000),
Actual_Units NUMBER,
Asset_Description varchar2(250),
Task_Number varchar2(25),
status varchar2(20),
CONC_REQ_ID NUMBER(15),     
STATUS_MESG VARCHAR2(2000),
attribute1 varchar2(150),
attribute2 varchar2(150),
attribute3 varchar2(150),
attribute4 varchar2(150),
attribute5 varchar2(150),
creation_date date,
created_by number(15),
last_update_date date,
last_updated_by number(15),
last_update_login number(15)
);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_PA_MASS_UPLOAD_STG                +
--+=====================================================================+

GRANT ALL ON xxfin.XX_PA_MASS_UPLOAD_STG TO APPS;

SHOW ERROR