SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : CREATE_XX_AR_EBL_LINE_TAX.syn                                                |
-- | Description : Changes for Lines Level Tax NAIT - 58403                                     |
-- | Rice Id     : E2059                                                                        |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        17-SEP-2018     Aarthi CG            Initial version                             |
-- +============================================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_AR_EBL_TRANSMISSION.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_AR_EBL_IND_DTL_MAIN FOR XXFIN.XX_AR_EBL_IND_DTL_MAIN;

CREATE OR REPLACE SYNONYM XX_AR_EBL_IND_DTL_HIST FOR XXFIN.XX_AR_EBL_IND_DTL_HIST;

CREATE OR REPLACE SYNONYM XX_AR_EBL_CONS_DTL_MAIN FOR XXFIN.XX_AR_EBL_CONS_DTL_MAIN;

CREATE OR REPLACE SYNONYM XX_AR_EBL_CONS_DTL_HIST FOR XXFIN.XX_AR_EBL_CONS_DTL_HIST;

CREATE OR REPLACE SYNONYM XX_AR_EBL_CONS_LINES_STG FOR XXFIN.XX_AR_EBL_CONS_LINES_STG;

CREATE OR REPLACE SYNONYM XX_AR_EBL_CONS_LINES_HIST FOR XXFIN.XX_AR_EBL_CONS_LINES_HIST;

/
SHOW ERRORS;
EXIT;
