-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :  xx_ap_sua_recon                                                   |
-- | Description :   Script to create custom table xx_ap_sua_recon             |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       25-JAN-2021    Paddy Sanjeevi            Initial draft version  |
-- +===========================================================================+

create table xx_ap_sua_recon
( 	recon_file_name			varchar2(100),
    record_type				varchar2(10),
	txn_type				varchar2(15),
	payable_identifier      varchar2(36),
    payment_group_id		varchar2(30),
	merchant_name			varchar2(100),
	post_date				date,
	payable_amount			number(18,2),
	txn_amount				number(18,2),
	txn_id					varchar2(25),
	currency_code			varchar2(10),
	vendor_no				varchar2(50),
	vendor_site_code		varchar2(50),
	debit_count				number,
	debit_total				number(16,2),
	credit_count			number,
	credit_total			number(16,2),
	record_count			number,
	process_flag			varchar2(1),
	error_flag				varchar2(1),
	error_description		varchar2(2000),
	reconciled_flag			varchar2(1),
	creation_date			date,
	created_by				number,
	last_update_date		date,
	last_updated_by			number
);

WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Exiting....
PROMPT
SET FEEDBACK ON
EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

