-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY                                   |
-- | Description :   This table is you to hold the History details             |
-- |                 about the wave cycle                                      |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-AUG-2010    Jude Felix Antony.A       Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY          +
--+=====================================================================+

DROP TABLE XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY;

SHOW ERROR

