
-- +==========================================================================+
-- |                  Office Depot - Project FIT                              |
-- |                       Capgemini                                          |
-- +==========================================================================+
-- | RICE ID     :  I2160                                                     |
-- | Name        :  I2160 AR Recon Outbound to Webcollect                     |
-- | Description :                                                            |
-- |                                                                          |
-- | SQL Script to drop table                                                 |
-- |                                                                          |
-- |     Table name:  XXFIN.XX_AR_RECON_OPEN_ITM                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A 25-Oct-2011   Mahesh                 Initial version             |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP TABLE XXFIN.XX_AR_RECON_OPEN_ITM
/
SHOW ERROR
