SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to drop the following object                                  |
-- |             Table    : XX_IBY_BATCH_TRXNS_HISTORY                        |
-- |                        Table with inconsistent structure with 101 table  |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        28-FEB-2009       Aravind A.           Initial version       |
-- |                                                    Defect 11482          |
-- +==========================================================================+

DROP TABLE XXFIN.XX_IBY_BATCH_TRXNS_HISTORY;

SHOW ERROR