SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_INV_FREQ_MASTER

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_INV_FREQ_MASTER                                          |
-- |           Contains the document level information of the customer        |
-- |           which is valid for the current billing cycle.                  |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        11-MAR-2010       Tamil Vendhan L      Initial version       |
-- |                                                    R1.3 CR 738           |
-- |                                                    Defect 2766           |
-- +==========================================================================+

DROP TABLE XXFIN.XX_AR_INV_FREQ_MASTER;
SHOW ERROR