SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET ECHO        OFF

-- +===================================================================+
-- |                        Office Depot Inc.                          |
-- +===================================================================+
-- | Synonym Name:  FND_ID_FLEX_SEGMENTS_VL.syn                        |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- | Change Record:                                                    |
-- | ===============                                                   |
-- | Version   Date         Author             Remarks                 |
-- | =======   ===========  =================  ========================|
-- |   1.0     19-FEB-2016  Manikant Kasu      Initial Version         |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT 'create synonym xxapps_history_stage.FND_ID_FLEX_SEGMENTS_VL for apps.FND_ID_FLEX_SEGMENTS_VL....'
PROMPT   

create synonym xxapps_history_stage.FND_ID_FLEX_SEGMENTS_VL for apps.FND_ID_FLEX_SEGMENTS_VL;

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
