SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - VPS                                      |
-- +=======================================================================+
-- | Name             XX_AP_INV_BATCH_INTERFACE_STG 	                   |
-- | Description      :Custom table for TCA Entities statistics            |
-- |                                                                       |
-- |                    Note:This script should be executed from           |
-- |                    apps schema                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT 1a 30-OCT-2017 M K Pramod Kumar   Initial draft version          |
-- +=======================================================================+

-- ------------------------------------------------------
--      Insert data into XX_AP_INV_BATCH_INTERFACE_STG 
-- ------------------------------------------------------



 Insert into XX_AP_INV_BATCH_INTERFACE_STG (BATCH_ID,FILE_NAME,CREATION_DATE,CREATION_TIME,INVOICE_COUNT,TOTAL_BATCH_AMOUNT,VENDOR_EMAIL_ADDRESS,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15) values (4141655,'AP_EXPENSE_NA_TDM',to_date('30-OCT-2017 00:00:00','DD-MON-YYYY HH24:MI:SS'),null,534,5952060.92,'VENDOR@OFFICEDEPOT.COM',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
commit;
/

