SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM RA_CUSTOMER_TRX_ALL_HIST

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :RA_CUSTOMER_TRX_ALL_HIST                                                    |
-- | Description : Create the Synonym for the table RA_CUSTOMER_TRX_ALL_HIST           |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     09-NOV-2020  Arvind K              initial version                       |
-- +===================================================================================+

--DROP SYNONYM RA_CUSTOMER_TRX_ALL_HIST;

CREATE SYNONYM RA_CUSTOMER_TRX_ALL_HIST FOR xxapps_history_query.RA_CUSTOMER_TRX_ALL;


SHOW ERROR

