REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_EBL_POD_ERRORS.tbl                                                   |--
--|                                                                                             |--
--| Purpose        : Create Custom Table  .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_EBL_POD_ERRORS                                                      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-OCT-2018       Capgemini               Original                         |--
--+=============================================================================================+--
SET VERIFY OFF
SET TERM ON
SET FEEDBACK OFF
SET SHOW OFF
SET ECHO OFF
SET TAB OFF
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Creating the Custom Table ......
PROMPT
PROMPT
PROMPT Creating the Table XX_AR_EBL_POD_ERRORS.....
PROMPT
CREATE TABLE XX_AR_EBL_POD_ERRORS
  (
    POD_ERROR_REQUEST_ID   NUMBER,
    RESPONSE_DATA          CLOB,
    CONSUMER_NAME          VARCHAR2 (360),
    CONSUMERTRANSACTIONID  VARCHAR2 (360),
    ORDER_NUMBER           VARCHAR2 (20),
    CUSTOMER_TRX_ID        NUMBER,
    RESPONSE_STATUS_CODE   NUMBER,
    RESPONSE_ERROR_MSG     VARCHAR2(3600),
    RESPONSE_EXCEPTION_MSG VARCHAR2(3600),
    REQUEST_ID             NUMBER,
    CREATED_BY             NUMBER,
    CREATION_DATE          DATE,
    LAST_UPDATED_BY        NUMBER,
    LAST_UPDATE_DATE       DATE,
    LAST_UPDATE_LOGIN      NUMBER
  );
GRANT ALL on XX_AR_EBL_POD_ERRORS to APPS;
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Exiting....
PROMPT
SET FEEDBACK ON
EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================