CREATE OR REPLACE VIEW xx_ar_order_receipt_dtl_v(order_payment_id,
                                                 order_number,
                                                 orig_sys_document_ref,
                                                 orig_sys_payment_ref,
                                                 payment_number,
                                                 header_id,
                                                 order_source,
                                                 order_type,
                                                 cash_receipt_id,
                                                 receipt_number,
                                                 customer_id,
                                                 store_number,
                                                 payment_type_code,
                                                 credit_card_code,
                                                 credit_card_holder_name,
                                                 credit_card_expiration_date,
                                                 payment_amount,
                                                 receipt_method_id,
                                                 cc_auth_manual,
                                                 merchant_number,
                                                 allied_ind,
                                                 payment_set_id,
                                                 process_code,
                                                 cc_mask_number,
                                                 od_payment_type,
                                                 check_number,
                                                 org_id,
                                                 request_id,
                                                 imp_file_name,
                                                 creation_date,
                                                 created_by,
                                                 last_update_date,
                                                 last_updated_by,
                                                 remitted,
                                                 MATCHED,
                                                 ship_from,
                                                 receipt_status,
                                                 customer_receipt_reference,
                                                 credit_card_approval_code,
                                                 credit_card_approval_date,
                                                 customer_site_billto_id,
                                                 receipt_date,
                                                 sale_type,
                                                 additional_auth_codes,
                                                 process_date,
                                                 single_pay_ind,
                                                 currency_code,
                                                 last_update_login,
                                                 cleared_date,
                                                 settlement_error_message,
                                                 original_cash_receipt_id,
                                                 mpl_order_id,
                                                 token_flag,                   
                                                 emv_card,                  
                                                 emv_terminal,                 
                                                 emv_transaction,
                                                 emv_offline,                  
                                                 emv_fallback,                 
                                                 emv_tvr )
AS
    SELECT order_payment_id,
           order_number,
           orig_sys_document_ref,
           orig_sys_payment_ref,
           payment_number,
           header_id,
           order_source,
           order_type,
           cash_receipt_id,
           receipt_number,
           customer_id,
           store_number,
           payment_type_code,
           credit_card_code,
           credit_card_holder_name,
           credit_card_expiration_date,
           payment_amount,
           receipt_method_id,
           cc_auth_manual,
           merchant_number,
           allied_ind,
           payment_set_id,
           process_code,
           cc_mask_number,
           od_payment_type,
           check_number,
           org_id,
           request_id,
           imp_file_name,
           creation_date,
           created_by,
           last_update_date,
           last_updated_by,
           remitted,
           MATCHED,
           ship_from,
           receipt_status,
           customer_receipt_reference,
           credit_card_approval_code,
           credit_card_approval_date,
           customer_site_billto_id,
           receipt_date,
           sale_type,
           additional_auth_codes,
           process_date,
           single_pay_ind,
           currency_code,
           last_update_login,
           cleared_date,
           settlement_error_message,
           original_cash_receipt_id,
           mpl_order_id,
           token_flag,                   
           emv_card   ,                  
           emv_terminal,                 
           emv_transaction,
           emv_offline,                  
           emv_fallback,                 
           emv_tvr                      
    FROM   xx_ar_order_receipt_dtl
/
