-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_AR_CASH_RECEIPTS_IREC_EXT                  |
-- |                                                                                  |
-- | For E1356 CR1120                                                                 |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       04-MAR-2015   Sridevi K            Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

CREATE TABLE "XXFIN"."XX_AR_CASH_RECEIPTS_IREC_EXT"
  (
    "CASH_RECEIPT_ID" NUMBER(15,0) NOT NULL,
    "CREATION_DATE" DATE NOT NULL,
    "CREATED_BY" NUMBER NOT NULL,
    "LAST_UPDATE_DATE" DATE NOT NULL,
    "LAST_UPDATED_BY"   NUMBER NOT NULL,
    "LAST_UPDATE_LOGIN" NUMBER,
    "CONFIRMEMAIL"          VARCHAR2(255 BYTE),
    "ATTRIBUTE1"            VARCHAR2(255 BYTE),
    "ATTRIBUTE2"            VARCHAR2(255 BYTE),
    "ATTRIBUTE3"            VARCHAR2(255 BYTE),
    "ATTRIBUTE4"            VARCHAR2(255 BYTE),
    "ATTRIBUTE5"            VARCHAR2(255 BYTE),
    "ATTRIBUTE6"            VARCHAR2(255 BYTE),
    "ATTRIBUTE7"            VARCHAR2(255 BYTE),
    "ATTRIBUTE8"            VARCHAR2(255 BYTE),
    "ATTRIBUTE9"            VARCHAR2(255 BYTE),
    "ATTRIBUTE10"           VARCHAR2(255 BYTE),
    "ATTRIBUTE11"           VARCHAR2(255 BYTE),
    "ATTRIBUTE12"           VARCHAR2(255 BYTE),
    "ATTRIBUTE13"           VARCHAR2(255 BYTE),
    "ATTRIBUTE14"           VARCHAR2(255 BYTE),
    "ATTRIBUTE15"           VARCHAR2(255 BYTE),
    "ATTRIBUTE16"           VARCHAR2(255 BYTE),
    "ATTRIBUTE17"           VARCHAR2(255 BYTE),
    "ATTRIBUTE18"           VARCHAR2(255 BYTE),
    "ATTRIBUTE19"           VARCHAR2(255 BYTE),
    "ATTRIBUTE20"           VARCHAR2(255 BYTE),
    CONSTRAINT "XX_AR_CASH_REC_IREC_EXT_PK" PRIMARY KEY ("CASH_RECEIPT_ID")
  );



