SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_LOCKBOX_ALERT

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
WHENEVER OSERROR EXIT FAILURE ROLLBACK

-- +=====================================================================================================+
-- |                                Office Depot - Project Simplify                                      |
-- |                                     Oracle AMS Support                                              |
-- +=====================================================================================================+
-- |  Name:  XX_AR_LOCKBOX_ALERT (RICE ID : R7017)                                                       |
-- |                                                                                                     |
-- |  Description  : This table will store data related to Lockbox Performance Monitoring Alert          |
-- |                                                                                                     |
-- |  Used By      : XXARLBXALERT - OD: AR Lockbox Alert - File Split                                    |
-- |               : XXARLBXALERT_ETC - OD: AR Lockbox Alert - Execution Time Check                      |
-- |                                                                                                     |
-- |  Change Record:                                                                                     |
-- +=====================================================================================================+
-- | Version     Date         Author               Remarks                                               |
-- | =========   ===========  =============        ======================================================|
-- | 1.0         03-Dec-2012  Abdul Khan           Initial version - QC Defect # 21270                   |
-- +=====================================================================================================+

   --DROP TABLE xxfin.xx_ar_lockbox_alert;

   CREATE TABLE xxfin.xx_ar_lockbox_alert
                 (
                   alert_request_id     NUMBER(15),
                   alert_start_time     DATE,
                   alert_end_time       DATE,
                   alert_status         VARCHAR2(30),
                   interim_count        NUMBER(15),
                   nodes_count          NUMBER(15),
                   customer_num         VARCHAR2(15),
                   child_request_id     NUMBER(15),
                   child_start_time     DATE,
                   child_end_time       DATE,
                   child_status         VARCHAR2(30),
                   query_name1          VARCHAR2(30),
                   query_threshold1     NUMBER(5),
                   query_start_time1    DATE,
                   query_end_time1      DATE,
                   query_exec_time_sec1 NUMBER(5),
                   query_name2          VARCHAR2(30),
                   query_threshold2     NUMBER(5),
                   query_start_time2    DATE,
                   query_end_time2      DATE,
                   query_exec_time_sec2 NUMBER(5),
                   query_name3          VARCHAR2(30),
                   query_threshold3     NUMBER(5),
                   query_start_time3    DATE,
                   query_end_time3      DATE,
                   query_exec_time_sec3 NUMBER(5),
                   last_updated_by      NUMBER(15) NOT NULL,
                   last_update_date     DATE NOT NULL,
                   last_update_login    NUMBER(15),
                   created_by           NUMBER(15) NOT NULL,
                   creation_date        DATE NOT NULL
                );
                            
EXIT;

SHOW ERROR