SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
SET TERM         ON

PROMPT Creating Sequence xx_ap_invoice_int_stg_bt_s
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE	

-- +====================================================================+
-- |                  Office Depot - Project Simplify                   |
-- |                       WIPRO Technologies                           |
-- +====================================================================+
-- |Name :        xx_ap_invoice_int_stg_bt_s                            |
-- |Description : This Script is used for creating batch Id for the     |
-- |              table xx_ap_invoice_int_stg.                          |
-- |                                                                    |
-- |Change Record:                                                      |
-- |===============                                                     |
-- | Made Changes to the File Name as per the Revised Naming Convension |
-- |                                                                    |
-- |Version   Date          Author              Remarks                 |
-- |=======   ==========   =============        ======================= |
-- |Draft1A   22-FEB-2007  Shivkumar Iyer,      Initial version         |
-- |                       Wipro Technologies                           |
-- |1.0       01-Jun-2007  Shivkumar Iyer,      Revised version         |
-- |                       Wipro Technologies                           |
-- |1.1       19-NOV-2007  Samitha U M          Drop statement Commented|
-- +====================================================================+

--DROP SEQUENCE xxcnv.xx_ap_invoice_int_stg_bt_s;

CREATE SEQUENCE xxcnv.xx_ap_invoice_int_stg_bt_s START WITH 1 INCREMENT BY 1 NOCACHE;


SHOW ERROR