SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : XX_AR_OPSTECH_BILL_ALL                              |
-- |                      OPS TECH Customer Processed Information details     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-SEPT-2018 Aniket Jadhav        Initial version               |
-- |                                                                          |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_AR_OPSTECH_BILL_HIST
  (
    CONS_INV_ID         NUMBER,
    CUSTOMER_ID         NUMBER(30),
    TRX_NUMBER          VARCHAR2(40 BYTE),
    ORIG_INV_NUMBER     NUMBER,
    CUSTOMER_TRX_ID     NUMBER,
    CONS_BILLING_NUMBER VARCHAR2(40 BYTE),
    CUST_DOC_ID         NUMBER,
    BILLING_TERM        VARCHAR2(40 BYTE),
    DELIVERY_METHOD     VARCHAR2(40 BYTE),
    BILL_FROM_DATE      DATE,
    BILL_DUE_DATE       DATE,
	BILLING_DATE        DATE,
    ORG_ID              NUMBER, 
    BILL_TO_SITE_ID     NUMBER,
    SHIP_TO_SITE_ID     NUMBER,    
    STATUS              VARCHAR2(40 BYTE),
    PROCESSED_FLAG      VARCHAR2(10 BYTE),
    REQUEST_ID          NUMBER,
    ERROR_MESSAGE       VARCHAR2(1000 BYTE),
    LAST_UPDATE_DATE    DATE NOT NULL,
    LAST_UPDATED_BY     NUMBER(15) NOT NULL,
    CREATION_DATE       DATE NOT NULL,
    CREATED_BY          NUMBER(15) NOT NULL,
    LAST_UPDATE_LOGIN   NUMBER(15),
    TOTAL_INV_AMT       NUMBER(38,2),
    TOTAL_TAX_AMT       NUMBER(38,2),
    TOTAL_FRIEGHT_AMT   NUMBER(38,2),
    TOTAL_GROSS_SALE_AMT NUMBER(38,2)
  );

  
  SHOW ERROR; 