SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_TRADE_INV_HDR.tbl                            |
-- | Description :  This table stores the Invoice header details       |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       04-MAY-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_TRADE_INV_HDR 
PROMPT

CREATE TABLE XXFIN.XX_AP_TRADE_INV_HDR
                        ( INVOICE_ID                   NUMBER,
                          RECORD_TYPE                  VARCHAR2(1),
                          AP_COMPANY                   VARCHAR2(50),
						  AP_VENDOR_1                  VARCHAR2(1)     DEFAULT '0',
						  AP_VENDOR                    VARCHAR2(10),
						  VOUCHER                      NUMBER,
						  INVOICE_NUMBER               VARCHAR2(50),
						  SOURCE                       VARCHAR2(50),
						  VOUCHER_TYPE                 VARCHAR2(50),
						  INVOICE_DATE                 DATE,
						  GROSS_AMT                    NUMBER,
						  GROSS_AMT_SIGN               VARCHAR2(1),
						  DISCOUNT_AMT                 NUMBER,
						  DISCOUNT_AMT_SIGN            VARCHAR2(1),
						  DEFAULT_PO                   VARCHAR2(50),
						  LOCATION_ID                  VARCHAR2(30),
						  TERMS_DATE                   DATE,
						  TERMS_ID                     NUMBER,
						  TERMS_NAME                   VARCHAR2(30),
						  DISCOUNT_DATE                DATE,
						  CHECK_DESCRIPTION            VARCHAR2(100),
						  DCN_NUMBER                   VARCHAR2(50),
						  PAY_GROUP                    VARCHAR2(50),
						  PAYMENT_METHOD_LOOKUP_CODE   VARCHAR2(50),
						  AP_LIAB_ACCT                 VARCHAR2(50),
                          RETURN_CODE                  VARCHAR2(50),
                          RETURN_CODE_DESC             VARCHAR2(100),
                          FREQUENCY_CODE               VARCHAR2(50),						  
                          RECORD_STATUS                VARCHAR2(1),
                          ERROR_DESCRIPTION            VARCHAR2(200),
	                      REQUEST_ID                   NUMBER,
                          CREATION_DATE                DATE            NOT NULL,
                          CREATED_BY                   NUMBER          NOT NULL,
                          LAST_UPDATE_DATE             DATE            NOT NULL,
                          LAST_UPDATED_BY              NUMBER          NOT NULL,
                          LAST_UPDATE_LOGIN            NUMBER          NOT NULL)
/

PROMPT
PROMPT Grant XX_AP_TRADE_INV_HDR  to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_TRADE_INV_HDR TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_TRADE_INV_HDR to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_TRADE_INV_HDR TO APPS 
/        
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
