--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_ADJ_WC_STG.tbl                                   |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR EXIT

PROMPT "Creating Table XXFIN.XX_AR_ADJ_WC_STG..."
CREATE TABLE XXFIN.XX_AR_ADJ_WC_STG
(
  FROM_ADJUSTMENT_ID              NUMBER(15) NOT NULL
,FROM_ADJUSTMENT_NUMBER          VARCHAR2(20) NOT NULL
,CUST_ACCOUNT_ID                         NUMBER(15)
,BILL_TO_SITE_USE_ID                     NUMBER(15)
,TO_CLASS                        VARCHAR2(15) NOT NULL
,TO_CUSTOMER_TRX_ID                      NUMBER(15)
,TRX_NUMBER                              VARCHAR2(20)
,APPLY_DATE                              DATE
,AMOUNT_ADJUSTED                 NUMBER  NOT NULL
,TAX_ADJUSTED                            NUMBER
,RECEIVABLES_CHARGES_ADJUSTED            NUMBER
,ADJUSTMENT_REASON_CODE                  VARCHAR2(30)
,COMMENTS                                VARCHAR2(2000)
,ADJUSTMENT_ACTIVITY_NAME                VARCHAR2(50)
,ADJUSTMENT_TYPE                 VARCHAR2(3) NOT NULL
,ADJUSTMENT_STATUS               VARCHAR2(30) NOT NULL
,CREATION_DATE                           DATE
,CREATED_BY                     NUMBER(15)  NOT NULL
,REQUEST_ID                      NUMBER(15) NOT NULL
,ADJ_CREATION_DATE               DATE    NOT NULL
,EXT_TYPE                       VARCHAR2(1)  NOT NULL
,CYCLE_DATE                     DATE      NOT NULL
,BATCH_NUM                       NUMBER    NOT NULL
);
