-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                    Wipro/Office Depot                             |
-- +===================================================================+
-- | Name             :  xx_ap_vendorsites_hist.grt                    |
-- | RICE ID          :  R0023	        			       |
-- | Description      :  This grant script for vendor sites hist table |
-- |                     and Needs to run in XXPTP schema              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author            Remarks                    |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 30-AUG-2007  Neeraj Ahuja     Initial draft version       |
-- |								       |			-- |							               |
-- +===================================================================+

--Grant Scripts
GRANT ALL ON xx_ap_vendorsites_hist TO APPS
/
