SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XXFIN.XX_AP_INV_MATCH_DETAIL_219                             |
-- | Rice Id     :                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       3-DEC-2017   Jiendra Atale      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AP_INV_MATCH_DETAIL_219
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_AP_INV_MATCH_DETAIL_219 FOR XXFIN.XX_AP_INV_MATCH_DETAIL_219; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
