-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : XX_AR_REMIT_RECEIPTS.tbl                                   |
-- | RICE ID     :                                                            |
-- | Name        :  Irec Authorization payloads                               |
-- |                                                                          |                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author          Remarks                            |
-- |=======   ==========   =============   ===================================|
-- |1.0       03-MAY-2020  Divyansh Saini   Initial version (NAIT-129669)     |
-- +==========================================================================+
CREATE TABLE "XXFIN"."XX_AR_REMIT_RECEIPTS" 
   (	"REQUEST_ID" NUMBER, 
	"RECEIPT_NUM" VARCHAR2(50 BYTE)
   );