REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AP_C2FO_FP_FUNDING_SOURCE.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_C2FO_FP_FUNDING_SOURCE (C2FO FUNDING SOURCE VENDOR, SITE, BANK)     !--
--| RICE ID :                                                                                   |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              16-MAY-2019       Arun DSouza             Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_C2FO_FP_FUNDING_SOURCE
PROMPT


CREATE TABLE XXFIN.XX_AP_C2FO_FP_FUNDING_SOURCE
(
FUND_TYPE 				VARCHAR2(25) 	NOT NULL,
FUND_OPERATING_UNIT  			VARCHAR2(240) 	NOT NULL,
FUND_SUPPLIER_NAME 			VARCHAR2(240)	NOT NULL,
FUND_SUPPLIER_SITE 			VARCHAR2(15) 	NOT NULL,
FUND_BANK_ACCOUNT_NAME  		VARCHAR2(80)	NOT NULL,
FUND_BANK_ACCOUNT_NUM 			VARCHAR2(100),
FUND_CURRENCY_CODE 			VARCHAR2(15),
FUND_EXT_BANK_ACCOUNT_ID 		NUMBER,
FUND_BANK_NAME 				VARCHAR2(360),
FUND_BANK_NUMBER  			VARCHAR2(30),
FUND_BANK_ID 				NUMBER,
FUND_BRANCH_NAME 			VARCHAR2(360),
FUND_BRANCH_NUMBER  			VARCHAR2(30),
FUND_BRANCH_ID 				NUMBER,
FUND_ORG_ID 			 	NUMBER,
FUND_VENDOR_ID 				NUMBER,
FUND_VENDOR_SITE_ID 			NUMBER,
FUND_PARTY_ID 				NUMBER,
FUND_PARTY_SITE_ID 			NUMBER,
FUND_SUPPLIER_NUMBER  			VARCHAR2(30),
FUND_SUP_ENABLED_FLAG  			VARCHAR2(1),
FUND_SUP_END_DATE_ACTIVE 		DATE,
FUND_SUP_HOLD_FLAG 			VARCHAR2(1),
FUND_SUP_HOLD_ALL_PAY_FLAG 		VARCHAR2(1),
FUND_SUP_SITE_PAY_SITE_FLAG 	        VARCHAR2(1),
FUND_SUP_SITE_HOLD_ALL_PAY_FLG	        VARCHAR2(1),
FUND_SUP_SITE_INACTIVE_DATE       	DATE,
FUND_SUP_SITE_BANK_START_DATE   	DATE,
FUND_SUP_SITE_BANK_END_DATE 	        DATE,
FUTURE1 				VARCHAR2(240),
FUTURE2					VARCHAR2(240),
FUTURE3					NUMBER,
FUTURE4					NUMBER,
FUTURE5 				DATE,
FUTURE6 				DATE,
CREATION_DATE		                TIMESTAMP   DEFAULT SYSTIMESTAMP,
CREATED_BY	  	            	VARCHAR(60) DEFAULT USER,
LAST_UPDATE_DATE	                TIMESTAMP   DEFAULT SYSTIMESTAMP,
LAST_UPDATED_BY		        	VARCHAR(60) DEFAULT USER,
CONSTRAINT XX_AP_FP_FUND_TYPE_PK PRIMARY KEY (FUND_TYPE));

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
