SET VERIFY OFF
WHENEVER SQLERROR CONTINUE
                  
CREATE TABLE XXFIN.XX_AR_EXT_WC_MASTER_DETAILS
    (
      SEQ                   NUMBER,
      BATCH_ID              NUMBER(15),
      PARENT_PROGRAM_ID     NUMBER(15),
      PARENT_REQUEST_ID     NUMBER(15),
      THREAD_NUM            NUMBER(15),
      CHILD_PROGRAM_NAME    VARCHAR2(60),
      CHILD_PROGRAM_ID      NUMBER(15),
      CHILD_REQUEST_ID      NUMBER(15),
      FROM_CUST_ACCOUNT_ID  NUMBER(15),
      TO_CUST_ACCOUNT_ID    NUMBER(15),
      FROM_RUN_DATE         VARCHAR2(20),
      TO_RUN_DATE           VARCHAR2(20),
      STATUS                VARCHAR2(20),
      LAST_UPDATED_BY       NUMBER(15),
      CREATION_DATE         DATE,
      CREATED_BY            NUMBER(15),
      LAST_UPDATE_DATE      DATE );
