SET VERIFY OFF
WHENEVER SQLERROR EXIT

PROMPT "Creating Table XXFIN.XX_AR_WC_INBOUND_STG ..."

CREATE TABLE XXFIN.XX_AR_WC_INBOUND_STG
(
  TRX_CATEGORY        VARCHAR2(60),
  WC_ID               VARCHAR2(60),
  CUSTOMER_TRX_ID     NUMBER,
  TRANSACTION_NUMBER  VARCHAR2(30),
  AMOUNT              NUMBER,
  CURRENCY_CODE       VARCHAR2(6),
  DISPUTE_NUMBER      VARCHAR2(30),
  DISPUTE_STATUS      VARCHAR2(1),
  REASON_CODE         VARCHAR2(60),
  COMMENTS            VARCHAR2(2000),
  ADJ_ACTIVITY_NAME   VARCHAR2(60),
  CUST_ACCOUNT_ID     NUMBER,
  CUST_ACCT_NUMBER    VARCHAR2(30),
  BILL_TO_SITE_ID     NUMBER,
  REQUEST_DATE        DATE,
  REQUESTED_BY        VARCHAR2(120),
  SEND_REFUND         VARCHAR2(60),  
  TRX_STATUS          VARCHAR2(30),
  TRX_MESSAGE         VARCHAR2(255),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  ERROR_MESSAGE       VARCHAR2(2000),
  ERROR_FLAG          VARCHAR2(1),
  PROCESS_FLAG        VARCHAR2(1)
);

