SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : xx_ar_address_flip_tmp                         |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07-SEP-2009  Usha Ramachandran    Created the temp table 
-- |                                             as per defect #2019          |
-- |                                                                          | 
-- |                                                                          |
-- +==========================================================================+


CREATE GLOBAL TEMPORARY TABLE xxfin.xx_ar_address_flip_tmp
(
            ORDER_NUMBER                VARCHAR2(20)
            ,SOURCE       VARCHAR2(240) 
            ,CREATION_DATE             VARCHAR2(150)
            ,GL_STATE             VARCHAR2(240)
            ,SHIP_TO_STATE        VARCHAR2(60)
            ,TAX_AMOUNT          NUMBER
            ,LOCATION     VARCHAR2(25)
            ,COMPANY        VARCHAR2(25)
            
)
on commit delete rows;
SHOW ERROR



