  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SELF_SERV_BAD_EMAIL                                                 |
  -- |  Description   : bad Email data from RPA is stored in the table                            |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+

  CREATE TABLE "XXFIN"."XX_AR_SELF_SERV_BAD_EMAIL" 
   (	"RECORD_ID" NUMBER, 
	"PROCESS_ID" NUMBER, 
	"CUSTOMER_NAME" VARCHAR2(200 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(30 BYTE), 
	"AOPS_ACCOUNT" VARCHAR2(200 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(200 BYTE), 
	"CREATION_DATE" DATE, 
	"REQUEST_ID" NUMBER, 
	"DIRECT_BILL_FLAG" VARCHAR2(5 BYTE), 
	"STATUS" VARCHAR2(10 BYTE), 
	"INVOICE_DATE" VARCHAR2(10 BYTE), 
	 PRIMARY KEY ("RECORD_ID")
     );