CREATE OR REPLACE PACKAGE XX_LOCKBOX_AUTOCASHRULES_PKG AS
/******************************************************************************
   NAME:       XX_LOCKBOX_AUTOCASHRULES_PKG
   PURPOSE:

   REVISIONS:
   Ver          Date              Author                       Description
   ---------  ----------    ---------------       ------------------------------------
   1.0        5/4/2007       Shankar Murthy             1. Created this package.
******************************************************************************/

  
  PROCEDURE xx_ar_autocashrules_proc;

END XX_LOCKBOX_AUTOCASHRULES_PKG;

/
