SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
SET TERM         ON

PROMPT Creating Sequence xx_ar_cs_customer_master_s
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE	

-- +====================================================================+
-- |                  Office Depot - Project Simplify                   |
-- |                       WIPRO Technologies                           |
-- +====================================================================+
-- |Name :        xx_ar_cs_customer_master_s                            |
-- |Description : This Script is used for creating batch Id for the     |
-- |              table xx_ar_cs_customer_master                        |
-- |                                                                    |
-- |Change Record:                                                      |
-- |===============                                                     |
-- |                                                                    |
-- |Version   Date          Author              Remarks                 |
-- |=======   ==========   =============        ======================= |
-- |Draft1A   09-NOV-2009  Vinaykumar S         Initial version         |
-- +====================================================================+


CREATE SEQUENCE xxfin.xx_ar_cs_customer_master_s START WITH 1 INCREMENT BY 1 NOCACHE;


SHOW ERROR