---+========================================================================================================+        
---|                                        Office Depot - Project Simplify                                 |
---|                                            Providge Consulting                                         |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       XX_AR_ANYCOMBO_NCR_GTMP.tbl                                         |
---|                                                                                                        |
---|    Description             :       Creates global temporary table XX_AR_ANYCOMBO_NCR_GTMP              |
---|                                                                                                        |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR            DESCRIPTION                                     |
---|    ------------    ----------------- ---------------   ---------------------                           |
---|    1.0             15-JUL-2008       Brian J Looman    Initial Version                                 |
---+========================================================================================================+        


CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_AR_ANYCOMBO_NCR_GTMP
( REQUEST_ID      NUMBER(15),
  NCR_STRING      VARCHAR2(26),
  RECEIPT_NUMBER  VARCHAR2(30),
  CUSTOMER_ID     NUMBER )
ON COMMIT PRESERVE ROWS;
