-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: XX_AR_EBL_FILE                                      |
-- |                                                                          |
-- |             RICE E2059  : eBilling                                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     09-MAR-2010  Bushrod Thomas       Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE SYNONYM APPS.XX_AR_EBL_TRANSMISSION FOR XXFIN.XX_AR_EBL_TRANSMISSION;

SHOW ERRORS

