-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : XX_AP_VENDORSITES_HIST                         |
-- |                                                                          |
-- |                           For the report R0023                           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     30-AUG-2007  Kantharaja            Initial version              |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


CREATE OR REPLACE SYNONYM XX_AP_VENDORSITES_HIST FOR XXFIN.XX_AP_VENDORSITES_HIST
/

SHOW ERROR
/