-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  View Alter for Suppliers site view                        |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPP_SITES_STG#                      |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      06-Feb-2020  Shanti Sethuraj        Added new columns           |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE FORCE EDITIONABLE EDITIONING VIEW XXFIN.XX_AP_CLD_SUPP_SITES_STG# ("SUPPLIER_NAME", "SUPPLIER_NUMBER", "VENDOR_SITE_CODE", "VENDOR_SITE_CODE_ALT", "RFQ_ONLY_SITE_FLAG", "PURCHASING_SITE_FLAG", "PCARD_SITE_FLAG", "PAY_SITE_FLAG", "PRIMARY_PAY_SITE_FLAG", "FAX_AREA_CODE", "FAX", "INACTIVE_DATE", "CUSTOMER_NUM", "SHIP_VIA_LOOKUP_CODE", "FREIGHT_TERMS_LOOKUP_CODE", "FOB_LOOKUP_CODE", "TERMS_DATE_BASIS", "PAY_GROUP_LOOKUP_CODE", "PAYMENT_PRIORITY", "TERMS_NAME", "INVOICE_AMOUNT_LIMIT", "PAY_DATE_BASIS_LOOKUP_CODE", "ALWAYS_TAKE_DISC_FLAG", "INVOICE_CURRENCY_CODE", "PAYMENT_CURRENCY_CODE", "HOLD_ALL_PAYMENTS_FLAG", "HOLD_FUTURE_PAYMENTS_FLAG", "HOLD_UNMATCHED_INVOICES_FLAG", "HOLD_REASON", "HOLD_BY", "HOLD_DATE", "HOLD_FLAG", "PURCHASING_HOLD_REASON", "AUTO_CALCULATE_INTEREST_FLAG", "TAX_REPORTING_SITE_FLAG", "EXCLUDE_FREIGHT_FROM_DISCOUNT", "PAY_ON_CODE", "DEFAULT_PAY_SITE_CODE", "PAY_ON_RECEIPT_SUMMARY_CODE", "MATCH_OPTION", "COUNTRY_OF_ORIGIN_CODE",
  "CONSUMPTION_ADVICE_FREQUENCY", "CONSUMPTION_ADVICE_SUMMARY", "CREATE_DEBIT_MEMO_FLAG", "SUPPLIER_NOTIF_METHOD", "EMAIL_ADDRESS", "TOLERANCE_NAME", "GAPLESS_INV_NUM_FLAG", "SELLING_COMPANY_IDENTIFIER", "BANK_CHARGE_BEARER", "BANK_INSTRUCTION1_CODE", "BANK_INSTRUCTION2_CODE", "BANK_INSTRUCTION_DETAILS", "PAYMENT_REASON_CODE", "PAYMENT_REASON_COMMENTS", "DELIVERY_CHANNEL_CODE", "SETTLEMENT_PRIORITY", "PAYMENT_TEXT_MESSAGE1", "PAYMENT_TEXT_MESSAGE2", "PAYMENT_TEXT_MESSAGE3", "PAYMENT_METHOD_LOOKUP_CODE", "ALLOW_SUBSTITUTE_RECEIPTS_FLAG", "ALLOW_UNORDERED_RECEIPTS_FLAG", "ENFORCE_SHIP_TO_LOCATION_CODE", "QTY_RCV_EXCEPTION_CODE", "RECEIPT_DAYS_EXCEPTION_CODE", "DAYS_EARLY_RECEIPT_ALLOWED", "DAYS_LATE_RECEIPT_ALLOWED", "RECEIVING_ROUTING_ID", "VAT_CODE", "VAT_REGISTRATION_NUM", "REMIT_ADVICE_DELIVERY_METHOD", "REMITTANCE_EMAIL", "ATTRIBUTE_CATEGORY", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE8", "ATTRIBUTE9", "ATTRIBUTE10",
  "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE14", "ATTRIBUTE15", "BANK_CHARGE_DEDUCTION_TYPE", "ACCTS_PAY_CONCAT_GL_SEGMENTS", "PREPAY_CODE_GL_SEGMENTS", "FUTURE_DATED_GL_SEGMENTS", "PHONE_NUMBER", "PHONE_AREA_CODE", "POSTAL_CODE", "PROVINCE", "STATE", "CITY", "ADDRESS_LINE2", "ADDRESS_LINE1", "COUNTRY", "SHIP_TO_LOCATION", "BILL_TO_LOCATION", "ORG_ID", "PROCESS_FLAG", "SITE_PROCESS_FLAG", "CREATE_FLAG", "ERROR_FLAG", "ERROR_MSG", "REQUEST_ID", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "VENDOR_ID", "VENDOR_SITE_ID", "ATTRIBUTE7", "ATTRIBUTE13", "VENDOR_SITE_INTERFACE_ID", "SERVICE_TOLERANCE", "TERMS_ID", "QTY_RCV_TOLERANCE", "INSPECTION_REQUIRED_FLAG", "RECEIPT_REQUIRED_FLAG", "ADDRESS_LINE3", "ADDRESS_LINE4", "ATTRIBUTE23", "COUNTY", "SITE_EMAIL_ADDRESS", "PAY_ALONE_FLAG")
AS
  SELECT SUPPLIER_NAME SUPPLIER_NAME,
    SUPPLIER_NUMBER SUPPLIER_NUMBER,
    VENDOR_SITE_CODE VENDOR_SITE_CODE,
    VENDOR_SITE_CODE_ALT VENDOR_SITE_CODE_ALT,
    RFQ_ONLY_SITE_FLAG RFQ_ONLY_SITE_FLAG,
    PURCHASING_SITE_FLAG PURCHASING_SITE_FLAG,
    PCARD_SITE_FLAG PCARD_SITE_FLAG,
    PAY_SITE_FLAG PAY_SITE_FLAG,
    PRIMARY_PAY_SITE_FLAG PRIMARY_PAY_SITE_FLAG,
    FAX_AREA_CODE FAX_AREA_CODE,
    FAX FAX,
    INACTIVE_DATE INACTIVE_DATE,
    CUSTOMER_NUM CUSTOMER_NUM,
    SHIP_VIA_LOOKUP_CODE SHIP_VIA_LOOKUP_CODE,
    FREIGHT_TERMS_LOOKUP_CODE FREIGHT_TERMS_LOOKUP_CODE,
    FOB_LOOKUP_CODE FOB_LOOKUP_CODE,
    TERMS_DATE_BASIS TERMS_DATE_BASIS,
    PAY_GROUP_LOOKUP_CODE PAY_GROUP_LOOKUP_CODE,
    PAYMENT_PRIORITY PAYMENT_PRIORITY,
    TERMS_NAME TERMS_NAME,
    INVOICE_AMOUNT_LIMIT INVOICE_AMOUNT_LIMIT,
    PAY_DATE_BASIS_LOOKUP_CODE PAY_DATE_BASIS_LOOKUP_CODE,
    ALWAYS_TAKE_DISC_FLAG ALWAYS_TAKE_DISC_FLAG,
    INVOICE_CURRENCY_CODE INVOICE_CURRENCY_CODE,
    PAYMENT_CURRENCY_CODE PAYMENT_CURRENCY_CODE,
    HOLD_ALL_PAYMENTS_FLAG HOLD_ALL_PAYMENTS_FLAG,
    HOLD_FUTURE_PAYMENTS_FLAG HOLD_FUTURE_PAYMENTS_FLAG,
    HOLD_UNMATCHED_INVOICES_FLAG HOLD_UNMATCHED_INVOICES_FLAG,
    HOLD_REASON HOLD_REASON,
    HOLD_BY HOLD_BY,
    HOLD_DATE HOLD_DATE,
    HOLD_FLAG HOLD_FLAG,
    PURCHASING_HOLD_REASON PURCHASING_HOLD_REASON,
    AUTO_CALCULATE_INTEREST_FLAG AUTO_CALCULATE_INTEREST_FLAG,
    TAX_REPORTING_SITE_FLAG TAX_REPORTING_SITE_FLAG,
    EXCLUDE_FREIGHT_FROM_DISCOUNT EXCLUDE_FREIGHT_FROM_DISCOUNT,
    PAY_ON_CODE PAY_ON_CODE,
    DEFAULT_PAY_SITE_CODE DEFAULT_PAY_SITE_CODE,
    PAY_ON_RECEIPT_SUMMARY_CODE PAY_ON_RECEIPT_SUMMARY_CODE,
    MATCH_OPTION MATCH_OPTION,
    COUNTRY_OF_ORIGIN_CODE COUNTRY_OF_ORIGIN_CODE,
    CONSUMPTION_ADVICE_FREQUENCY CONSUMPTION_ADVICE_FREQUENCY,
    CONSUMPTION_ADVICE_SUMMARY CONSUMPTION_ADVICE_SUMMARY,
    CREATE_DEBIT_MEMO_FLAG CREATE_DEBIT_MEMO_FLAG,
    SUPPLIER_NOTIF_METHOD SUPPLIER_NOTIF_METHOD,
    EMAIL_ADDRESS EMAIL_ADDRESS,
    TOLERANCE_NAME TOLERANCE_NAME,
    GAPLESS_INV_NUM_FLAG GAPLESS_INV_NUM_FLAG,
    SELLING_COMPANY_IDENTIFIER SELLING_COMPANY_IDENTIFIER,
    BANK_CHARGE_BEARER BANK_CHARGE_BEARER,
    BANK_INSTRUCTION1_CODE BANK_INSTRUCTION1_CODE,
    BANK_INSTRUCTION2_CODE BANK_INSTRUCTION2_CODE,
    BANK_INSTRUCTION_DETAILS BANK_INSTRUCTION_DETAILS,
    PAYMENT_REASON_CODE PAYMENT_REASON_CODE,
    PAYMENT_REASON_COMMENTS PAYMENT_REASON_COMMENTS,
    DELIVERY_CHANNEL_CODE DELIVERY_CHANNEL_CODE,
    SETTLEMENT_PRIORITY SETTLEMENT_PRIORITY,
    PAYMENT_TEXT_MESSAGE1 PAYMENT_TEXT_MESSAGE1,
    PAYMENT_TEXT_MESSAGE2 PAYMENT_TEXT_MESSAGE2,
    PAYMENT_TEXT_MESSAGE3 PAYMENT_TEXT_MESSAGE3,
    PAYMENT_METHOD_LOOKUP_CODE PAYMENT_METHOD_LOOKUP_CODE,
    ALLOW_SUBSTITUTE_RECEIPTS_FLAG ALLOW_SUBSTITUTE_RECEIPTS_FLAG,
    ALLOW_UNORDERED_RECEIPTS_FLAG ALLOW_UNORDERED_RECEIPTS_FLAG,
    ENFORCE_SHIP_TO_LOCATION_CODE ENFORCE_SHIP_TO_LOCATION_CODE,
    QTY_RCV_EXCEPTION_CODE QTY_RCV_EXCEPTION_CODE,
    RECEIPT_DAYS_EXCEPTION_CODE RECEIPT_DAYS_EXCEPTION_CODE,
    DAYS_EARLY_RECEIPT_ALLOWED DAYS_EARLY_RECEIPT_ALLOWED,
    DAYS_LATE_RECEIPT_ALLOWED DAYS_LATE_RECEIPT_ALLOWED,
    RECEIVING_ROUTING_ID RECEIVING_ROUTING_ID,
    VAT_CODE VAT_CODE,
    VAT_REGISTRATION_NUM VAT_REGISTRATION_NUM,
    REMIT_ADVICE_DELIVERY_METHOD REMIT_ADVICE_DELIVERY_METHOD,
    REMITTANCE_EMAIL REMITTANCE_EMAIL,
    ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY,
    ATTRIBUTE1 ATTRIBUTE1,
    ATTRIBUTE2 ATTRIBUTE2,
    ATTRIBUTE3 ATTRIBUTE3,
    ATTRIBUTE4 ATTRIBUTE4,
    ATTRIBUTE5 ATTRIBUTE5,
    ATTRIBUTE6 ATTRIBUTE6,
    ATTRIBUTE8 ATTRIBUTE8,
    ATTRIBUTE9 ATTRIBUTE9,
    ATTRIBUTE10 ATTRIBUTE10,
    ATTRIBUTE11 ATTRIBUTE11,
    ATTRIBUTE12 ATTRIBUTE12,
    ATTRIBUTE14 ATTRIBUTE14,
    ATTRIBUTE15 ATTRIBUTE15,
    BANK_CHARGE_DEDUCTION_TYPE BANK_CHARGE_DEDUCTION_TYPE,
    ACCTS_PAY_CONCAT_GL_SEGMENTS ACCTS_PAY_CONCAT_GL_SEGMENTS,
    PREPAY_CODE_GL_SEGMENTS PREPAY_CODE_GL_SEGMENTS,
    FUTURE_DATED_GL_SEGMENTS FUTURE_DATED_GL_SEGMENTS,
    PHONE_NUMBER PHONE_NUMBER,
    PHONE_AREA_CODE PHONE_AREA_CODE,
    POSTAL_CODE POSTAL_CODE,
    PROVINCE PROVINCE,
    STATE STATE,
    CITY CITY,
    ADDRESS_LINE2 ADDRESS_LINE2,
    ADDRESS_LINE1 ADDRESS_LINE1,
    COUNTRY COUNTRY,
    SHIP_TO_LOCATION SHIP_TO_LOCATION,
    BILL_TO_LOCATION BILL_TO_LOCATION,
    ORG_ID ORG_ID,
    PROCESS_FLAG PROCESS_FLAG,
    SITE_PROCESS_FLAG SITE_PROCESS_FLAG,
    CREATE_FLAG CREATE_FLAG,
    ERROR_FLAG ERROR_FLAG,
    ERROR_MSG ERROR_MSG,
    REQUEST_ID REQUEST_ID,
    CREATED_BY CREATED_BY,
    CREATION_DATE CREATION_DATE,
    LAST_UPDATED_BY LAST_UPDATED_BY,
    LAST_UPDATE_DATE LAST_UPDATE_DATE,
    VENDOR_ID VENDOR_ID,
    VENDOR_SITE_ID VENDOR_SITE_ID,
    ATTRIBUTE7 ATTRIBUTE7,
    ATTRIBUTE13 ATTRIBUTE13,
    VENDOR_SITE_INTERFACE_ID VENDOR_SITE_INTERFACE_ID,
    SERVICE_TOLERANCE SERVICE_TOLERANCE,
    TERMS_ID TERMS_ID,
    QTY_RCV_TOLERANCE QTY_RCV_TOLERANCE,
    INSPECTION_REQUIRED_FLAG INSPECTION_REQUIRED_FLAG,
    RECEIPT_REQUIRED_FLAG RECEIPT_REQUIRED_FLAG,
    ADDRESS_LINE3 ADDRESS_LINE3,
    ADDRESS_LINE4 ADDRESS_LINE4,
    ATTRIBUTE23 ATTRIBUTE23,
    COUNTY COUNTY,
    SITE_EMAIL_ADDRESS SITE_EMAIL_ADDRESS,
    PAY_ALONE_FLAG PAY_ALONE_FLAG
  FROM XXFIN.XX_AP_CLD_SUPP_SITES_STG;

 
SHOW ERROR;