SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name       : XX_AP_TRADE_INV_HDR_S.seq                                                    |
-- | Description: This script will populate the Unique Value in Record ID field in             |
-- |              XX_AP_TRADE_INV_HDR Table                                             |
-- | Rice Id    : E3522                                                                        | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       04-MAY-2017  Havish Kasina    Initial Version                                    |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_AP_TRADE_INV_HDR_S 
PROMPT

CREATE SEQUENCE XXFIN.XX_AP_TRADE_INV_HDR_S 
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
