SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

  ---+============================================================================================+
  ---|                                    Office Depot                                            |
  ---+============================================================================================+
  ---|    Application  :        AR                                                                |
  ---|                                                                                            |
  ---|    Name         :        XX_AR_EBL_POD_INT_S.syn                                           |
  ---|                                                                                            |
  ---|    Description  :        Synonym for XX_AR_EBL_POD_INT sequence 						      |
  ---|                                                                                            |
  ---|                                                                                            |
  ---|                                                                                            |
  ---|    Change Record                                                                           |
  ---|    ---------------------------------                                                       |
  ---|    Version         DATE              AUTHOR             DESCRIPTION                        |
  ---|    ------------    ----------------- ---------------    ---------------------              |
  ---|    1.0             20-OCT-2018       Aarthi             Initial Version                    |
  ---+============================================================================================+


CREATE OR REPLACE SYNONYM XX_AR_EBL_POD_INT_S FOR XXFIN.XX_AR_EBL_POD_INT_S;  
 
SHOW ERROR;