SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
whenever SQLERROR CONTINUE;
whenever OSERROR EXIT FAILURE ROLLBACK;
-- +==========================================================================+
-- |                  Office Depot - Project IDMS                             |
-- |                                                                          |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |            SYNONYM      : XX_AP_SUP_ADDL_ATTRIBUTES
-- | Rice ID : C0709
-- |  Description : IDMS -Supplier Site (RMS) PI pack Attribute                                                                        |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     20-FEB-2018  Sunil Kalal           Initial Version              |
-- |                                                                          |
-- +==========================================================================+
CREATE OR REPLACE public SYNONYM xx_ap_sup_addl_attributes FOR xxfin.xx_ap_sup_addl_attributes;

  SHOW error
