  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SS_FILE_NAMES_HIST.syn                                             |
  -- |  Description   : Synonym for XX_AR_SS_FILE_NAMES_HIST                                     |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
  
  CREATE OR REPLACE SYNONYM "APPS"."XX_AR_SS_FILE_NAMES_HIST" FOR "XXFIN"."XX_AR_SS_FILE_NAMES_HIST";