-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_AR_EBL_XL_TAB_SPLIT_DTL.syn                               |
-- | Rice ID     : E2059                                                        |
-- | Description : Synonym for Table XX_AR_EBL_XL_TAB_SPLIT_DTL                 |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      17-AUG-2015  Suresh Naragam   Initial Version                      |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating Synonym XX_AR_EBL_XL_TAB_SPLIT_DTL in APPS.....
PROMPT

CREATE OR REPLACE SYNONYM apps.XX_AR_EBL_XL_TAB_SPLIT_DTL FOR xxfin.XX_AR_EBL_XL_TAB_SPLIT_DTL;

SHOW ERROR;