-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       PROVIDGE Consulting                                |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLES: XX_AR_GEN_BILL_LINES_ALL                    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- | V1.0     21-JUL-2008  Sarat Uppalapati     Initial version               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE XXFIN.XX_AR_GEN_BILL_LINES_ALL
(
  CONS_INV_ID          NUMBER,
  CUSTOMER_ID          NUMBER(30),
  CUSTOMER_TRX_ID      NUMBER,
  CONS_BILLING_NUMBER  VARCHAR2(40 BYTE),
  ISSUE_DATE           DATE,
  CUT_OFF_DATE         DATE,
  DUE_DATE             DATE,
  TRX_NUMBER           VARCHAR2(40 BYTE),
  PROCESSED_FLAG       VARCHAR2(10 BYTE),
  CREATED_BY           NUMBER,
  CREATION_DATE        DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATE_LOGIN    NUMBER,
  REQUEST_ID           NUMBER,
  ORG_ID               NUMBER DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1),' 
',NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),
  BILLING_SITE_ID      NUMBER
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

SHOW ERROR
