-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | Name :  XX_AR_PROMO_DETAIL.tbl                                      |
-- | Description :   Creates XX_AR_PROMO_DETAIL                          |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       05-MAR-2007   Raji Natarajan,     Created Base version     |
-- |                        Wipro Technologies                           |
-- |                                                                     |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

  CREATE TABLE xxfin.xx_ar_promo_detail
(
  promo_id          NUMBER                      NOT NULL,
  promo_column      VARCHAR2(50 BYTE)           NOT NULL,
  promo_values      VARCHAR2(50 BYTE)           NOT NULL,
  promo_value_desc  VARCHAR2(200 BYTE),
  creation_date     DATE                        DEFAULT SYSDATE,
  created_by        NUMBER(15),
  last_update_date  DATE                        DEFAULT SYSDATE,
  last_updated_by   NUMBER(15)
) ;

SHOW ERROR