SET SHOW OFF
SET VERIFY OFF
SET ECHO OFF
SET TAB OFF
SET FEEDBACK OFF
SET TERM ON

PROMPT Creating FUNCTION XX_AR_Get_Cust_ID_Type_Func

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- |                       WIPRO Technologies                                          |
-- +===================================================================================+
-- | Name        : XX_AR_Get_Cust_ID_Type_Func                                          |
-- | Description : To get the customer id type                                         |
-- |               from HZ_CUST_ACCOUNTS table                                         |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date          Author              Remarks                                |
-- |=======   ==========   =============        =======================================|
-- |1.0      16-Mar-2010  Parameswaran S N       Initial Version                       |
-- +===================================================================================+

CREATE OR REPLACE FUNCTION XX_AR_Get_Cust_ID_Type_Func(P_CUSTOMER_ID IN NUMBER)
        RETURN NUMBER 
IS
        ln_Customer_ID_Type_Exists NUMBER(1);
BEGIN
  BEGIN
      SELECT 1
        INTO ln_Customer_ID_Type_Exists
        FROM HZ_CUST_ACCOUNTS HZA
       WHERE CUST_ACCOUNT_ID = p_CUSTOMER_ID
         AND CUSTOMER_TYPE = 'I'
         AND ROWNUM = 1;
  EXCEPTION
      WHEN NO_DATA_FOUND THEN
        ln_Customer_ID_Type_Exists:=0;
        RETURN ln_Customer_ID_Type_Exists;
  END;

  RETURN ln_Customer_ID_Type_Exists;
END XX_AR_Get_Cust_ID_Type_Func;
/

SHOW ERR
