CREATE TABLE XXFIN.XX_AR_REFUND_TRX_TMP
(
  REFUND_HEADER_ID      NUMBER,
  IDENTIFICATION_TYPE   VARCHAR2(2 BYTE)        NOT NULL,
  IDENTIFICATION_DATE   DATE,
  CUSTOMER_ID           NUMBER,
  CUSTOMER_NUMBER       VARCHAR2(20 BYTE),
  PAYEE_NAME            VARCHAR2(240 BYTE),
  PRIMARY_BILL_LOC_ID   NUMBER,
  REFUND_ALT_FLAG       VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  ALT_ADDRESS1          VARCHAR2(240 BYTE),
  ALT_ADDRESS2          VARCHAR2(240 BYTE),
  ALT_ADDRESS3          VARCHAR2(240 BYTE),
  ALT_CITY              VARCHAR2(60 BYTE),
  ALT_STATE             VARCHAR2(60 BYTE),
  ALT_PROVINCE          VARCHAR2(60 BYTE),
  ALT_POSTAL_CODE       VARCHAR2(60 BYTE),
  ALT_COUNTRY           VARCHAR2(60 BYTE),
  TRX_ID                NUMBER,
  TRX_TYPE              VARCHAR2(1 BYTE)        NOT NULL,
  TRX_NUMBER            VARCHAR2(20 BYTE),
  TRX_CURRENCY_CODE     VARCHAR2(15 BYTE),
  REFUND_AMOUNT         NUMBER,
  ESCHEAT_FLAG          VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  OM_HOLD_STATUS        VARCHAR2(10 BYTE),
  OM_DELETE_STATUS      VARCHAR2(10 BYTE),
  OM_WRITE_OFF_ONLY     VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  SELECTED_FLAG         VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  PRE_SELECTED_FLAG     VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  APPROVED_BY           NUMBER,
  ADJ_CREATED_FLAG      VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  ADJUSTMENT_NUMBER     VARCHAR2(20 BYTE),
  ADJ_CREATION_DATE     DATE,
  INV_CREATED_FLAG      VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  AP_INVOICE_NUMBER     VARCHAR2(20 BYTE),
  AP_INV_CREATION_DATE  DATE,
  AP_VENDOR_SITE_CODE   VARCHAR2(30 BYTE),
  PAID_FLAG             VARCHAR2(1 BYTE)        DEFAULT 'N'                   NOT NULL,
  REMARKS               VARCHAR2(240 BYTE),
  ORG_ID                NUMBER,
  STATUS                VARCHAR2(60 BYTE)       NOT NULL,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  OM_STORE_NUMBER       VARCHAR2(60 BYTE),
  ACTIVITY_TYPE         VARCHAR2(100 BYTE),
  ERROR_FLAG            VARCHAR2(1 BYTE)        DEFAULT 'N'
)
/

ALTER TABLE XX_AR_REFUND_TRX_TMP ADD (
  CONSTRAINT XX_AR_REFUND_TRX_TMP_U1
 PRIMARY KEY
 (REFUND_HEADER_ID))
/