-- +==========================================================================+
-- |                  Office Depot                                            |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Sequences   : XX_AP_SUPPLIERS_PHONE_EXTN_S                   |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-OCT-2014  Suresh Ponnambalam     Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SEQUENCE xxfin.XX_AP_SUPPLIERS_PHONE_EXTN_S START WITH 1 INCREMENT BY 1;

SHOW ERROR;

EXIT;
