SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
        -- +==========================================================================+
        -- |                  Office Depot - Project Simplify                         |
        -- |                       WIPRO Technologies                                 |
        -- +==========================================================================+
        -- | SQL Script to create the Synonym                                         |
        -- |                                                                          |
        -- | XX_RA_INTERFACE_LINE_STG_BT_S - BATCH_ID of XX_RA_INTERFACE_LINES_STG    |
        -- |                                                                          |
        -- |                                                                          |
        -- |                                                                          |
        -- |                                                                          |
        -- |Change Record:                                                            |
        -- |===============                                                           |
        -- |Version   Date         Author               Remarks                       |
        -- |=======   ==========   =============        ==============================|
        -- | V1.0     13-Jun-2008  Chetan. K            Initial version               |
        -- +==========================================================================+


CREATE SYNONYM  APPS.xx_ar_tax_line_update FOR xxfin.xx_ar_tax_line_update ;

SHOW ERROR
