SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AP_COST_VAR_STG.syn                             |
-- | Rice Id     :  E3523                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       25-JUL-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AP_COST_VAR_STG
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_AP_COST_VAR_STG FOR XXFIN.XX_AP_COST_VAR_STG; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
