SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AR_INVOICE_COPY_LIST_S                         |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       26-APR-2019   M K Pramod Kumar     Initial DRAFT version for NAIT-119893 |
-- |                                                                                  |
-- +==================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_AR_INVOICE_COPY_LIST_S
PROMPT

CREATE SEQUENCE XXFIN.XX_AR_INVOICE_COPY_LIST_S
  MINVALUE 1
  START WITH 1000
  INCREMENT BY 1
  NOCACHE;

   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

Grant  all on XX_AR_INVOICE_COPY_LIST_S to APPS;

EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
