-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         WIPRO Technologies                               |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLE: XX_AR_PURGE_CONTROL                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ===========   ================     =============================|
-- | V1.0     14-DEC-2010   R.Aldridge           Initial version              |
-- |                                             Created for Defect 8950      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.xx_ar_purge_control(
  archive_id                    VARCHAR2(15)   NOT NULL
 ,bulk_limit                    NUMBER         NOT NULL    
 ,request_id                    NUMBER(15)     NOT NULL
 ,org_id                        NUMBER         NOT NULL
 ,cutoff_start                  DATE           NOT NULL
 ,cutoff_end                    DATE           NOT NULL
 ,creation_date                 DATE           NOT NULL 
 ,created_by                    NUMBER(15)     NOT NULL
 ,last_update_date              DATE           NOT NULL
 ,LAST_UPDATED_BY               NUMBER(15)     NOT NULL
 ,AR_GL_IMP_REFS_CNT            NUMBER         NOT NULL
 ,cogs_gl_imp_refs_cnt          NUMBER         NOT NULL
 ,xx_ar_cash_receipts_ext_cnt   NUMBER         NOT NULL
 ,xx_ar_refund_error_log_cnt    NUMBER         NOT NULL
 ,xx_iby_cc_refunds_cnt         NUMBER         NOT NULL
 )
 TABLESPACE XXOD_TS_DATA;

