-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_AR_MAIL_CHECK_HOLDS                        |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       03-APR-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SYNONYM XX_AR_MAIL_CHECK_HOLDS;

CREATE OR REPLACE SYNONYM XX_AR_MAIL_CHECK_HOLDS FOR XXFIN.XX_AR_MAIL_CHECK_HOLDS;  