SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
SET TERM         ON

PROMPT Creating Sequence xx_ar_auto_app_cminv_s
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE	

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2057                                                     |
-- | Name        :  E2057 Auto Application of CM to INV                       |
-- | Description :                                                            |
-- |                                                                          |
-- | SQL Script to create Object                                              |
-- |                                                                          |
-- |     Sequence     :  XXFIN.XX_AR_AUTO_APP_CMINV_S                         |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A 05-APR-2010    Cindhu Nagarajan      Initial version             |
-- |                                            Defect 4019 CR 733  R 1.3     |
-- +==========================================================================+


CREATE SEQUENCE XXFIN.xx_ar_auto_app_cminv_s START WITH 1 increment by 1;


SHOW ERROR