SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | RICE ID     :  E0286                                                |
-- | Name        :  E0286 Consolidated Billing Format and Distribution   |
-- | Description :                                                       |
-- | Name        :  xx_ar_ebill_inv_item_id_type.syn                     |
-- | Description :  Creates Synonym XX_AR_EBILL_INV_ITEM_ID_TYPE         |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       21-AUG-2009   Tamil Vendhan L,     Created Base version    |
-- |                        Wipro Technologies                           |
-- +=====================================================================+


CREATE SYNONYM xx_ar_ebill_inv_item_id_type FOR XXFIN.xx_ar_ebill_inv_item_id_type;

SHOW ERROR