SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AR_MASS_APPLY_BATCH_S.syn                       |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       07-Apr-2015  Arun Gannarapu   Initial Version            |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_AR_MASS_APPLY_BATCH_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_AR_MASS_APPLY_BATCH_S FOR XXFIN.XX_AR_MASS_APPLY_BATCH_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
