SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : XX_AR_OPEN_CREDITS_ITM                            |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     26-MAR-2010  Venkatesh B          Initial version               |
-- |                                                                          |
-- +==========================================================================+


CREATE SYNONYM XX_AR_OPEN_CREDITS_ITM FOR XXFIN.XX_AR_OPEN_CREDITS_ITM;

SHOW ERROR
