-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_XCEB_INV.tbl         				                                |
-- | Rice Id      : R7007                                                                       |
-- | Description  : XX_AR_ABL_XCEB_INV Table Creation Script		                            |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_XCEB_INV......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_XCEB_INV
(C_EXT_ATTR14 VARCHAR2(150)
,DELIVERY_METHOD VARCHAR2(150)
,CUST_ACCOUNT_ID VARCHAR2(150)
,D_EXT_ATTR1 DATE
,D_EXT_ATTR2 DATE
,ATTR_GROUP_ID NUMBER
,EXTENSION_ID NUMBER
);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_XCEB_INV......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_XCEB_INV  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_XCEB_INV  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
