SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- | Table  : XXFIN.XX_AR_PAYMENTS_INTF_HISTORY                               |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     09-APR-2010  Sundaram S           Initial version               |
-- |                                            Added for Defect #4320        |
-- |                                                                          |
-- +==========================================================================+

GRANT ALL ON XXFIN.XX_AR_PAYMENTS_INTF_HISTORY TO APPS;

SHOW ERROR;