
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       PROVIDGE Consulting                                |
-- +==========================================================================+
-- | SQL Script to create the Synonym for tables xx_ap_scr_headers_all        |
-- |            ,xx_ap_scr_lines_all  AND Sequences XX_AP_SCR_BATCH_ID_S      |
-- |            ,XX_AP_SCR_HEADER_ID_S ,  XX_AP_SCR_LINE_ID_S                 |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      05-JUN-2007  Sarat Uppalapati     Initial version               |
-- | V1.0     30-OCT-2207  Sarat Uppalapati     CR 282                        |
-- | V1.0     01-NOV-2207  Sarat Uppalapati     Removed DROP Commands         |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
	

CREATE SYNONYM APPS.XX_AP_SCR_HEADERS_ALL  FOR XXFIN.XX_AP_SCR_HEADERS_ALL;

CREATE SYNONYM APPS.XX_AP_SCR_LINES_ALL FOR XXFIN.XX_AP_SCR_LINES_ALL;

CREATE SYNONYM apps.XX_AP_SCR_BATCH_ID_S  FOR xxfin.XX_AP_SCR_BATCH_ID_S;

CREATE SYNONYM apps.XX_AP_SCR_HEADER_ID_S  FOR xxfin.XX_AP_SCR_HEADER_ID_S;

CREATE SYNONYM apps.XX_AP_SCR_LINE_ID_S  FOR xxfin.XX_AP_SCR_LINE_ID_S;

-- Begin CR282

CREATE SYNONYM apps.xx_ap_scr_receiver_stg for xxfin.xx_ap_scr_receiver_stg;

-- End CR282

SHOW ERROR
