-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_AOPS_DROPSHIP_RECON_STG.syn                      |
-- | 	RICE ID       :   AOPS DropShip Recon                                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-10-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE SYNONYM apps.XX_AOPS_DROPSHIP_RECON_STG for XXFIN.XX_AOPS_DROPSHIP_RECON_STG;
