CREATE SYNONYM XXOD_LC_ACH_FLAG_GT FOR XXFIN.XXOD_LC_ACH_FLAG_GT;

CREATE SYNONYM XXOD_LC_ACH_PARENT_ACCT_GT FOR XXFIN.XXOD_LC_ACH_PARENT_ACCT_GT;

CREATE SYNONYM XXOD_LN_ACH_PARENT_BAL_GT FOR XXFIN.XXOD_LN_ACH_PARENT_BAL_GT;

CREATE SYNONYM XXOD_LN_ACH_ACCOUNT_BAL_GT FOR XXFIN.XXOD_LN_ACH_ACCOUNT_BAL_GT;

CREATE SYNONYM XXOD_LN_ACH_CHILD_BAL_GT FOR XXFIN.XXOD_LN_ACH_CHILD_BAL_GT;

CREATE SYNONYM XXOD_LN_CHILD_BAL_GT FOR XXFIN.XXOD_LN_CHILD_BAL_GT;

CREATE SYNONYM XXOD_LN_PARENT_BAL_GT FOR XXFIN.XXOD_LN_PARENT_BAL_GT;