-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         WIPRO Technologies                               |
-- |                                                                          |
-- +==========================================================================+
-- |            SQL Script to create the following object                     |
-- |             Synonyms    : APPS.XX_AR_ARCHIVE_HEADER_ARCH                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     10-JAN-2011   K.Dhillon            Initial version              |
-- |                                             Created for Defect 8950      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SYNONYM apps.XX_AR_ARCHIVE_HEADER_ARCH FOR xxfin.XX_AR_ARCHIVE_HEADER_ARCH;

Show error


