SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AR_CBI_RPRN_SEQ.syn                             |
-- | Rice Id     :  E0286                                              |
-- | Description :  OBJECTS USED BY REPRINT AND SPECIAL HANDLING       |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       20-OCT-2015  Havish Kasina      Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_AR_CBI_RPRN_SEQ
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_AR_CBI_RPRN_SEQ FOR XXFIN.XX_AR_CBI_RPRN_SEQ;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================