-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       PROVIDGE Consulting                                |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLES: XX_AP_SCR_HEADERS_ALL                       |
-- |                              XX_AP_SCR_LINES_ALL                         |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- | V1.0     05-JUN-2007  Sarat Uppalapati     Initial version               |
-- | V1.0     30-OCT-2207  Sarat Uppalapati     CR 282                        |
-- | V1.0     01-NOV-2207  Sarat Uppalapati     Removed DROP Commands         |
-- | V1.0     06-NOV-2207  Sarat Uppalapati     Update Email Address length   |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


CREATE TABLE xxfin.xx_ap_scr_headers_all
   (
     batch_id          NUMBER 
    ,header_id	       NUMBER PRIMARY KEY
    ,vendor_site_id    NUMBER(15)
    ,vendor_name       VARCHAR2(240)
    ,bank_account_name VARCHAR2(80)
    ,bank_account_num  VARCHAR2(30)
    ,gross_amount      NUMBER
    ,discount_amount   NUMBER
    ,net_amount        NUMBER
    ,org_id	       NUMBER(15)
    ,scr_action	       VARCHAR2(20)
    ,scr_status        VARCHAR2(1)
    ,payable_amount    NUMBER
    ,bundle_amount     NUMBER
    ,weighted_date     DATE 
    ,programs	       NUMBER
    ,returns	       NUMBER
    ,receipts          NUMBER
    ,auto_reserve      VARCHAR2(1)
    ,reserve_return    NUMBER
    ,reserve_hold_amt  NUMBER
    ,eff_status	       VARCHAR2(1)
    ,email_address     VARCHAR2(2000)
    ,last_update_date  DATE
    ,last_updated_by   NUMBER
    ,creation_date     DATE
    ,created_by        NUMBER
    ,last_update_login NUMBER
   );

CREATE TABLE xxfin.xx_ap_scr_lines_all
   (
     header_id	       NUMBER REFERENCES xxfin.xx_ap_scr_headers_all(header_id)
    ,line_id           NUMBER
    ,invoice_id        NUMBER(15)
    ,invoice_num       VARCHAR2(50)
    ,invoice_date      DATE
    ,invoice_due_date  DATE
    ,invoice_amount    NUMBER
    ,discount_amount   NUMBER
    ,org_id	       NUMBER(15)
    ,reserve_flag      VARCHAR2(1)
    ,last_update_date  DATE
    ,last_updated_by   NUMBER
    ,creation_date     DATE
    ,created_by        NUMBER
    ,last_update_login NUMBER
   );

-- Begin CR 282
CREATE TABLE xxfin.xx_ap_scr_receiver_stg(
   global_vendor_id     VARCHAR2(15) NOT NULL
   ,open_reciever_days   NUMBER NOT NULL
   ,open_reciever_amount NUMBER NOT NULL
   ,created_by           NUMBER
   ,creation_date        DATE
   ,last_updated_by      NUMBER
   ,last_update_date     DATE
   ,last_update_login    NUMBER
  );
-- End CR 282

SHOW ERROR




