SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AR_MASS_APPLY_RECEIPTS.syn                      |
-- | Description :                                                     |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       7-Apr-2015   Arun Gannarapu     Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AR_MASS_APPLY_RECEIPTS
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_AR_MASS_APPLY_RECEIPTS FOR XXFIN.XX_AR_MASS_APPLY_RECEIPTS; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
