SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name       : XX_AP_CHBK_ACTION_HOLDS_SEQ.seq                                              |
-- | Description: This script will sequence XX_AP_CHBK_ACTION_HOLDS_SEQ                        |
-- | Rice Id    : E3522                                                                        | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       18-OCT-2017  Naveen Patha     Initial Version                                    |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_AP_CHBK_ACTION_HOLDS_SEQ
PROMPT

CREATE SEQUENCE XX_AP_CHBK_ACTION_HOLDS_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
