-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  xx_ar_scaas_prc_s.syn                                       |
-- | Description :   xx_ar_scaas_prc_s                                   |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

create synonym apps.xx_ar_scaas_prc_s for xxfin.xx_ar_scaas_prc_s;