-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_OD_CONS_SENT.tbl 			                                        |
-- | Rice Id      : R7007                                                                       |
-- | Description  : XX_AR_ABL_OD_CONS_SENT Table Creation Script 			                    |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_OD_CONS_SENT......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_OD_CONS_SENT
(CUSTOMER_TRX_ID NUMBER
,LGND VARCHAR2(20)
,PRINT_DATE DATE
,DEL_METHOD VARCHAR2(30)
);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_OD_CONS_SENT......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_OD_CONS_SENT  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_OD_CONS_SENT  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
