CREATE TABLE XXFIN.XX_CE_RECON_GLACT_HDR
(
  HEADER_ID                     NUMBER(15)      NOT NULL,
  PROVIDER_CODE                 VARCHAR2(80 BYTE) NOT NULL,
  OM_CARD_TYPE                  VARCHAR2(80 BYTE) NOT NULL,
  AJB_CARD_TYPE                 VARCHAR2(80 BYTE) NOT NULL,
  EFFECTIVE_FROM_DATE           DATE,
  EFFECTIVE_TO_DATE             DATE,
  ATTRIBUTE1                    VARCHAR2(30 BYTE),
  ATTRIBUTE2                    VARCHAR2(30 BYTE),
  ATTRIBUTE3                    VARCHAR2(30 BYTE),
  ATTRIBUTE4                    VARCHAR2(30 BYTE),
  ATTRIBUTE5                    VARCHAR2(30 BYTE),
  STATUS                        VARCHAR2(30 BYTE),
  OBJECT_VERSION_NUMBER         NUMBER(15)      DEFAULT 1                     NOT NULL,
  CREATION_DATE                 DATE            NOT NULL,
  CREATED_BY                    NUMBER(15)      NOT NULL,
  LAST_UPDATE_LOGIN             NUMBER(15)      NOT NULL,
  LAST_UPDATE_DATE              DATE            NOT NULL,
  LAST_UPDATED_BY               NUMBER(15)      NOT NULL,
  RECON_CREDIT_COSTCENTER       VARCHAR2(25 BYTE),
  RECON_CREDIT_ACCOUNT          VARCHAR2(25 BYTE),
  ACCRUAL_LIABILITY_COSTCENTER  VARCHAR2(25 BYTE),
  ACCRUAL_LIABILITY_ACCOUNT     VARCHAR2(25 BYTE),
  ACCRUAL_LIABILITY_LOCATION    VARCHAR2(25 BYTE),
  AUTO_REVERSAL_DAYS            NUMBER,
  RECON_CARD_TYPE_COSTCENTER    VARCHAR2(25 BYTE),
  RECON_CARD_TYPE_ACCOUNT       VARCHAR2(25 BYTE),
  BANK_CLEARING_LOCATION        VARCHAR2(25 BYTE),
  BANK_CLEARING_COSTCENTER      VARCHAR2(25 BYTE),
  BANK_CLEARING_ACCOUNT         VARCHAR2(25 BYTE),
  ORG_ID                        NUMBER,
  DM_CUST_TRX_TYPE_ID           NUMBER,
  DM_MEMO_LINE_ID               NUMBER,
  RECEIPT_METHOD_ID             NUMBER
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING ;