REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+========================================================================================================+--
--|                                                                                                        |--
--| Program Name   : XX_CE_MPL_FILES.syn                                                   |--
--| RICE ID        : I3123                                                                                 |--
--| Purpose        : Create Custom Tables .                                                                |--
--|                  The Objects created are:                                                              |--
--|                                                                                                        |--
--|                1. XX_CE_MPL_FILES                                   |--
--|                                                                                                        |--
--| Change History  :                                                                                      |--
--| Version           Date             Changed By              Description                                 |--
--+========================================================================================================+--
--| 1.0              24-JUL-2018       Priyam Parmar           This table stores processed file information for All marketplaces    |--
--+========================================================================================================+--
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_CE_MPL_FILES
PROMPT


CREATE SYNONYM XX_CE_MPL_FILES FOR xxfin.XX_CE_MPL_FILES;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


