-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name : XX_CE_STORE_BANK_DEPOSITS                                         |
-- | Description :SQL Script to create the SynonymName for                    |
-- |              XXFIN.XX_CE_STORE_BANK_DEPOSITS                             |
-- |                                                                          |
-- |                                                                          |
-- | Change Record:                                                           |
-- | ===============                                                          |
-- | Version   Date         Author               Remarks                      |
-- | =======   ==========   =============        =============================|
-- | V1.0     31-May-2007   Joe Klein            Initial version              |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON


   CREATE SYNONYM APPS.XX_CE_STORE_BANK_DEPOSITS FOR XXFIN.XX_CE_STORE_BANK_DEPOSITS;

   SHOW ERROR
