SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- |                       Providge Consulting                                |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_CE_CHARGEBACK_DM.syn                                                  |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     10-OCT-2007 Terry Banks          Initial version                |
    -- |                                                                          |
    -- +==========================================================================+

--DROP SYNONYM xx_ce_chargeback_dm;

CREATE SYNONYM xx_ce_chargeback_dm FOR xxfin.xx_ce_chargeback_dm;
CREATE SYNONYM xx_ce_chargeback_dm_s FOR xxfin.xx_ce_chargeback_dm_s;

SHOW ERROR
