-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       			                              |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       :XX_CE_AJB_FILE_LOG                              |
-- |                         For the Interface I0032/Extension E1310          |
-- |                         Table to log files received from AJB and         |
-- |                         successfully loaded by BPEL		      |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     24-JUL-2008  Deepak Gowda         Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.xx_ce_ajb_file_log
        ( log_seq_id NUMBER
        , file_type VARCHAR2(20)
        , file_name VARCHAR2(200)
        , bpel_instance_id NUMBER
        , creation_date DATE);

