-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Name        :  XX_CRM_CREDIT_LIMTS_OBJS.vw                            |
-- |                                                                          |
-- | Subversion Info:                                                         |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version    Date           Author                Remarks                   | 
-- |=======    ===========    ==================    ==========================+
-- |1.0        09-Sept-2020   Amit Kumar         Initial Version           |
-- +==========================================================================+
CREATE OR REPLACE TYPE "XX_CRM_CREDIT_LIMTS_OBJS"
AS
  TABLE OF XX_CRM_CREDIT_LIMTS_OBJ;

/
show err