SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE XXFIN.XX_CE_RECON_GLACT_DTL
(
  DETAILS_ID             NUMBER(15)             NOT NULL,
  HEADER_ID              NUMBER(15)             NOT NULL,
  CHARGE_CODE            VARCHAR2(30 BYTE)      NOT NULL,
  CHARGE_DESCRIPTION     VARCHAR2(240 BYTE),
  COMPANY                VARCHAR2(25 BYTE),
  COSTCENTER             VARCHAR2(25 BYTE),
  CHARGE_DEBIT_ACT       VARCHAR2(25 BYTE),
  CHARGE_CREDIT_ACT      VARCHAR2(25 BYTE),
  LOCATION_FROM          VARCHAR2(25 BYTE),
  LOCATION_TO            VARCHAR2(25 BYTE),
  INTERCOMPANY           VARCHAR2(25 BYTE),
  LOB                    VARCHAR2(25 BYTE),
  FUTURE                 VARCHAR2(25 BYTE),
  EFFECTIVE_FROM_DATE    DATE                   NOT NULL,
  EFFECTIVE_TO_DATE      DATE,
  ATTRIBUTE1             VARCHAR2(30 BYTE),
  ATTRIBUTE2             VARCHAR2(30 BYTE),
  ATTRIBUTE3             VARCHAR2(30 BYTE),
  ATTRIBUTE4             VARCHAR2(30 BYTE),
  ATTRIBUTE5             VARCHAR2(30 BYTE),
  STATUS                 VARCHAR2(30 BYTE),
  OBJECT_VERSION_NUMBER  NUMBER(15)             DEFAULT 1                     NOT NULL,
  CREATION_DATE          DATE                   NOT NULL,
  CREATED_BY             NUMBER(15)             NOT NULL,
  LAST_UPDATE_LOGIN      NUMBER(15)             NOT NULL,
  LAST_UPDATE_DATE       DATE                   NOT NULL,
  LAST_UPDATED_BY        NUMBER(15)             NOT NULL
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
;
