-- +===========================================================================+
-- |                          Office Depot                                     |
-- +===========================================================================+
-- | Name :XXFIN.XX_CE_ORDT_SAS_ITM                                            |
-- | Description :   Script to create XX_CE_ORDT_SAS_ITM synonym               |
-- | RICE ID : R1392                                                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                      |
-- |=======    ==========     =============       ======================       |
-- |  1.0      11-Dec-2014    Suresh P           Initial Version             |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE SYNOYM XXFIN.XX_CE_ORDT_SAS_ITM          +
--+=====================================================================+

CREATE SYNONYM apps.XX_CE_ORDT_SAS_ITM  for xxfin.XX_CE_ORDT_SAS_ITM 

/

SHOW ERROR
