CREATE OR REPLACE TRIGGER XX_FIN_TRANSLATEDEF_HT
   AFTER UPDATE OR DELETE ON XX_FIN_TRANSLATEDEFINITION FOR EACH ROW
  DECLARE
    s_action VARCHAR2(10);
  BEGIN 
    IF DELETING THEN
      s_action := 'DELETED';
    ELSE
      s_action := 'UPDATED';
    END IF;

    INSERT INTO XX_FIN_TRANSLATEDEF_H
      (STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,TRANSLATE_ID
      ,TRANSLATION_NAME
      ,SOURCE_SYSTEM
      ,TARGET_SYSTEM
      ,PURPOSE
      ,TRANSLATE_DESCRIPTION
      ,RELATED_MODULE
      ,SOURCE_FIELD1
      ,SOURCE_FIELD2
      ,SOURCE_FIELD3
      ,SOURCE_FIELD4
      ,SOURCE_FIELD5
      ,SOURCE_FIELD6
      ,SOURCE_FIELD7
      ,SOURCE_FIELD8
      ,SOURCE_FIELD9
      ,SOURCE_FIELD10
      ,TARGET_FIELD1
      ,TARGET_FIELD2
      ,TARGET_FIELD3
      ,TARGET_FIELD4
      ,TARGET_FIELD5
      ,TARGET_FIELD6
      ,TARGET_FIELD7
      ,TARGET_FIELD8
      ,TARGET_FIELD9
      ,TARGET_FIELD10
      ,TARGET_FIELD11
      ,TARGET_FIELD12
      ,TARGET_FIELD13
      ,TARGET_FIELD14
      ,TARGET_FIELD15
      ,TARGET_FIELD16
      ,TARGET_FIELD17
      ,TARGET_FIELD18
      ,TARGET_FIELD19
      ,TARGET_FIELD20
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,START_DATE_ACTIVE
      ,END_DATE_ACTIVE
      ,ENABLED_FLAG
    ) VALUES (
       s_action
      ,FND_GLOBAL.USER_ID
      ,SYSDATE
      ,:OLD.TRANSLATE_ID
      ,:OLD.TRANSLATION_NAME
      ,:OLD.SOURCE_SYSTEM
      ,:OLD.TARGET_SYSTEM
      ,:OLD.PURPOSE
      ,:OLD.TRANSLATE_DESCRIPTION
      ,:OLD.RELATED_MODULE
      ,:OLD.SOURCE_FIELD1
      ,:OLD.SOURCE_FIELD2
      ,:OLD.SOURCE_FIELD3
      ,:OLD.SOURCE_FIELD4
      ,:OLD.SOURCE_FIELD5
      ,:OLD.SOURCE_FIELD6
      ,:OLD.SOURCE_FIELD7
      ,:OLD.SOURCE_FIELD8
      ,:OLD.SOURCE_FIELD9
      ,:OLD.SOURCE_FIELD10
      ,:OLD.TARGET_FIELD1
      ,:OLD.TARGET_FIELD2
      ,:OLD.TARGET_FIELD3
      ,:OLD.TARGET_FIELD4
      ,:OLD.TARGET_FIELD5
      ,:OLD.TARGET_FIELD6
      ,:OLD.TARGET_FIELD7
      ,:OLD.TARGET_FIELD8
      ,:OLD.TARGET_FIELD9
      ,:OLD.TARGET_FIELD10
      ,:OLD.TARGET_FIELD11
      ,:OLD.TARGET_FIELD12
      ,:OLD.TARGET_FIELD13
      ,:OLD.TARGET_FIELD14
      ,:OLD.TARGET_FIELD15
      ,:OLD.TARGET_FIELD16
      ,:OLD.TARGET_FIELD17
      ,:OLD.TARGET_FIELD18
      ,:OLD.TARGET_FIELD19
      ,:OLD.TARGET_FIELD20
      ,:OLD.CREATION_DATE
      ,:OLD.CREATED_BY
      ,:OLD.LAST_UPDATE_DATE
      ,:OLD.LAST_UPDATED_BY
      ,:OLD.LAST_UPDATE_LOGIN
      ,:OLD.START_DATE_ACTIVE
      ,:OLD.END_DATE_ACTIVE
      ,:OLD.ENABLED_FLAG
    );
  END;
/

  
