REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   :  XX_FA_ADJUST_STG.tbl                                                      |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_ADJUST_STG   (OD MidMonth FA Mass Adjustment Staging Table)         |--
--| RICE ID : E3120                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              08-JUL-2015       Madhu Bolli         Initial                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_FA_ADJUST_STG......
PROMPT

Create table XXFIN.XX_FA_ADJUST_STG
  (BATCH_ID               NUMBER,
   ASSET_ID               NUMBER,
   BOOK_TYPE_CODE         VARCHAR2(15),
   TRANSACTION_NAME       VARCHAR2(30),
   DPIS	                  DATE,
   COST	                  NUMBER,
   YTD_DEPRN              NUMBER,
   DEPRN_RSV	            NUMBER,
   DEPRN_METHOD_CODE      VARCHAR2(12),
   LIFE_IN_MONTHS         NUMBER,
   SALVAGE_VALUE          NUMBER,
   PRORATE_CONV_CODE      VARCHAR2(10),
   DEPRECIATE_FLAG        VARCHAR2(3),
   TRANSACTION_SUB_TYPE   VARCHAR2(9),
   AMORT_START_DATE	      DATE,
   ATTRIBUTE6	            VARCHAR2(150),
   ATTRIBUTE7	            VARCHAR2(150),
   ATTRIBUTE8	            VARCHAR2(150),
   ATTRIBUTE9	            VARCHAR2(150),
   ATTRIBUTE10	          VARCHAR2(150),
   ATTRIBUTE11	          VARCHAR2(150),
   ATTRIBUTE12	          VARCHAR2(150),
   ATTRIBUTE14	          VARCHAR2(150),
   ATTRIBUTE15	          VARCHAR2(150),
   CREATION_DATE	        DATE,
   CREATED_BY	            NUMBER,
   LAST_UPDATE_DATE       DATE,
   LAST_UPDATED_BY        NUMBER,
   LAST_UPDATE_LOGIN      NUMBER,
   PROCESS_FLAG	          NUMBER,
   PROCESS_MODE           VARCHAR2(30),
   REQUEST_ID	            NUMBER,
   ERROR_FLAG	            VARCHAR2(1),
   ERROR_MESSAGE          VARCHAR2(4000)
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
