REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD CE MPL Settlement Detail                                                 |--
--|                                                                                              |--
--| Program Name   : XX_FA_CONV_ASSET_DTL.syn                                                |--        
--| RICE ID        : EXXXX                                                                       |--   
--| Purpose        : Create Custom synonyms                                                      |--
--|                                                                                              |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               21-Jun-2019      M K Pramod Kumar         Baselined                         |
--+==============================================================================================+-- 
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_FA_CONV_ASSET_DTL
PROMPT
 

CREATE or REPLACE SYNONYM XX_FA_CONV_ASSET_DTL FOR xxfin.XX_FA_CONV_ASSET_DTL;


