SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name        : XX_PRJ_ACT_TO_CLA_GL_INT_STG_S                                 |
-- | Description : I3123 CM Market Place Expansion Settlement and Reconciliation-Redesign                |
-- |Change History:                                                        |
-- |---------------                                                        |
-- | RICE ID : I3091                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- | 1.0     18-Jun-2018  M K Pramod Kumar.         Original                       |
-- +=======================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_GL_JRNLS_CLD_INTF_STG_S 
PROMPT

CREATE SEQUENCE XXFIN.XX_GL_JRNLS_CLD_INTF_STG_S
  MINVALUE 1
  INCREMENT BY 1
  NOCACHE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

Grant  all on XX_GL_JRNLS_CLD_INTF_STG_S to APPS;

EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
