SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_GL_DAILY_BAL_EXTRACT

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro/Office Depot                           |
-- +===================================================================+
-- | Name       : XXFIN.XXOD_GL_DAILY_BAL_EXTRACT                      |
-- | Description: Custom table for extract - GL I1360 - Oracle GL Feed |
-- |              to Hyperion.                                         |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |1.0       14-JUN-2008  Hemalatha S       Initial version           |
-- |                                                                   |
-- +===================================================================+

     CREATE TABLE XXFIN.XX_GL_DAILY_BAL_EXTRACT
     (
      set_of_books_id        NUMBER(15)
     ,period_name            VARCHAR2(15)
     ,last_extract_date      DATE
     );

SHOW ERR
