SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_GL_BEACON_MAPPING              |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       26-APR-2019   Priyam Parmar       Initial DRAFT version                      |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_GL_BEACON_MAPPING
--+=====================================================================+


CREATE TABLE XX_GL_BEACON_MAPPING
  (
    source        varchar2(100),
    target        VARCHAR2(100),
    Type          VARCHAR2(50),
    creation_date DATE,
    created_by    NUMBER
  );
 

Grant  all on XX_GL_BEACON_MAPPING to APPS;

   /
Show error