SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- | Table  : XXFIN.XX_GL_BAL_EXT_TEMP                                        |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     11-JAN-2010  Cindhu Menaka        Initial version               |
-- |                                            Defect 2841 CR 745/585 R 1.2  |
-- +==========================================================================+

GRANT ALL ON XXFIN.XX_GL_BAL_EXT_TEMP TO APPS;

SHOW ERROR;