CREATE TABLE XXFIN.XX_HR_EMPLOYEE_BANKS
(
  LEGACY_EMPLOYEE_ID  NUMBER(22)                NOT NULL,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER,
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER(22),
  BANK_NUM            VARCHAR2(25 BYTE)         NOT NULL,
  BANK_NAME           VARCHAR2(60 BYTE)         NOT NULL,
  BANK_ACCOUNT_NUM    VARCHAR2(30 BYTE)         NOT NULL,
  BANK_BRANCH_NAME    VARCHAR2(60 BYTE)         NOT NULL,
  COUNTRY             VARCHAR2(25 BYTE)
);

GRANT ALL ON XXFIN.XX_HR_EMPLOYEE_BANKS TO XXCNV;
