-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_IBY_DEPOSIT_AOPS_ORDERS                    |
-- |                                                                                  |
-- | For the Extension I1025 Create and Apply Receipts                                |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUL-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SYNONYM XX_IBY_DEPOSIT_AOPS_ORDERS;  
 
CREATE OR REPLACE SYNONYM XX_IBY_DEPOSIT_AOPS_ORDERS FOR XXFIN.XX_IBY_DEPOSIT_AOPS_ORDERS;