--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2159                                                  |
--|File Name   : XX_IEX_DIARY_NOTES_STG_TMP.tbl                         |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author                Remarks                  |
--|=======  ===========  ====================  =========================|
--| 1.0     28-MAR-2012  R. Aldridge           Initial                  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

 CREATE TABLE "XXFIN"."XX_IEX_DIARY_NOTES_STG_TMP"
   (
      "NOTE_ID"         NUMBER NOT NULL ENABLE       ,
      "CUST_ACCOUNT_ID" NUMBER(15, 0) NOT NULL ENABLE,
      "NOTE_DATE" DATE NOT NULL ENABLE               ,
      "STATUS"              VARCHAR2(80 BYTE)                     ,
      "SOURCE_NAME"         VARCHAR2(360 BYTE)                    ,
      "BILL_TO_SITE_USE_ID" NUMBER(15, 0)                         ,
      "CONTACT_FIRST_NAME"  VARCHAR2(150 BYTE)                    ,
      "CONTACT_LAST_NAME"   VARCHAR2(150 BYTE)                    ,
      "ACTION_CODE"         VARCHAR2(80 BYTE)                     ,
      "NOTE_TEXT"           VARCHAR2(2000 BYTE)                   ,
      "ATTACHEMENTS"        VARCHAR2(100 BYTE)                    ,
      "CREATION_DATE" DATE                                        ,
      "LAST_UPDATED_BY" NUMBER(15, 0) NOT NULL ENABLE             ,
      "REQUEST_ID"      NUMBER(15, 0)                             ,
      "CREATED_BY"      NUMBER(15, 0) NOT NULL ENABLE             ,
      "LAST_UPADTE_DATE" DATE                                     ,
      "CYCLE_DATE" DATE                                           ,
      "BATCH_NUM" NUMBER
   );
