-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_IBY_AUTH_RESPONSE.syn                                                    |
-- | Rice Id      : I039                                                                        | 
-- | Description  : Synonym Script                                                              |  
-- | Purpose      : Synonym creation for Custom IBY Auth Response table Script                  |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   17-DEC-2013   Edson Morales                                                      |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

---------------------------
-- Creation of synonym
---------------------------



PROMPT
PROMPT Creating SYNONYM XX_IBY_AUTH_RESPONSE 
PROMPT

CREATE OR REPLACE SYNONYM XX_IBY_AUTH_RESPONSE FOR XXFIN.XX_IBY_AUTH_RESPONSE
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

