-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_MONTHLY_ACCRUAL_TBL.tbl                          |
-- |                      Script to create table for                          |
-- |                      XX_CE_ACCRUAL_PKG                                   |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     2016-09-16   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_MONTHLY_ACCRUAL_TBL(
 ORG_ID			NUMBER
,PROVIDER_CODE		VARCHAR2(80) NOT NULL ENABLE
,AJB_CARD_TYPE		VARCHAR2(80) NOT NULL ENABLE
,STORE_NUMBER		VARCHAR2(30)
,ORDER_PAYMENT_ID	NUMBER	     NOT NULL ENABLE
,OM_CARD_TYPE		VARCHAR2(80) NOT NULL ENABLE
,CURRENCY_CODE		VARCHAR2(15)
,HEADER_ID		NUMBER       NOT NULL ENABLE
,ACCRUAL_LIABILITY_ACCOUNT 	VARCHAR2(25)
,ACCRUAL_LIABILITY_COSTCENTER	VARCHAR2(25) 
,ACCRUAL_LIABILITY_LOCATION	VARCHAR2(25)
,AMOUNT				NUMBER
);

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_MONTHLY_ACCRUAL_TBL              +
--+=====================================================================+

GRANT ALL ON XXFIN.XX_MONTHLY_ACCRUAL_TBL TO APPS;

GRANT DELETE, INSERT, SELECT, UPDATE on XXFIN.XX_MONTHLY_ACCRUAL_TBL to APPS WITH GRANT OPTION;

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_MONTHLY_ACCRUAL_TBL  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_MONTHLY_ACCRUAL_TBL TO ERP_SYSTEM_TABLE_SELECT_ROLE;

SHOW ERROR



