SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
	
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Wipro Consulting                                   |
-- +==========================================================================+
-- | SQL Script to create the Synonym for view XX_OM_SHIPPING_STATUS_V        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      02-DEC-2009  Pradeep Krishnan     Initial version               |
-- |                                                                          |
-- +==========================================================================+


CREATE SYNONYM APPS.XX_OM_SHIPPING_STATUS_SYN  FOR XXFIN.XX_OM_SHIPPING_STATUS_V;

SHOW ERROR
