SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : xx_om_twe_usetax_glb_tmp                          |
-- |                      For I2036 ,Usetax Accrual On Inventory Movement     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version       Date                 Author                 Remarks         |
-- |=======      ==========        =============        =================     |
-- | V1.0      26-FEB-2009         Harini Gopalswamy      Initial version     |
-- |                                                                          |
-- +==========================================================================+

CREATE SYNONYM XX_OM_TWE_USETAX_GLB_TMP FOR xxfin.XX_OM_TWE_USETAX_GLB_TMP;

