SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_OD_ABL_CONS_TBL.syn                             |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-NOV-2015  Vasu Raparla      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym OD_ABL_CONS_TBL
PROMPT    

CREATE OR REPLACE SYNONYM OD_ABL_CONS_TBL FOR XXFIN.OD_ABL_CONS_TBL; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
