-- +===========================================================================+
-- |                          Oracle - GSD                                     |
-- +===========================================================================+
-- | Name :XXFIN.XX_OM_RCC_LINES_STAGING                                       |
-- | Description :   Script to create XX_OM_RCC_LINES_STAGING table	           |
-- | RICE ID : I-3090                                                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                      |
-- |=======    ==========     =============       ======================       |
-- |  1.0      30-JUN-2014    Darshini G           Initial Version             |
-- |  2.0      17-JUL-2014    arun G               removed the synonym script  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_OM_RCC_LINES_STAGING            +
--+=====================================================================+


CREATE TABLE xxfin.XX_OM_RCC_LINES_STAGING (
                                             HEADER_ID            NUMBER NOT NULL,
                                             LINE_NUM             NUMBER,
                                             LINE_TAX             NUMBER(6,2),
                                             ITEM_NUMBER          VARCHAR2(15),
                                             ITEM_DESCRIPTION     VARCHAR2(30),
                                             UPC_CODE             VARCHAR2(20),
                                             ORDER_UOM            VARCHAR2(2),
                                             ORDER_QUANTITY       NUMBER(7,2),
                                             ACTUAL_SALES_AMOUNT  NUMBER(11,2),
                                             COST                 NUMBER(11,2),
                                             PRICE_USED           VARCHAR2(2),
                                             CREATION_DATE        DATE       NOT NULL,
                                             CREATED_BY           NUMBER(22) NOT NULL,
                                             LAST_UPDATE_DATE     DATE       NOT NULL,
                                             LAST_UPDATED_BY      NUMBER(22) NOT NULL,
                                             LAST_UPDATE_LOGIN    NUMBER(22) NOT NULL
                                             );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_OM_RCC_LINES_STAGING           +
--+=====================================================================+

GRANT ALL ON XX_OM_RCC_LINES_STAGING TO APPS;

GRANT DELETE, INSERT, SELECT, UPDATE on XXFIN.XX_OM_RCC_LINES_STAGING to APPS WITH GRANT OPTION;

SHOW ERROR


--+=====================================================================+
--+               CREATE INDEX ON XXFIN.XX_OM_RCC_LINES_STAGING       +
--+=====================================================================+

CREATE INDEX XX_OM_RCC_LINES_STAGING_U1 ON XX_OM_RCC_LINES_STAGING(HEADER_ID);

SHOW ERROR
