SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : xx_om_twe_usetax_glb_tmp
-- |                      For I2036 ,Usetax Accrual On Inventory Movement     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     26-FEB-2009  Harini Gopalswamy        Initial version           |
-- |                                                                          |
-- +==========================================================================+

CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_OM_TWE_USETAX_GLB_TMP
   (	ACCT_TYPE_CODE NUMBER(15,0), 
	TAX_CODE VARCHAR2(15), 
	CURRENCY_CODE VARCHAR2(15), 
	CREATED_BY NUMBER(15,0), 
	CREATION_DATE DATE, 
	CCID NUMBER(15,0), 
	SEGMENT1 VARCHAR2(25), 
	SEGMENT2 VARCHAR2(25), 
	SEGMENT3 VARCHAR2(25), 
	SEGMENT4 VARCHAR2(25), 
	SEGMENT5 VARCHAR2(25), 
	SEGMENT6 VARCHAR2(25), 
	SEGMENT7 VARCHAR2(25), 
	ENTERED_DR NUMBER, 
	ENTERED_CR NUMBER,
	SET_OF_BOOKS_ID  NUMBER	
   ) ON COMMIT DELETE ROWS ;                                                                                                                                                                                   

