-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_POM_LINES_INT_STG.seq                         |
-- | 	RICE ID       :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-11-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE SYNONYM apps.XX_PO_POM_LINES_INT_STG_S for XXFIN.XX_PO_POM_LINES_INT_STG_S;