create or replace 
PACKAGE     XX_PO_UPDATE_LINES_PKG AS

-- +============================================================================================+
-- |  Office Depot - Project Sprint                                                         |
-- |                                                                                            |
-- +============================================================================================+
-- |  Name	 :  XX_PO_UPDATE_LINES_PKG                                                       |
-- |  RICE ID 	 :     			                        |
-- |  Description:         								        |
-- |  Change Record:                                                                            |
-- +============================================================================================+
-- | Version     Date         Author           Remarks                                          |
-- | =========   ===========  =============    ===============================================  |
-- | 1.0         07/28/2017   Vinay Singh      Initial version                                  |
-- +============================================================================================+


PROCEDURE od_po_update_lines_prc;  --(--p_source_system_ref     IN VARCHAR2,
                                    --                 x_retcode            OUT  NUMBER,
                                      --               x_errbuf             OUT  VARCHAR2
                                        --              );
--PROCEDURE set_process_status_flag;
													  
END XX_PO_UPDATE_LINES_PKG;