-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       	ORACLE                            	 |
-- +=====================================================================+
-- | Name :  XX_TEMP_CERTEGY_FREQ_INV.tbl                                |
-- | Description :   Creates XX_TEMP_CERTEGY_FREQ_INV                    |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0      15-JAN-2015   Deepak Viswanathan    Created Base version    |
-- |        	         			                         |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

    DROP TABLE "XXFIN"."XX_TEMP_CERTEGY_FREQ_INV";

    CREATE TABLE "XXFIN"."XX_TEMP_CERTEGY_FREQ_INV" 
   (	"INVOICE_ID" NUMBER, 
	"CUSTOMER_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"ESTIMATED_PRINT_DATE" DATE, 
	"BILLING_TERM" VARCHAR2(150 BYTE), 
	"EFFEC_START_DATE" DATE, 
	"DOCUMENT_ID" NUMBER(22,5), 
	"CUST_DOC_ID" NUMBER(22,5),
	"ORG_ID" NUMBER
   );

   GRANT SELECT ON XXFIN.XX_TEMP_CERTEGY_FREQ_INV TO ERP_SYSTEM_TABLE_SELECT_ROLE;
SHOW ERROR
/