-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : XXTWE_TAX_PARTNER                              |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     09/26/2014   Sinon Perlas         Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


DROP SYNONYM XXTWE_TAX_PARTNER ;


CREATE SYNONYM apps.XXTWE_TAX_PARTNER FOR xxfin.XXTWE_TAX_PARTNER;


SHOW ERROR