  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_WEB_SERVICE_CALLS.syn                                                  |
  -- |  Description   : Synonym for XX_WEB_SERVICE_CALLS                                          |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
  
  CREATE OR REPLACE SYNONYM "APPS"."XX_WEB_SERVICE_CALLS" FOR "XXFIN"."XX_WEB_SERVICE_CALLS";