  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_WEB_SERVICE_CALLS                                                      |
  -- |  Description   : Common table for storing webservice calls for Self Service project        |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+

  CREATE TABLE "XXFIN"."XX_WEB_SERVICE_CALLS" 
   (	"RECORD_ID" NUMBER, 
	"PROCESS_ID" NUMBER, 
	"PAYLOAD" VARCHAR2(4000 BYTE), 
	"RESPONSE" VARCHAR2(4000 BYTE), 
	"TYPE" VARCHAR2(10 BYTE), 
	 PRIMARY KEY ("RECORD_ID", "PROCESS_ID")
     );