-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_XDO_REQUEST_DOCS                       |
-- |                                                                                  |
-- | For the Extension E00286_ConsolidatedBillingInvoiceFormatDistribute              |
-- |  E0286 - Routine to combine all delivery methods using XML publisher API's       |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUN-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_XDO_REQUEST_DOCS CASCADE CONSTRAINTS;

CREATE TABLE XXFIN.XX_XDO_REQUEST_DOCS
( XDO_DOCUMENT_ID          NUMBER(15)      NOT NULL,  
  XDO_REQUEST_ID           NUMBER          NOT NULL,
  XML_DATA                 CLOB            ,
  --XML_DATA_FILE_NAME       VARCHAR2(500)   ,
  XDO_DATA_APP_NAME        VARCHAR2(50)    ,      -- added to allow data definitions
  XDO_DATA_DEF_CODE        VARCHAR2(80)    ,      -- added to allow data definitions
  XDO_APP_SHORT_NAME       VARCHAR2(50)    ,
  XDO_TEMPLATE_CODE        VARCHAR2(80)    ,
  --TEMPLATE_FILE_NAME       VARCHAR2(500)   ,
  SOURCE_APP_CODE          VARCHAR2(50)    NOT NULL,  
  SOURCE_NAME              VARCHAR2(200)   NOT NULL,  
  SOURCE_KEY1              VARCHAR2(2000)  NOT NULL,  
  SOURCE_KEY2              VARCHAR2(2000)  ,
  SOURCE_KEY3              VARCHAR2(2000)  ,
  STORE_DOCUMENT_FLAG      VARCHAR2(1)     DEFAULT 'Y'         NOT NULL,
  DOCUMENT_DATA            BLOB            ,
  DOCUMENT_FILE_NAME       VARCHAR2(200)   ,
  DOCUMENT_FILE_TYPE       VARCHAR2(20)    ,
  DOCUMENT_CONTENT_TYPE    VARCHAR2(100)   ,  
  LANGUAGE_CODE            VARCHAR2(4)     NOT NULL,
  PROCESS_STATUS           VARCHAR2(20)    DEFAULT 'PENDING'   NOT NULL,
  CREATION_DATE            DATE            DEFAULT SYSDATE     NOT NULL,
  CREATED_BY               NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_DATE         DATE            DEFAULT SYSDATE     NOT NULL,
  LAST_UPDATED_BY          NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_LOGIN        NUMBER(15)      DEFAULT -1          NOT NULL,
  PROGRAM_APPLICATION_ID   NUMBER(15)      ,
  PROGRAM_ID               NUMBER(15)      ,
  PROGRAM_UPDATE_DATE      DATE            ,
  REQUEST_ID               NUMBER(15)      ,
  CONSTRAINT XX_XDO_REQUEST_DOCS_PK
   PRIMARY KEY (XDO_DOCUMENT_ID),
  CONSTRAINT XX_XDO_REQUEST_DOCS_FK1
   FOREIGN KEY (XDO_REQUEST_ID)
    REFERENCES XXFIN.XX_XDO_REQUESTS (XDO_REQUEST_ID) );  