-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_XDO_REQUEST_DATA_PARAMS                |
-- |                                                                                  |
-- | For the Extension E00286_ConsolidatedBillingInvoiceFormatDistribute              |
-- |  E0286 - Routine to combine all delivery methods using XML publisher API's       |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUN-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_XDO_REQUEST_DATA_PARAMS CASCADE CONSTRAINTS;

CREATE TABLE XXFIN.XX_XDO_REQUEST_DATA_PARAMS
( XDO_DATA_PARAM_ID        NUMBER(15)      NOT NULL,  
  XDO_DOCUMENT_ID          NUMBER(15)      NOT NULL,
  PARAMETER_NUMBER         NUMBER(5)       NOT NULL,
  PARAMETER_NAME           VARCHAR2(200)   NOT NULL,
  PARAMETER_VALUE          VARCHAR2(2000)  ,
  CREATION_DATE            DATE            DEFAULT SYSDATE     NOT NULL,
  CREATED_BY               NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_DATE         DATE            DEFAULT SYSDATE     NOT NULL,
  LAST_UPDATED_BY          NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_LOGIN        NUMBER(15)      DEFAULT -1          NOT NULL,
  CONSTRAINT XX_XDO_REQUEST_DATA_PARAMS_PK
   PRIMARY KEY (XDO_DATA_PARAM_ID),
  CONSTRAINT XX_XDO_REQUEST_DATA_PARAMS_FK1
   FOREIGN KEY (XDO_DOCUMENT_ID)
    REFERENCES XXFIN.XX_XDO_REQUEST_DOCS (XDO_DOCUMENT_ID) );