CREATE TABLE XXFIN.XX_AP_INV_BATCH_INTERFACE_STG
(
  BATCH_ID              NUMBER(15),
  FILE_NAME             VARCHAR2(50 BYTE),
  CREATION_DATE         DATE,
  CREATION_TIME         VARCHAR2(20 BYTE),
  INVOICE_COUNT         NUMBER(15),
  TOTAL_BATCH_AMOUNT    NUMBER,
  VENDOR_EMAIL_ADDRESS  VARCHAR2(50 BYTE),
  ATTRIBUTE1            VARCHAR2(30 BYTE),
  ATTRIBUTE2            VARCHAR2(30 BYTE),
  ATTRIBUTE3            VARCHAR2(30 BYTE),
  ATTRIBUTE4            VARCHAR2(30 BYTE),
  ATTRIBUTE5            VARCHAR2(30 BYTE),
  ATTRIBUTE6            VARCHAR2(30 BYTE),
  ATTRIBUTE7            VARCHAR2(30 BYTE),
  ATTRIBUTE8            VARCHAR2(30 BYTE),
  ATTRIBUTE9            VARCHAR2(30 BYTE),
  ATTRIBUTE10           VARCHAR2(30 BYTE),
  ATTRIBUTE11           VARCHAR2(30 BYTE),
  ATTRIBUTE12           VARCHAR2(30 BYTE),
  ATTRIBUTE13           VARCHAR2(30 BYTE),
  ATTRIBUTE14           VARCHAR2(30 BYTE),
  ATTRIBUTE15           VARCHAR2(30 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
