-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :  XXFIN_AOPS_PURGED_CUSTOMERS                                                   |
-- | Description : Script to create custom table XXFIN_AOPS_PURGED_CUSTOMERS             |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       23-FEB-2021    Ankit Jaiswal            Initial draft version  |
-- +===========================================================================+

create table XXFIN.XXFIN_AOPS_PURGED_CUSTOMERS
( 	"ID"  NUMBER(38) DEFAULT XXFIN.XX_FIN_PURGE_INACT_ID_S.nextval ,
    "CUST_ACCOUNT_ID" NUMBER(15,0) NOT NULL ENABLE,
    "ORIG_SYSTEM_REFERENCE" VARCHAR2(240 BYTE) NOT NULL ENABLE,
    "ACCOUNT_NUMBER" VARCHAR2(30 BYTE) NOT NULL ENABLE,
    "ACCOUNT_NAME" VARCHAR2(240 BYTE),
    "STATUS" VARCHAR2(1 BYTE) NOT NULL ENABLE,
      "PURGE_STATUS" VARCHAR2(1 BYTE) NOT NULL ENABLE ,
    "ATTRIBUTE18" VARCHAR2(150 BYTE),
    "CREATION_DATE" DATE NOT NULL ENABLE,
    "LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
     "PURGED_DATE" DATE
);

WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Exiting....
PROMPT
SET FEEDBACK ON
EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

