-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : xxod_fa_cost_comp_temp                         |
-- |                                                                          |
-- |                           For the report R0295                           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     27-AUG-2007  Senthil Kumar        Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


--DROP SYNONYM xxod_fa_cost_comp_temp;

CREATE SYNONYM xxod_fa_cost_comp_temp FOR xxfin.xxod_fa_cost_comp_temp;

SHOW ERROR