
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XXOM_ORDER_TENDERS_INT.tbl                                 |
-- | Description : create Table for XXOM_ORDER_TENDERS_INT                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

  CREATE TABLE XXOM_ORDER_TENDERS_INT 
   (	ACCOUNTNUMBER VARCHAR2(30), 
	ACCTENCRYPTIONKEY VARCHAR2(100), 
	ADDRVERIFICATIONCODE VARCHAR2(30), 
	AMOUNT NUMBER, 
	AUTHENTRYMODE VARCHAR2(30), 
	AUTHPS2000 VARCHAR2(30), 
	CARDNUMBER VARCHAR2(30), 
	CCAUTHCODE VARCHAR2(30), 
	CCAUTHDATE VARCHAR2(30), 
	CCENCRYPTIONKEY VARCHAR2(100), 
	CCMANUALAUTH VARCHAR2(30), 
	CCRESPCODE VARCHAR2(30), 
	CCTYPE VARCHAR2(30), 
	CLRTEXTTOKENFLAG VARCHAR2(1), 
	CREDENTIALONFILE VARCHAR2(100), 
	DESENCRYPTIONKEY VARCHAR2(100), 
	EXPIRYDATE VARCHAR2(30), 
	METHOD VARCHAR2(30), 
	PAYSUBTYPE VARCHAR2(30), 
	HEADER_ID NUMBER, 
	TENDER_ID NUMBER, 
	STATUS VARCHAR2(20), 
	ERROR_DESCRIPTION VARCHAR2(300), 
	PAYMENT_REF VARCHAR2(20)
   ) ;
   
   
 GRANT ALL ON XXOM_ORDER_TENDERS_INT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXOM_ORDER_TENDERS_INT TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON XXOM_ORDER_TENDERS_INT TO XXDATA_STAGE_ROLE;   