<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">

        <echo>
--------------------------------------------------------------
| Compiling bpel process ${process.name}, revision ${rev}
--------------------------------------------------------------
        </echo>
    <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
       <customize> 
          <partnerLinkBinding name="ODErrorLogger">
     	       <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
          </partnerLinkBinding>
          <partnerLinkBinding name="ServiceLockboxPutFile">
            <property name="wsdlLocation">ServiceLockboxPutFile.wsdl</property>
            <property name="Outbound_Path" >${ebs.integration.directory}xxfin/inbound</property>    
        </partnerLinkBinding>
        <partnerLinkBinding name="ODTransactionLogger">
           <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODTransactionLogger.domain}/ODTransactionLogger/ODTransactionLogger?wsdl</property>
        </partnerLinkBinding>
        <partnerLinkBinding name="BPELInvokeESP">
            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${BPELInvokeESP.domain}/BPELInvokeESP/BPELInvokeESP?wsdl</property>
        </partnerLinkBinding>
        <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="ServiceFileRead">
            <property name="Inbound_Path">xxfin/ftp/in/lockbox</property>
            <property name="portType">Get_ptt</property>
            <property name="Archive_Path" >${ebs.archive.directory}xxfin/inbound</property>
          </activationAgent>
        </customize>
      </bpelc>
    </target>
</project>